One of BP 's partners in the deepwater well which exploded in April - leading to the oil spill in the Gulf of Mexico - has refused to pay its share of the costs so far . 
Houston-based Anadarko , which owns 25 % of the Macondo well , was asked to pay $ 272m -LRB- # 180m -RRB- by BP . 
But an Anadarko spokesman said it was going to withhold payment . 
BP said it was `` disappointed '' that the firm had `` failed to live up to their obligations '' . 
`` Anadarko 's refusal to pay their share will in no way affect BP 's commitment to stop the leak , clean up the spill , and pay all legitimate claims as quickly as possible '' , spokesman Mark Salt added . 
He said another firm with a stake in the project , Mitsui Oil Exploration , had also not responded to a request to help pay for the spill . 
BP 's bill so far has been more than $ 3.1 bn - and it has agreed to set up a $ 20bn fund to deal with compensation claims and clean-up costs . 
But investors remain uncertain over the eventual financial impact of the oil disaster , with estimates from analysts putting the final bill in the tens of billions of dollars . 
BP shares remain at around half their value before the disaster and there has been speculation that it may look to sell a stake of the business to outside investors . 
Anadarko indicated last month that it felt it should not pay for the spill , with its chief executive Jim Hackett issuing a statement that blamed BP for `` reckless decisions and actions '' . 
He accused the oil giant of failing to `` react to several critical warning signs '' as it drilled below the sea floor . 
On Thursday BP said its operation to drill a new relief well to stop the Deepwater Horizon leak was ahead of schedule . 
The new cap BP intends to install should make a more secure seal over the wellhead . 
The company also plans to connect a third containment ship to capture more oil . 
The pun - ancient artform , or the lowest form of wit ? 
