President 's reversal of oil drilling ban angers many Dems and some Republicans Hollywood heavyweights threw their star power behind environmental causes on Thursday , advocating for the creation of an Arctic reserve and the protection of animal ... Obama Tries to Buy A Superman Cape `` That 's a lot of ` change to believe in . ' 
I 'm sure the corporate class is hoping he continues on the same path . '' 
-- Rose Ann DeMoro , ... NEW ORLEANS -LRB- AP -RRB- -- The Louisiana judge who struck down the Obama administration 's six-month ban on deepwater oil drilling in the Gulf of Mexico has reported extensiv ... The top federal offshore oil drilling regulator is telling the presidential oil spill commission that the temporary halt to deepwater drilling will remain in place f. . . 
Why Mitt Romney is the only sane choice for Libertarians As a former Libertarian presidential contender , the 2008 Libertarian vice presidential nominee , the former chairman of the Libertarian National Campaign Committee , ... 
