By Katia Moskvitch Science reporter , BBC News , Lake Baikal The subs have started their third season of exploration at Lake Baikal Russian-owned submersibles would be able to cap the oil leak in the Gulf of Mexico , the captain of one of the vessels has said . 
The skipper was speaking as two of the subs - which can dive to 6,000 m - started a campaign of exploration at the bottom of Lake Baikal in Siberia . 
He added that there was still time for the subs to help BP with the disaster . 
The subs are searching for gas hydrates - a potential alternative fuel source - on the bed of Baikal . 
Yevgenii Chernyaev told BBC News that the problem had to be addressed at the highest level . 
Two oval-shaped submersibles have recently started their third season of exploration in Baikal - the world 's deepest lake . 
Anatoly Sagalevich of Russia 's Shirshov Institute of Oceanology , which owns the vessels , said that he had an informal conversation with a BP representative asking if Mirs would be able to help stop the leak . 
But he said there was no official request and no real discussions about the matter . 
A BP spokesman told BBC News that the company had not had any formal contact with the Russians . 
`` We 've had over 120,000 people come up with ideas , '' he said in an e-mail . 
`` We are looking through all of these to see which are viable . 
If -LRB- the Russians -RRB- want to contact us -LRB- or may have done so through some other channel -RRB- , we can evaulate their idea . '' 
Oil has been leaking from a damaged well in the Gulf of Mexico since a BP-operated drilling platform , Deepwater Horizon , exploded and sank in April . 
And though BP says it is now able to gather some 10,000 barrels of oil a day , using a device that siphons oil up to surface ships , thousands of barrels of oil continue to gush daily from the ocean floor . 
The US administration has already called the leak the biggest environmental catastrophe in the country 's history . 
Mr Chernyaev said that his team had held numerous discussions about the oil spill in the Gulf and the Russians would be ready to come to the rescue - but only if everything was done properly . 
The subs have discovered reserves of gas hydrates on the bottom of the lake Standing on a barge that transports the two subs after their submersion , the Mir-2 captain underlined that the subs were probably the only deep-sea vessels in the world capable of stopping the leak . 
`` Our subs are unique . 
There are two of them and they can submerge and work simultaneously . 
Also , they are powerful enough to work with any other additional equipment . 
`` There are only four vessels in the world that can go down to 6,000 m - the Mirs , French Nautile and Japanese Shinkai . 
The Mirs are known to be the best , and we have a very experienced team of specialists , '' he said . 
But Mr Chernyaev added that such an operation would have a chance of succeeding only if BP or the US government asked the Russian government to join efforts to stop the leak . 
Mr Chernyaev said the problem had to be addressed at the highest level `` It should all be decided on the government level . 
Asking -LRB- Anatoly -RRB- Sagalevich -LRB- of Russia 's Shirshov Institute of Oceanology , which owns the subs -RRB- to simply bring the Mirs over is nonsense . 
Even though we 're able to go to much greater depths than where the damaged well is located , we would n't be able to do much on our own . 
`` We need a team of international specialists and we have to know all the details and probably even build a special device to attach to the subs , and all this needs time , '' said Mr Chernyaev . 
He explained that the subs had already worked in much harsher conditions , such as the Arctic . 
The submersible 's pilot also said that the Russians were very surprised that BP and the US government had not asked them for help from the beginning . 
`` And we would not refuse to help , even though for us it would be very complicated , especially right now , when we 're already working on Baikal . 
But it does n't look like anyone seriously wants our help , '' he added . 
Mr Chernyaev was one of the pilots on the first manned descent to the seabed under the geographic North Pole , carried out using the Mir mini-submarines . 
The expedition was widely reported as a bid to further Moscow 's territorial claims in the Arctic . 
The Mir submersibles can dive to a depth of about 6,000 m The two submersibles started their third season of exploration in Lake Baikal on 1 July . 
Over the last two expeditions , they found reserves of gas hydrates on the lake bed - which some consider a possible alternative fuel source of the future . 
Gas hydrates are usually formed in permafrost or deep in the oceans . 
These are crystalline water-based solids ; gases such as methane are trapped inside them within cages of hydrogen-bonded water molecules . 
Baikal is the only freshwater basin where gas hydrates are found in its sediments . 
Scientists say the depth of the lake - reaching 1,637 m - and extremely low temperatures of water near the lake bed both help gas hydrates form at depths exceeding 350m . 
The current expedition aims to obtain important data about these findings , and is also searching for new life forms , which might be unique to Baikal . 
Located in eastern Siberia , not far from the Mongolian border , the lake holds one-fifth of the planet 's fresh water and many unique species of plants and animals , among them the nerpa - a species of freshwater seal . 
The pun - ancient artform , or the lowest form of wit ? 
