Kenneth Feinberg oversaw compensation for victims of the 11 September , 2001 attacks Independent administrator Kenneth Feinberg pledged swift action and said payments would be more generous than those that would be awarded by a court . 
But he said those seeking compensation must give up their right to sue BP . 
The fund is to reimburse Gulf of Mexico residents and businesses for lost wages and profits and for personal injuries and clean-up , among other claims . 
BP has already paid $ 368m in claims since the April spill . 
The oil spill , which began 20 April with the explosion of the BP-leased Deepwater Horizon drilling rig , caused widespread disruption along the US Gulf Coast . 
An estimated 206 million gallons of oil flowed into the Gulf before BP capped the well last month . 
The spill affected fishing and tourism and fouled some beaches and marshes in several US states . 
BP claims fund ` to begin payouts ' The Gulf Coast Claims Facility , as the claims program is known , was set up in June amid fears BP would fail to heed President Barack Obama 's demand that it reimburse Gulf Coast residents for their losses . 
`` I want to make sure the people in the Gulf understand we will not let you go out of business or lose your home , '' Mr Feinberg said in a statement on Monday . 
He has pledged to issue emergency six-month payment cheques within 48 hours of receiving claims from individuals and with seven days from businesses . 
Mr Feinberg , who was appointed by Mr Obama , has vowed to fight fraudulent claims . 
The fund requires claimants to document their losses in their applications for compensation . 
The pun - ancient artform , or the lowest form of wit ? 
