May 2 : A sign on the side of a road in Boothville , La. calls for help to combat the massive Gulf oil spill . 
AP FILE : President Obama talks with U.S. Coast Guard Commandant Adm. Thad Allen and Louisiana Gov. Bobby Jindal aboard Marine One on May 2 as they fly along the coastline from Venice , La. . 
`` Let me be clear : BP is responsible for this leak ; BP will be paying the bill , '' Obama said while touring the area Sunday . 
While it 's true that the federal Oil Pollution Act , enacted in 1990 in response to the Exxon Valdez spill in Alaska , makes BP responsible for cleanup costs , the law caps the company 's liability for economic damages -- such as lost wages , shortened fishing seasons or lagging tourism -- at $ 75 million , a pittance compared to potential losses . 
Administration officials insist BP will be held responsible anyway , noting that if the company is found negligent or criminally liable , the cap disappears . 
Claims also can potentially be made under other state or federal laws , officials said . 
Yet the liability cap is problematic enough that a trio of Democratic senators introduced legislation Monday raising it to $ 10 billion , and the administration quickly announced its support . 
Sens. Robert Menendez and Frank Lautenberg of New Jersey and Bill Nelson of Florida voiced concerns that unless the cap is raised , BP would avoid paying for the mess and leave small businesses , local government and fishermen with the bill . 
`` They 're not going to want to pay any more than what the law says they have to , '' Nelson said . 
That 's not quite the seemingly ironclad guarantee heard from the president . 
Then there 's the administration 's rhetoric about anticipating the magnitude of the crisis and bringing all resources to bear on Day One . 
`` We had -LRB- Defense Department -RRB- resources there from Day One . 
This was a situation that was treated as a possible catastrophic failure from , from Day One , '' Homeland Security Secretary Janet Napolitano said Sunday on NBC 's '' Meet the Press . '' 
That sense of urgency was not so apparent when White House Press Secretary Robert Gibbs was questioned about the incident April 23 , three days after it occurred . 
At the time he seemed to dismiss its severity and indicated it would n't affect Obama 's plans to open up new areas of the coast to offshore drilling . 
`` I do n't honestly think it opens up a whole new series of questions , because , you know , in all honesty I doubt this is the first accident that has happened and I doubt it will be the last , '' Gibbs said . 
A week later , Obama was announcing plans for Interior Secretary Ken Salazar to review whether new technologies were needed to safeguard against oil spills from deep-water drilling rigs . 
The president said no new offshore oil drilling leases would be issued without any such safeguards . 
And Napolitano 's comments over the weekend about the Pentagon 's Day One role seemed a change from last Thursday , when she seemed to indicate the Defense Department was not yet involved in responding to the spill : `` If and when they have something to add , we 'll certainly make that known , '' she said . 
A Homeland Security spokesman , Sean Smith , said Napolitano 's more recent comments referred to the Navy 's help with the Coast Guard 's search and rescue mission early on , and that when she was discussing the Defense Department last Thursday she was alluding to any additional help they could bring to bear . 
The administration 's evolving rhetoric reflects not only the increasing seriousness of the spill itself , but its determination to be seen as responsive from the get-go and to squelch comparisons to the Bush administration 's slow-footed response to Hurricane Katrina . 
It 's only natural that administration officials would adjust their response as the spill worsened and its seriousness became evident . 
But they invite judgment when claiming they responded at 100 percent starting Day One to an incident whose magnitude was not yet apparent , or when black-and-white assertions about taxpayer protections turn out to be tinged with gray . 
