Former FEMA Director Michael Brown on Obama 's Response to Oil Spill This is a rush transcript from `` Your World With Neil Cavuto , '' May 3 , 2010 . 
This copy may not be in its final form and may be updated . 
NEIL CAVUTO , ANCHOR : Almost three weeks since the slick began , is this president getting a slick deal that President Bush never got himself ? 
I 'm Neil Cavuto . 
The administration all but dismissing criticism it has been slow to react to this Gulf oil spill , instead laying blame solely on British Petroleum , better known as BP -- but not Brownie . 
Michael Brown took the brunt of the blame for Katrina -- Remember that ? 
And who now says this president did n't act fast enough and is playing politics with the spill . 
Michael Brown , the former FEMA director , joining us now . 
Director , always good to have you . 
MICHAEL BROWN , FORMER FEMA DIRECTOR : Thank you , Neil . 
CAVUTO : Robert Gibbs , the White House press secretary , says the differences are night and day . 
Where do you see the similarities ? 
BROWN : I think here are the similarities , Neil . 
First of all , you have a disaster occur , and the Coast Guard shows up immediately . 
That 's their job . 
In Katrina , FEMA showed up immediately . 
The president is off in San Diego strumming the guitar . 
Obama is back East going to the White House Correspondents Dinner . 
You 're now nine days into the storm -- into the disaster , and actually now , only now is the president appearing to be engaged . 
And I think the delay was this : It 's pure politics . 
This president has never supported big oil . 
He has never supported offshore drilling . 
And now he has an excuse to shut it back down . 
You 've already heard Bill Nelson , senator from Florida , talking about offshore drilling is DOA . 
They played politics with this crisis and left the Coast Guard out there by themselves doing what they 're supposed to do . 
CAVUTO : So , Michael , you do n't take him at face value when he says a temporary halt in offshore drilling is just that , a temporary halt ? 
BROWN : No , no. . 
Look , Bill Nelson -- and , you know , they do n't say these things without it being coordinated . 
And so now you 're looking at this oil slick approaching , you know , the Louisiana shore , according to certain -- NOAA and other places , if the winds are right , it will go up the East Coast . 
This is exactly what they want , because now he can pander to the environmentalists and say , `` I 'm going to shut it down because It 's too dangerous , '' while Mexico and China and everybody else drills in the Gulf . 
We 're going to get shut down . 
CAVUTO : But leaving aside what our future exploration plans are , he said early on he relied on reports coming out of BP , remember , when all those guys were injured and 11 went missing , that BP said that it had it relatively contained , and that those were the early reports he relied on . 
How is that different than the argument your former boss made that local authorities on the ground felt that , ahead of the disaster , things were relatively contained ? 
BROWN : Here 's what is different , because we were actually on the ground also . 
We knew what was going on and how bad it was and kept reaching back to the White House , saying , we need these things . 
We need X , Y , and Z. I 'm assuming -- and I grant you , it 's an assumption -- I 'm making an assumption that , even though BP may have been telling the Coast Guard and others , we 're doing everything we can , EPA should have been there themselves verifying whether that 's true or not . 
And I think they just dropped the ball . 
I do n't think they care . 
CAVUTO : But , Michael , what 's to say we did n't have and do n't have guys like you in this administration now , the dirty little secret , despite you taking the bludgeoning you did during Katrina , is that you had warned that the response was n't adequate and might not be adequate , given the likely severity of something in the New Orleans area ? 
We learned after the fact that your warnings were largely unheeded by both parties . 
Having said that , how do we know that there is n't a guy like you making similar warnings now ? 
BROWN : I hope there is . 
And I hope that that person , that man or woman , whoever has been making those warnings , will do what I failed to do . 
And I have admitted this is a mistake . 
I should have walked away , found Neil Cavuto , walked up to his camera , and said , Neil , I have been saying for weeks this is not working and we need help . 
Now , Bush would have fired me anyway , but at least we would have gotten the attention we needed right away . 
And I just hope there 's somebody out there now that will do what I had failed to do . 
CAVUTO : All right . 
But it was n't as if you failed to try . 
So , I guess what I 'm asking here is , the media ... CAVUTO : But now what I 'm asking -- now what I 'm asking is whether you think the media , then , is giving this president a pass on this handling , and , to be fair , because the media still ca n't grasp the dimensions of this , so it is holding back ? 
BROWN : Well , Neil , with all due respect to you , come on . 
The media ... CAVUTO : I 'm being fair and balanced , Michael . 
I 'm being fair and balanced . 
BROWN : I know . 
But I do n't have to be . 
BROWN : The media has been ignoring it for two weeks . 
You do n't think that there were -- look , they could have gotten on helicopters . 
They probably were on helicopters . 
We had other reconnaissance images from there . 
But we only started to see them when it started to approach the Louisiana coast . 
And , then , oh , my God , look , we got to do something . 
I just -- I think the media sat back . 
And I would not be surprised if the White House said , you know , we might be able to , guess what , do what ? 
Use this crisis to our advantage . 
Let this crisis get really bad , and then we will step in . 
We will be able to shut down offshore drilling . 
We will be able to turn to all these alternate fuels . 
And I think the problem they have right now is , they waited too long . 
CAVUTO : So , by constantly referring to this as the BP still , the BP leak , the BP disaster , that there 's a method to that , right ? 
Did you ever hear during Katrina anyone asking Ray Nagin or Governor Blanco the questions about why did n't they evacuate , why did they choose the Superdome , how did you let people into the Convention Center ? 
You heard none of that . 
CAVUTO : That 's a good point . 
BROWN : And , so , the media 's responsibility right now is , where was the EPA ? 
Why was she out talking to David Letterman , instead of down on the Gulf Coast ? 
She went to New Orleans . 
She talked to community organizers . 
BROWN : Thank you , Neil . 
CAVUTO : Michael Brown , the former FEMA director . 
Content and Programming Copyright 2010 Fox News Network , Inc. . 
All materials herein are protected by United States copyright law and may not be reproduced , distributed , transmitted , displayed , published or broadcast without the prior written permission of Roll Call . 
You may not alter or remove any trademark , copyright or other notice from copies of the content . 
