Tuesday : President Barack Obama , followed by BP Oil Spill Commission co-chairs former Florida Sen. Bob Graham , D-Fla . 
, left , and former EPA Administrator William Reilly , walks after the president made a statement in the Rose Garden of the White House . 
-LRB- AP -RRB- Each day oil continues to spew into the Gulf of Mexico , investors are shaving billions of dollars off of BP 's value and raising the uncomfortable prospect of the British oil giant collapsing into the arms of the U.S. government as Wall Street and the auto industry did . 
A grassroots campaign called Seize BP is protesting in more than 50 cities from Thursday through Saturday . 
And a former labor secretary has urged President Obama to take over BP , at least temporarily , until the oil spill is stopped . 
Analysts said it appeared unlikely that the U.S. could or , if even possible , would take over BP in the event of its demise but did n't rule out the possibility . 
James Gattuso , a senior research fellow in regulatory policy at the conservative Heritage Foundation , told FoxNews.com that it is more likely that a British bankruptcy court would put BP into receivership and continue the cleanup efforts . 
`` There 's no advantage in having the federal bureaucracy in charge no matter how bad the crisis may get , '' he said . 
A Treasury official told FoxNews.com that it 's unclear whether the U.S. can put BP into receivership . 
`` I have no idea what the answer is , '' the Treasury official said . 
`` It 's not clear we even have the authority -LRB- to put BP into receivership -RRB- . 
We have no plans to pursue this . '' 
On Tuesday alone , the first trading day since BP 's latest attempt at a fix failed -- and the day the government announced it had opened a criminal probe into the disaster -- BP 's stock took a hit of 15 percent . 
BP is worth $ 75 billion less on the open market than it was when the Deepwater Horizon rig exploded six weeks ago . 
Other companies involved in the spill -- Transocean , Halliburton and Cameron -- have all lost at least 30 percent in value . 
BP says it has spent $ 990 million so far on fighting and cleaning the spill . 
White House spokesman Robert Gibbs expressed no concern about BP going bankrupt or being broken up . 
`` I believe you 've got a company with the type of market capitalization that can and will fully pay for the damage caused on the disaster they 're responsible for , '' he said . 
President Obama has repeatedly stated that the government is in charge of the cleanup operation but that BP is responsible for the costs . 
Still , the oil giant 's struggle to contain the oil slick has led to heavy criticism of the administration 's response and calls from some for Obama to temporarily take over BP 's Gulf operations . 
`` We have a national emergency on our hands , '' Robert Reich , President Bill Clinton 's labor secretary , wrote on his website Monday . 
`` No president would allow a nuclear reactor owned by a private for-profit company to melt down in the United States while remaining under the direct control of that company . 
The meltdown in the Gulf is the environmental equivalent . '' 
Reich said a federal takeover of BP is the only way to provide transparency , guarantee competency and ensure Obama is in charge . 
`` If the government can take over giant global insurer AIG and the auto giant General Motors and replace their CEOs in order to keep them financially solvent , it should be able to put BP 's North American operations into temporary receivership in order to stop one of the worst environmental disasters in U.S. history , '' he wrote . 
`` I 'm not entirely sure what legal mechanism one would have to do that , '' Gibbs said Tuesday . 
Gattuso called Reich 's proposal `` stunning , '' and said he must be having some fun and trying to stir the pot . 
`` For the U.S. to take over , unless there 's some statute Reich knows about that he 's not citing , he 's proposing a Venezuelan-style takeover and worrying about legal justifications later , '' he said . 
He also criticized Reich 's reasoning behind the proposal . 
`` From what we 've learned from the Minerals Management Service '' -- the agency that oversees offshore drilling that has come under heavy fire for a seemingly cozy relationship with the oil industry -- `` and the way the administration has handled the oil spill , the last things we could expect to get is transparency or competency , '' he said . 
Reich did not return phone calls seeking comment . 
Susan Bloch , a professor of law at Georgetown University and an expert on constitutional law , told FoxNews.com that it 's unclear when the U.S. could seize BP but that it 's possible if Congress would authorize it . 
She cited President Harry Truman 's takeover of the steel mills during the Korean War . 
The Supreme Court later ruled it unconstitutional because Truman did n't get congressional approval . 
`` I 'm not sure what good it would do , '' she said about the U.S. seizing BP . 
`` I do n't know why we would want to run BP . '' 
FoxNews.com 's Stephen Clark and The Associated Press contributed to this report . 
