Shown here is the shoreline of Orange Beach , Ala. , on June 3 , an area potentially vulnerable to the BP oil spill . 
-LRB- AP Photo -RRB- Just as the economy was starting to turn around , the Gulf of Mexico oil spill is threatening to crush the regional industries that rely on coastal waters to survive . 
The tourism , fishing , energy and shipping economies tied to the Gulf are all expected to take a colossal hit from the spreading leak , which may not be plugged until August . 
While images of oil-soaked wildlife give a glimpse into the potential environmental impact of the worst oil spill in U.S. history , the economic damage could be just as devastating . 
The Obama administration is pledging to protect the coastal communities and hit up BP for all recovery costs -- it sent BP a `` preliminary bill '' Thursday for $ 69 million to reimburse taxpayers for cleanup costs and has started a Small Business Administration program to provide low-interest loans to coastal businesses while they await BP compensation . 
But the question remains whether the oil giant will be able to cover the extent of the economic damages and whether the federal government may be forced to step in to provide aid . 
`` This 'll set things back for some time , '' David Yoskowitz , socio-economics chairman with the Harte Research Institute for Gulf of Mexico Studies , said of the coastal economy . 
The Harte institute did an early analysis of the impact last month that put the annual damage at $ 1.8 billion . 
The center is working on a new estimate now . 
`` The $ 1.8 billion is just the tip of the iceberg , '' Yoskowitz said . 
The law caps economic damage liability for companies like BP at $ 75 million . 
Yoskowitz speculated that BP will probably end up paying more than that but said more aid may be needed . 
`` It 's going to depend upon what BP steps up and offers to do . 
... If they do n't , then you have to look to the various government entities to do that , '' he said . 
The affected industries in the Gulf region are worth billions of dollars , and they 're already starting to feel the squeeze . 
A recent Texas A&M University study estimated that the oil , tourism , fishing and shipping economies in the region are worth $ 234 billion a year -- with the U.S. accounting for two-thirds of that . 
Since the spill , new offshore drilling in the region has been shut down , tourism reportedly has declined and fishing has been halted in a swath of waters bigger than 88,000 square miles . 
That 's more than one-third of federal waters in the Gulf . 
Nathaniel Karp , chief U.S. economist for the Birmingham-based BBVA Compass bank , released a study early last month estimating the total economic impact to the region at $ 4.3 billion . 
He , too , is working on new numbers and said the estimate will surely rise . 
Asked what the new estimate might look like , he said : `` That 's a scary number . '' 
The Democratic Policy Committee put out a snapshot last week pegging the Louisiana commercial fishing economy at $ 2.4 billion and the Florida tourism industry at $ 60 billion . 
The document said economic damage `` will be significant , '' citing reports of 70 percent declines in hotel occupancy along the Florida panhandle over Memorial Day and other signals that tourists are being spooked . 
Karp explained that the impact will be huge on the Florida panhandle if the situation worsens because of its dependence on tourism . 
`` The region will suffer , '' he said . 
`` Even if you manage to clean what your eyes can see in front of you , if people do n't feel safe it 's going to be very difficult to bring them back , '' he said . 
The economies were already on shaky ground . 
Florida 's jobless rate was 12 percent in April . 
Mississippi 's was 11.5 percent . 
The situation sets the stage for an aggressive fight by politicians and communities to get BP to cough up as much as possible . 
Though by law the liability cap for economic damages is set at $ 75 million , that cap is lifted if BP is nailed for negligence -- and investigations are under way . 
The government can also dip into an industry-backed fund -- called that Oil Spill Liability Trust Fund -- to pay out up to $ 1 billion for `` removal costs or damages . '' 
The White House insists it will go after BP 's piggy bank . 
`` The president is well aware of the pain and suffering that this accident is causing , '' Press Secretary Robert Gibbs said Thursday . 
`` We will hold BP responsible throughout this process . '' 
Aaron Saunders , spokesman for Louisiana Sen. Mary Landrieu , said the senator 's office will be `` holding BP 's feet to the fire . '' 
`` The senator expects BP to pay every penny of the cleanup and related damages , '' he said . 
Adele Morris , policy director for climate and energy economics at the Brookings Institution , said she `` ca n't imagine '' BP will be limited to paying just $ 75 million in economic damages . 
But she said the regional economies will nevertheless be hit hard while the issue is being litigated . 
`` There 's no question that this adds insult to injury for some already-suffering state and local economies , '' she said . 
