BP suffers third rating downgrade The Gulf of Mexico oil disaster could cost BP $ 40bn , analysts say Moody 's downgraded BP 's creditworthiness by three notches , following similar moves by the other two rating agencies earlier this week . 
Earlier Russian President Dmitry Medvedev added further pressure on BP . 
He warned that the oil giant might face `` annihilation '' as a result of the fall-out of the oil disaster . 
In an interview with the Wall Street Journal , the Russian president described the spill as a `` wake-up call '' , and said that `` hopefully -LRB- BP -RRB- can afford the losses '' . 
But BP 's chairman Carl-Henric Svanberg later dismissed those comments . 
In an interview with Sky News , Mr Svanberg said BP remained `` a strong company '' despite the `` setback '' it had suffered in the Gulf . 
The company has agreed to put aside $ 20bn -LRB- # 13.5 bn -RRB- to compensate victims of the oil spill . 
In announcing its downgrading , Moody 's said BP 's payments into the fund were `` managable '' , but warned that the full costs of the oil spill would have a negative impact on the company 's cash flow for `` a number of years '' . 
As a result , it downgraded BP to A2 from Aa2 . 
BP shares fell 0.6 % on Friday , after climbing almost 7 % a day earlier . 
Earlier this week , the two other major international credit ratings agencies , Fitch and Standard & Poor 's , also downgraded BP . 
Mr Medvedev was less sure about BP 's ability to cover its payments in the coming months . 
President Medvedev says BP may not survive the oil spill crisis `` What I know is that BP will have to pay a lot of money this year , '' he said . 
`` Whether the company can digest those expenditures , whether they will lead to the annihilation of the company or its break up is a matter of expediency '' . 
BP has said that it continues to perform well , with cash flow `` expected to exceed $ 30bn in 2010 before taking into consideration costs related to the Deepwater Horizon spill . '' 
On Thursday , BP boss Tony Hayward was grilled by US congressmen who accused the company of `` astonishing complacency '' in ignoring dangers when drilling in the Gulf of Mexico . 
According to the US coast guard , around 25,000 barrels oil of were recovered from the sea on Thursday . 
That compares with the 35,000 to 60,000 barrels US experts estimate are leaking into the Gulf every day . 
BP has agreed to pay $ 5bn into the compensation fund this year , followed by quarterly payments of $ 1.25 bn until the total $ 20bn is paid . 
The company has also said it will be selling about $ 10bn worth of `` non-core '' assets to raise cash , and has canceled dividend payments this year . 
We are not wolves , we do not eat the weak '' There has been a great deal of speculation about what assets it might sell . 
In Russia , BP holds a 50 % stake in TNK-BP - a joint venture with AAR , which is owned by a group of Russian billionaires . 
According to analysts at Moscow investment bank Troika Dialog , BP 's stake in TNK-BP is worth about $ 16 - $ 18bn . 
However , analysts said that BP may have to take a hit on the price if it is forced to sell . 
`` If BP decides to sell its -LRB- stake in TNK -RRB- , it will have to do so with a discount to find a buyer faster , '' Viktor Mishnyakov , energy expert from Uralsib , told the BBC Russian Service . 
BP also owns about 1 % of the Russian state-run company Rosneft , which is worth another $ 900m . 
Rumours about a possible sell-off caused Rosneft 's share price to fall by 6 % on Thursday . 
The head of BP 's Russian operations was forced to deny the rumors on Friday , saying that BP has yet to decide exactly which assets to dispose of . 
For its part , Lukoil , one of Russia 's biggest oil producers , said it would not be interested in buying any of BP assets should the UK oil company decide to sell . 
`` We are not wolves , we do not eat the weak , '' said the company 's boss Vagit Alekperov . 
BP made a profit last year of $ 14bn , down from $ 25bn a year earlier . 
Analysts say that the compensation fund and initial clean-up costs would , therefore , be easily affordable for BP . 
However , they also warn that the threat of legal action and significant fines means it needs to conserve cash . 
Standard Chartered warned last week that the total cost to the company , including legal costs , could top $ 40bn . 
The pun - ancient artform , or the lowest form of wit ? 
