BBC Radio 4 's The Report To be present during the early sessions of the Congressional inquiries into the cause of the Deepwater Horizon explosion last month , was to get a sense that this is not a great time to be trading on the word `` British '' in Washington . 
The BP oil spill has cast US energy policy in a new light Congressmen were lining up to heap scorn on both BP 's response to the spill and its prior safety record in the United States . 
Although BP has not been called British Petroleum for the best part of a decade , it has become fashionable for administration officials and congressmen to refer to it pointedly by its former name . 
But despite the ill-feeling directed towards Britain 's biggest company , the more resounding lesson to come from the catastrophe could be for the United States and its relationship with its offshore oil industry . 
`` The United States uses 25 % of the world 's oil , yet we only have 3 % of those reserves in the United States , '' House Energy and Commerce Committee chairman Henry Waxman told the BBC . 
It 's so illogical that we 're continuing to rely on oil and we still have n't had the courage to move away to a better energy policy , '' he added . 
`` And part of the reason we have not moved away has been the influence of the oil companies themselves . '' 
That influence has led US politicians to look not only at the performance of companies like BP in the rich oilfields beyond America 's continental shelf , but to the performance of the federal agency which should have been keeping a close eye on the risky business of deep water oil exploration . 
You do n't hear the mantra of ` drill , baby , drill ' right now as much as you did a month ago in congress To gain permission to drill anywhere in the Gulf of Mexico , BP has to submit a document called an oil spill response plan . 
In its plan for Deepwater Horizon , BP claimed that in the unlikely event of a spill , it could cope with a worst-case scenario around 30 times bigger than the spill it is currently grappling with . 
The federal regulator , the Minerals Management Service -LRB- MMS -RRB- , also decided to exempt BP from supplying an environmental assessment of Deepwater Horizon 's impact on the Gulf of Mexico , because it decided a spill would be small and unlikely to reach shore . 
Kieran Suckling , director of the American environmental NGO , the Center for Biological Diversity , believes closer oversight by the MMS could have prevented the spill . 
`` The environmental documents would no longer be written by BP and the oil industry , they would have been written by government scientists , giving us an independent assessment of what was happening out there , '' he said . 
`` They could have required more safety equipment , required a better clean-up plan , a very large bond or they could have rejected the permit altogether and said ` no , we 're not going to issue this permit , this project is just too dangerous ' . '' 
US President Barack Obama has already promised an end to what he calls the ` cosy relationship ' between the MMS and the oil industry . 
But where does that leave BP , a company which was not so long ago reckoned to hold one in every six pounds invested by UK pension funds ? 
`` It will dent their reputation , it will give them a black eye , '' said Fadel Gheit , an oil analyst from the US investment bank Oppenheimer and Co. . 
It 's unfortunate that right now there are people who have always been against domestic US exploration that are trying to take advantage of this situation `` Will they recover from it ? 
Depending on how severe this hit is going to be financially and on their reputation , they will recover . 
`` It 's a strong company with lots of resources and a lot of history and a good management team , '' he added . 
`` It will take time , will cost a lot of money and life will go on . '' 
However , that assessment is based on the well being shut off soon . 
And whatever the result of that operation , Gheit is sure that what will follow is a wave of regulation which the US oil lobby has fought long and hard to avoid . 
For those on Capitol Hill who would like to see an America less dependent on oil , Deepwater Horizon could be a turning point . 
`` You do n't hear the mantra of ` drill , baby , drill ' right now as much as you did a month ago in Congress , '' said Democratic Representative Raul Grijalva . 
`` This could put more emphasis on alternatives and counter the economic argument by saying there is a cost if we do n't do this right , and the cost is ... borne by the US taxpayer , '' he argued . 
But the oil industry still has friends on Capitol Hill who think responsibility for Deepwater Horizon lies not with the industry as a whole , but with BP and the federal government . 
`` We 've got experience from 30 years of drilling in the Gulf of Mexico that those safety mechanisms work when they 're used properly . 
What happened in this explosion is something that should not have happened , '' said Republican Representative Steve Scalise , whose Louisiana district is on the Gulf of Mexico . 
`` It 's unfortunate that right now there are people who have always been against domestic US exploration that are trying to take advantage of this situation , and to use it as an opportunity to say , ' I told you so , we should n't drill in the United States . ' 
`` That would be like raising the white flag because ultimately that would make the US even more dependent on the Middle East for oil . 
`` We have got to do is say ` we 're not going to tolerate this kind of failure of safety standards ' . 
We 've got to hold every company , including BP to that standard . '' 
The Report is on BBC Radio 4 on Thursday , 27 May at 2000 BST . 
You can also listen via the BBC iPlayer after broadcast or download the podcast . 
