Oil spill in Gulf of Mexico in maps and graphics A massive operation is under way in and around the Gulf of Mexico to halt a leak from a blown-out oil well and prevent the spread of the slick . 
The graphic above shows the scene 1,524 m -LRB- 5,000 feet -RRB- beneath the waves where oil is leaking out of the damaged remnants of the oil well apparatus . 
Below we explain the various attempts to stem the leak from the damaged oil lines on the sea bed . 
Underwater efforts to cap oil leak Initially , BP tried to lower a 125-tonne , 18-metre -LRB- 59 feet -RRB- high container dome over the main leak on the sea floor . 
However , this failed when gas leaking from the pipe mixed with water to form hydrates , ice-like crystals , that blocked up the steel canopy . 
Instead , engineers have lowered a smaller device onto the site . 
Dubbed the Top hat , it will sit over the tear in the pipe and partially stop the leak . 
To prevent the build up of hydrates , methanol is pumped into the top hat to disperse the water and gas . 
The top hat is 1.5 m -LRB- 5 feet -RRB- high and 1.2 m in diameter . 
Two special side lines are used to pump methanol into the top hat to displace water and gas leaking from the broken oil pipe . 
This should prevent the build-up of hydrates . 
Once in place , oil can be pumped up to the surface . 
BP plan to lower the original subsea containment dome over the top hat to provide a better seal over the leaking site and pump oil up to the surface . 
This time , it will be attached to a pipe that can pump warm water into the dome to prevent the build-up of hydrates . 
BACK -LCB- current -RCB- of -LCB- total -RCB- NEXT Meanwhile , four robotic submersibles have been trying to activate the blow-out preventer , a set of huge valves designed to seal the well . 
Experts believe the blow-out preventer -LRB- BOP -RRB- must have partially triggered otherwise the flow of oil to the surface would be more extreme than it is . 
In an unusual move , BP , the British oil giant which contracted another company to drill the well , has also started using dispersant chemicals down at the leak site as well as on the surface . 
A long-term solution is also in progress - drilling a relief well which can tap into the leaking well and take the pressure off the broken well . 
However , it could be three months before this is operational . 
Up to five thousand barrels a day are thought to be leaking from the site of the Deepwater Horizon rig which sank on 22 April after an explosion in which 11 workers lost their lives . 
The delicate eco-system of the gulf coastline is rich in wildlife including the brown pelican , many species of duck , turtles , and whales . 
There are fears that the disaster could reach the scale of the 11m gallon Exxon Valdez spill off Alaska in 1989 . 
How the oil has spread Approximate oil locations 22 April - 15 May Emergency teams are using several methods in attempts to deal with the oil at the surface , which has created a slick covering about 2,000 sq miles -LRB- 5,200 sq km -RRB- . 
More than 275 vessels , including skimmers , tugs , barges and recovery vessels , are being used . 
Skimmers , which skate over the water , brushing up the oil are also being employed and more than 90,000 barrels of oil-water mix have been removed . 
Around 190 miles of floating boom are being used as part of the efforts to stop oil reaching the coast . 
A US charity is even making booms out of nylon tights , animal fur and human hair . 
Hair donations have been sent from around the world to help make the special booms , which will be laid on beaches to soak up any oil that washes ashore . 
Dispersant chemicals , rather like soap , are being sprayed from ships and aircraft in an effort to help break down the oil - which is also degraded by wind and waves . 
Burning is another method used to tackle oil spills - although it can be tricky to carry out and has associated environmental risks such as toxic smoke . 
So far emergency crews have had little success in containing the spill using those methods . 
New underwater technology aimed at stopping crude oil rising to the surface at the site of the leak has had some success . 
