Hundreds of miles of booms are being laid along the coastline BP officials desperate to stem a huge oil spill in the Gulf of Mexico will try to place a smaller dome over the blown-out well , it is reported . 
The so-called top hat dome could be in place within 72 hours , chief executive Tony Hayward said . 
The latest bid to plug the gushing well comes after previous attempts to stem the flow failed . 
A growing slick from the BP-leased rig is threatening an environmental disaster along US coasts . 
The top hat dome could be in place within 72 hours , Mr Hayward told a press conference in Houston , Texas , on Monday . 
Kent Wells , senior vice president in BP 's exploration and production business , was quoted as saying that the operation would be an unprecedented challenge . 
The latest attempt to halt the leak comes after the failure of attempts to lower a 98-tonne concrete-and-steel funnel 5,000 ft -LRB- 1,500 m -RRB- to the seabed . 
It had been BP 's best hope to contain the main leak while it tried to stop it altogether by drilling relief wells nearby . 
But a build-up of gas hydrates - crystalline water-based solids resembling ice - inside the device blocked the exit at the top , and it had to be put aside until engineers could decide what to do . 
BP experts believe a smaller box , dubbed the `` top hat , '' might not suffer the same clogging problem . 
There are fears that it will be less effective in capturing the leaking oil . 
But it could be operating within 72 hours . 
The oil giant is also considering a plan to inject a so-called `` junk shot '' of debris made up of golf balls and shredded tyres , it was revealed . 
`` I ca n't tell you if any one of them will work but as long as we have options we 're going to keep trying , '' BP Chief Operating Officer Doug Suttles said on NBC . 
`` The goal here has to be to get the flow stopped . '' 
Some 5,000 barrels -LRB- 210,000 gallons -RRB- of oil a day are flowing into the sea . 
Mr Suttles said it may be possible to stem the flow by blocking the well 's failed blowout preventer . 
`` We have some pipe work on the blowout preventer , and if we can open certain valves on that we could inject basically just rubber and other type of material into -LRB- it -RRB- to plug it up , not much different to the way you might plug up a toilet , '' he said . 
Admiral Thad Allen of the US Coast Guard said it could plug the main leak . 
`` They 're going to take a bunch of debris , shredded up tyres , golf balls and things like that , and under very high pressure shoot it into the preventer itself and see if they can clog it up and stop the leak , '' he told CBS television . 
Booms have been partly successful although rough seas have washed oil over them Some controlled burning of oil has taken place , but it causes serious air pollution About 325,000 gallons of dispersant have been used , although scientists warn it may kill marine life A relief well is being drilled but could take many weeks A huge steel funnel suffered a build-up of ice-like crystals and had to be put aside However , experts have warned that any further damage to the blowout preventer - a huge valve system meant to turn the oil off - could see it shooting out at 12 times the current rate . 
In other developments , a BP official told the Associated Press news agency on Monday that the company had received US government approval to continuously pump dispersant chemicals underwater . 
BP spokesman Mark Proegler said engineers began pumping dispersant on the site on Monday morning . 
Thousands of gallons of dispersant have been dropped over oil on the surface , but have not been tried at such depths before . 
Scientists and fishermen have expressed concern that the chemicals could kill marine life . 
BP revealed on Monday that the oil spill had cost the company $ 350m -LRB- # 233m -RRB- so far . 
It did not speculate on the final bill , which many analysts expect to run into tens of billions of dollars . 
The Deepwater Horizon rig caught fire and sank following an explosion last month . 
The resulting slick has so far thwarted all efforts by BP and US officials to bring it under control . 
Mr Suttles said another option being discussed to stem the flow was to tap into the broken riser pipe and take the oil directly . 
The broken pipe is almost a mile -LRB- 1.6 km -RRB- down on the ocean floor with little visibility for engineers using remotely controlled vehicles . 
Although the Deepwater Horizon was operated by Transocean , BP is responsible for the clean-up . 
Wildlife in the Gulf of Mexico is already suffering The slick has so far covered about 2,000 sq miles -LRB- 5,200 sq km -RRB- . 
US President Barack Obama is due to meet senior officials at the White House on Monday to review BP 's efforts . 
A sheen from the edge of the slick is surrounding island nature reserves off Louisiana and tar balls have reached as far as the Alabama coast . 
The low-lying region contains vital spawning grounds for fish , shrimp and crabs and is an important migratory stop for many species of rare birds . 
Louisiana 's fishing industry has ground to a halt in certain areas due to health concerns about polluted fish . 
Booms and bundles of absorbent material have been laid along shorelines to try to protect them . 
Teams are also filling sandbags which the Louisiana National Guard will airlift on Monday to five spots along a threatened stretch of coastline . 
The first two oiled birds rescued from the spill have been cleaned and were due to be released back into the wild later in the day . 
The birds - a gannet and a pelican - were to be freed at Pelican Island National Wildlife Refuge in Florida . 
UK and Ireland Big oil to get more grilling as oil gushes in Gulf - 7 hrs ago CNN Money FACTBOX-Chronology of Gulf of Mexico oil spill - 13 hrs ago Bangkok Post Oil companies trade blame over Gulf of Mexico spill - 19 hrs ago IAfrica.com BP pins hopes on top hat - 30 hrs ago Neftegaz . 
