UK industry frets about `` anti-British '' BP backlash By Russell Hotten Business reporter , BBC News British industry fears that it will all feel the impact from America of this crisis The aggressive rhetoric being used by President Barack Obama towards BP over the oil spillage disaster is making waves across the Atlantic in Britain . 
In addition to these comments , his officials have begun referring to `` British Petroleum '' - a name the company has not used since 1998 . 
With UK industry increasingly uneasy at what they feel are attempts to label Britain as the villain , the blame game risks turning into a diplomatic row . 
Sir Christopher Meyer , former British ambassador to the US , told the BBC that the issue had become `` a bit of a crisis , politically '' for the American and UK governments . 
Miles Templeman , director general of the Institute of Directors , said that some of the language being used by the Obama administration was simply `` inappropriate '' . 
He believes there is a danger that the crisis will be turned into a US versus UK issue , `` and there will be prejudice against British companies because of it '' . 
At the CBI employers ' group , director general Richard Lambert also believes it is time to calm the rhetoric . 
There is something merciless about how the US political class will gang up on foreign business class '' End Quote John Hofmeister Former president , Shell Oil He told the Financial Times that Mr Obama 's attack on BP was `` obviously a matter of concern - politicians getting heavily involved in business in this way always is '' . 
And he pointed out : `` Apart from anything else , BP is a vital part of the US energy infrastructure . '' 
BP 's US assets are the result of mergers and takeovers of American companies . 
BP 's international expansion was one reason why dropping the name `` British '' made sense . 
So , Sir Christopher said : `` BP is a pretty vital American interest - fully integrated into US energy infrastructure '' . 
And while the company may be based in London , and have a British chief executive , Tony Hayward , 39 % of BP 's shares are held by US institutions and individuals , according to figures on the oil giant 's website . 
About 40 % of the shares are UK-owned . 
Many observers believe the Obama administration 's recent harder line on BP has much to do with criticism of the president 's handling of the crisis and forthcoming elections . 
Furthermore , there appears little evidence that anti-British , as opposed to anti-BP , sentiment is widespread in grassroots America . 
An - admittedly unscientific - trawl through various newspaper websites and blogs in Louisiana and beyond found no suggestion that the `` British '' were to blame . 
As one oil industry analyst , who asked not to be named , told the BBC : `` I bet there was more anti-Yank feeling here when Kraft bought Cadbury than there is anti-Brit feeling in America over the oil spill . '' 
BP chief Tony Hayward has become a lightening rod for abuse and ridicule Prime Minister David Cameron is expected to raise the use of Mr Obama 's aggressive rhetoric during a regular telephone conversation with the president this weekend . 
But the Foreign Secretary , William Hague , said on Thursday that he was not aware of any anti-British sentiment generated by the Gulf of Mexico disaster . 
Even so , some experts believe Mr Hayward should have kept a lower profile during the crisis , and left BP 's US executives to take the lead . 
John Hofmeister , former president of Shell Oil , the US subsidiary of Royal Dutch Shell , said : `` I think it was a mistake for Tony Hayward to come and put his physical presence in the US . 
`` The US has its own culture and traditions . 
Foreign companies can come and do business there , but they are not necessarily welcomed . '' 
Mr Hofmeister agreed that Mr Hayward was `` damned if he did and damned if he did n't '' go to America . 
But the former Shell executive added : `` BP has very senior executives in the US - Americans who are totally competent in what they do . 
I think it would be more appropriate for them to take the heat . 
`` There is something merciless about how the US political class will gang up on foreign business class . '' 
Critics of Mr Hayward say he has not distinguished himself during the disaster , making comments about `` wanting my life back '' and over-optimistic assessments about BP 's ability to contain the spillage . 
The chief executive has become the lightening rod for abuse and ridicule , with chat show host Jay Leno summing up the mood when he called Mr Hayward `` Mr Haywire '' . 
But , to paraphrase some of the Louisiana website comments : `` It 's not about being anti-British , it 's about being anti-incompetent . '' 
The pun - ancient artform , or the lowest form of wit ? 
