Kenneth Feinberg oversaw compensation for victims of the 11 September , 2001 attacks The administrator of a $ 20bn -LRB- # 12.5 bn -RRB- fund to compensate victims of the BP oil spill has said there is `` no doubt '' that fraudulent claims are an issue . 
Kenneth Feinberg pledged to be vigilant over who received payments to protect the integrity of the fund . 
About $ 1.3 bn has already been paid out in emergency payments . 
There have been about 160,000 applications for compensation , Mr Feinberg told the BBC - about half filed in the last two weeks . 
`` That 's some indication that citizens think that the program is available to generously pay them , '' Mr Feinberg said . 
`` There 's no doubt that fraud is hovering all the time over a program like this . '' 
But he pledged each application would be carefully examined , saying , `` nothing would undercut the credibility of this fund more than fraud and the payment of ineligible claims . '' 
The fund is to reimburse Gulf of Mexico residents and businesses for lost wages and profits and for personal injuries and clean-up , among other claims . 
Those seeking compensation in return must give up their right to sue BP . 
The oil spill , which began 20 April with the explosion of the BP-leased Deepwater Horizon drilling rig , caused widespread disruption along the US Gulf Coast . 
An estimated 206 million gallons of oil flowed into the Gulf before BP capped the well in August . 
The Gulf Coast Claims Facility , as the claims program is known , was set up in June amid fears BP would fail to heed President Barack Obama 's demand that it reimburse Gulf Coast residents for their losses . 
The fund requires claimants to document their losses in their applications for compensation . 
But Mr Feinberg , who oversaw compensation for victims of the 11 September 2001 attacks , said that about 5,000 claims had been made with no documentation at all . 
The pun - ancient artform , or the lowest form of wit ? 
