BP oil leak in Gulf of Mexico is finally sealed The leaking oil well in the Gulf of Mexico has been permanently sealed , it has been confirmed . 
Experts have carried out a pressure test on the cement plug put in place by oil company BP to stop the leak . 
They say it is holding well . 
US President Barack Obama is really pleased with the news . 
He says work to help people affected must continue . 
The worst oil spill in US history began after a rig blew up in April , killing 11 workers in the explosion . 
The rig than sank , allowing millions of litres of oil to pour into the sea in the five months since the disaster . 
Attempts to stop the oil spill have cost BP millions of pounds . 
How bad is the oil spill for wildlife ? 
The disaster has had a massive effect on wildlife - killing lots of birds , fish , turtles and dolphins . 
The coastline , beaches and people 's jobs have also been badly hit . 
