WASHINGTON -- WASHINGTON -LRB- AP -RRB- -- BP 's top lobbyist says the company does not view a $ 75 million federal cap on economic damages for oil spills as a limit to its obligations to people along the Gulf Coast . 
David Nagel , head of the company 's Washington office , said BP has so far paid $ 3.5 million in damage claims beyond cleanup costs . 
He said the company has received 4,700 claims so far and paid on 295 of them . 
A federal law caps liability to $ 75 million for economic damages beyond direct cleanup costs . 
Nagel , speaking to reporters ahead of Senate hearings Tuesday , said the limit is not `` an effective cap in terms of what we 're spending . '' 
But he declined to say whether BP would lobby against efforts to increase the cap to $ 10 billion . 
