May 2 : A sign on the side of a road in Boothville , La. calls for help to combat the massive Gulf oil spill . 
AP Thirteen nations and the U.N. have offered assistance in cleaning up the massive oil spill in the Gulf of Mexico , but the U.S. is n't exactly jumping at the offer . 
State Department spokesman P.J. Crowley said that the Coast Guard is evaluating the needs of the cleanup operation and will decide what , if any , aid to accept in the coming days . 
`` It 's not cut and dry , '' Crowley told Fox News , explaining that the U.S. wo n't accept equipment that it already has in abundance . 
Crowley said he is `` confident '' that the U.S. will accept some of the offers . 
U.S. neighbors Canada and Mexico are among those offering equipment and experts in containing and cleaning up the leak from the BP oil rig that exploded April 20 . 
Also offering aid are Britain , Croatia , France , Germany , Ireland , the Netherlands , Norway , Romania , South Korea , Spain , Sweden and the U.N. Environmental Program . 
Crowley said `` some of the countries have offered chemical dispersants , gear , booms , the kinds of things to skim oil off the surface of water . '' 
But he added that the U.S. must consider domestic sources before accepting foreign equipment . 
Crowley rejected any comparisons to the relief efforts in Hurricane Katrina or the devastating earthquake in Haiti . 
`` With an earthquake , take the one with Haiti , we knew from the outset you need urban rescue teams , medical care , food and water and you could n't have enough because you not only had to address the immediate needs but sustain that population over many years . '' 
In the current disaster , he added , there 's only a small number of countries with the expertise and equipment to offer help . 
`` There are any number countries that have to deal with oil spills , '' he said . 
`` This expertise is not prevalent to every county . '' 
The Associated Press contributed to this report . 
