On 20 April , the Deepwater Horizon drilling rig exploded in the Gulf of Mexico , killing 11 workers and causing an oil spill that soon became the worst environmental disaster in US history . 
Here is a chronology of events in the months since , as BP has struggled to stem the leak and oil has washed ashore along the Gulf Coast , from the fragile Louisiana wetlands to the white sand beaches of Florida . 
The ruptured well is finally sealed and `` effectively dead '' , says the top US federal official overseeing the disaster , Coast Guard Adm Thad Allen . 
BP pumps cement to seal the damaged well after it was intercepted by a relief well . 
In its own internal report into the Gulf of Mexico oil spill - the first to be published since the disaster - BP spreads the blame for the 11 April explosion and resulting leak . 
In a 193-page report BP accepts responsibility in part for the disaster , but also blames other companies working on the well . 
Thad Allen , the US coastguard official overseeing the clean-up operation , says the BP oil well at the center of the leak poses `` no further risk '' to the environment , despite the final stages of an operation to pump concrete into a relief well remaining unfinished . 
The blowout preventer that failed to stop the explosion on the Deepwater Horizon rig is removed from the stricken Gulf of Mexico oil well by BP . 
The 300-ton device will be examined as part of the inquiry into the leak of 206m gallons of oil into the Gulf . 
Meanwhile , the cost of the oil spill has risen to $ 8bn -LRB- # 5.2 bn -RRB- , BP says - a rise of some $ 2bn in the past month alone . 
A study published in a leading scientific journal confirms the presence of a toxic chemical residue one kilometre below the surface of the Gulf of Mexico , but says it amounts to just 0.1 % of the total amount spilled . 
The US announces that future applications for deepwater offshore drilling will require an environmental assessment , ending a practice that allowed BP 's Deepwater Horizon rig to drill with little scrutiny . 
The White House said decision-making must be `` fully informed '' by knowledge of any potential environmental consequences . 
BP announces that the total cost to it of the oil spill so far has reached $ 6.1 bn -LRB- # 3.8 bn -RRB- . 
The total includes the cost of the spill response , containment , relief well drilling , and cementing up of the damaged well . 
It also includes grants to the Gulf states hit by the spill and $ 319m paid out in compensation to some of those affected by the spill . 
The US government says three-quarters of the oil spilled in the Gulf has been cleaned up or broken down by natural forces . 
Meanwhile , BP reports `` encouraging '' progress with the `` static kill '' operation to plug the well with mud and seal it with cement . 
The US government says the oil spill is officially the biggest leak ever , with 4.9 million barrels of oil leaked before the well was capped last month . 
Scientists said only a fifth of the leaking oil - around 800,000 barrels - was captured during the clean-up operation . 
The US Environmental Protection Agency says in a study the dispersant used after the spill is no more toxic than oil alone . 
There had been concerns raised by congressional investigators that dispersant may have been more widely used than the government ordered . 
US scientists say the oil from the well has cleared from the sea surface faster than expected , 100 days after the disaster began . 
Mr Hayward will leave his post by October BP confirms that chief executive Tony Hayward will leave his post by mutual agreement in October , but he is likely to retain a position in the company . 
BP plans to nominate him as a non-executive director of its Russian joint venture , TNK-BP . 
Mr Hayward 's American colleague , Bob Dudley , who has taken charge of the clean-up operation , will replace him . 
Meanwhile , the oil giant 's second quarter earnings are published , showing losses of $ 17bn for the three months between April and June - a UK record . 
The company says it has set aside $ 32.2 bn -LRB- # 20.8 bn -RRB- to cover the costs linked to the Gulf of Mexico spill . 
The BBC reveals that 53-year old BP chief executive Tony Hayward will receive a year 's salary plus benefits , together worth more than # 1m , when he steps down . 
He will also be entitled to draw an annual pension of # 600,000 once he reaches the age of 55 . 
Ships involved in BP 's effort to secure the blown-out oil well prepare to resume work after a tropical storm in the Gulf of Mexico weakened . 
Coast Guard chief Adm Thad Allen says the storm put back efforts to drill a relief well by seven to 10 days . 
The rig drilling a relief well was ordered to leave the spill site ahead of Tropical Storm Bonnie Dozens of vessels , including the rig drilling a relief well to permanently block the damaged well , are ordered to leave the site as Tropical Storm Bonnie approaches . 
BP warns that the final operation to plug the well could be delayed by up to two weeks by the storm . 
The capped well is to remain unmonitored for several days . 
Meanwhile , BP says it has been given permission to prepare for a `` static kill '' - pumping mud into the top of the well through the new cap - a step viewed as an intermediate measure . 
The firm would need final approval from the US to carry it out . 
Adm Allen tells BP he is concerned about a `` detected seep '' on the sea floor near the well and other `` undetermined anomalies '' . 
He said that if methane was found to be seeping from the sea floor , oil might also be leaking . 
With the new cap in place , BP says it has temporarily shut off the oil flow in order to test the integrity of the well . 
President Barack Obama hails `` a positive sign '' . 
Adm Thad Allen says a relief well , which officials and BP have said is the only way permanently to plug the well , has come within 5ft -LRB- 1.5 m -RRB- of the leaking well bore . 
BP begins a bid to place a tighter-fitting cap atop the leaking wellhead . 
The company warns that oil will flow freely while the caps are being exchanged , but says it has brought in 400 oil-skimming ships to deal with the increased flow . 
The BBC 's Madeleine Morris says it may take days to complete the operation Oil from the spill reaches Texas , meaning it has affected all five US Gulf Coast states . 
But officials said it was unclear if the oil had drifted hundreds of kilometres from the leak site to the Texas shore , or had fallen from ships taking part in the clean-up operation . 
BP says the oil spill response has cost the company $ 3.12 bn -LRB- # 2bn -RRB- , including the cost of containing the spill and cleaning up the oil , and the cost of drilling relief wells . 
The figure also includes $ 147m paid out in compensation to some of those affected by the spill . 
Many fishermen put out of work by the oil spill have taken jobs in the clean-up effort A federal judge blocks the Obama administration 's six-month moratorium on deepwater oil drilling in the Gulf of Mexico , saying the ban can not be justified . 
The administration quickly issues another moratorium with revised terms . 
Meanwhile , BP hands day-to-day control of the response to Bob Dudley , replacing Chief Executive Tony Hayward , who had been widely criticised for his insensitive remarks on the spill . 
BP chief executive Tony Hayward receives a tongue-lashing at a hearing in the US Congress . 
Henry Waxman , chairman of the House Committee on Energy and Commerce , says BP 's `` complacency '' before the 20 April rig explosion was `` astonishing '' . 
BP announces it will place $ 20bn in a fund to compensate victims of the oil spill and says it will not pay a shareholder dividend this year . 
President Obama addresses the nation from the Oval Office , vowing , `` We will make BP pay for the damage their company has caused . '' 
Responding to complaints in the British media of an anti-British tone to his remarks , President Barack Obama tells UK Prime Minister David Cameron that his criticism of BP has nothing to do with national identity . 
The US Geological Survey estimates the oil flow at as many as 40,000 barrels per day before a cap was put on the well on 3 June . 
BP announces it is collecting 15,800 barrels per day from the well . 
Skimmers , including the giant `` A Whale '' , are cleaning oil from the surface Adm Thad Allen , the commander of the US response , says clean-up of the oil-stricken Gulf could take years . 
Meanwhile , President Obama says he has been consulting with experts so he can learn `` whose ass to kick '' in the matter . 
The US government says underwater oil plumes have traveled as far as 40 miles from the site of the leaking well . 
BP places a cap , called the `` lower marine riser package '' , atop the leaking wellhead . 
The cap allows the company to pipe much of the oil and gas leaking from the well to ships on the surface . 
President Obama takes a third trip to the region . 
The US announces a criminal inquiry into the BP oil spill . 
Carol Browner , President Barack Obama 's adviser on energy policy , says the spill is the worst environmental disaster in US history , worse even than the 1989 Exxon Valdez spill in Alaska . 
Obama visits the Gulf Coast again and declares `` the buck stops with me '' . 
BP prepares to plug the leaking well with heavy drilling mud , a procedure called a `` top kill '' . 
The attempt is declared a failure three days later . 
Oceanographers say oil from the leak has entered an ocean current - the `` loop current '' - that could carry it towards Florida and potentially up the US east coast . 
Pelicans are among the wildlife harmed by the oil Researchers who have analyzed underwater video from the leak site estimate as many as 70,000 barrels of oil are leaking into the Gulf per day , with a margin of error of plus or minus 20 % , significantly higher than earlier estimates . 
BP tries to thread a tube into the broken wellhead in an effort to collect some of the leaking oil in surface ships . 
Meanwhile , President Obama condemns the `` ridiculous spectacle '' of the companies trading blame while oil spews from the well . 
At a series of congressional hearings , BP , Transocean and Halliburton , the three companies involved in the Deepwater Horizon drilling operations , all blame each other for the disaster . 
BP officials weigh shoving debris , including golf balls and rubber tyres , into the leaking wellhead , a maneuver known as the `` junk shot '' . 
They also ready a `` top hat '' - a metal dome - to be placed over the leak . 
Meanwhile , BP reveals the oil spill has cost the company $ 350m -LRB- # 233m -RRB- so far . 
BP 's effort to place a giant metal box atop the leaking well to contain the spill fails when ice crystals accumulate inside the box and engineers are forced to remove it . 
Meanwhile , officials revise the estimate of the leak 's rate upward to 5,000 barrels per day . 
President Obama makes his first trip to the Gulf Coast and says BP is responsible for the leak and for paying for its clean-up . 
`` We 're dealing with a massive and potentially unprecedented environmental disaster , '' he says . 
`` The oil that is still leaking from the well could seriously damage the economy and the environment of our Gulf states . 
And it could extend for a long time . 
It could jeopardise the livelihoods of thousands of Americans who call this place home . '' 
President Obama said he would ` spare no effort ' in responding to the crisis Oil from the leaking well begins washing ashore in Louisiana . 
Soon fragile coastal wetlands are inundated with thick , brown mud . 
President Barack Obama 's administration bans oil drilling in new areas off the US coast pending investigations into the cause of the BP spill . 
Before the spill , Mr Obama had said he would allow new offshore drilling . 
The US Coast Guard sets fire to patches of spilled oil in an effort to prevent the slick from reaching the vulnerable Louisiana coastal wetlands . 
President Barack Obama pledges `` every single available resource '' , including the military , to help in the response effort . 
The US Coast Guard warns the oil leak could become the worst oil spill in US history . 
In a reverse , officials reveal the well is leaking an estimated 1,000 barrels of oil per day and warn of environmental disaster . 
Meanwhile , BP sends undersea robots to the wellhead in an unsuccessful effort to activate the blowout preventer , a piece of heavy kit mounted on top of the well to stem the flow of oil . 
The Coast Guard says it had no indication that oil was leaking from the well 5,000 ft below the surface of the Gulf . 
The Deepwater Horizon sinks to the bottom of the Gulf after burning for 36 hours , raising concerns of a catastrophic oil spill . 
A Coast Guard official says the Macondo well , which the rig had been drilling , could be releasing up to 8,000 barrels of oil per day . 
An explosion aboard the Deepwater Horizon drilling rig in the Gulf of Mexico , 52 miles -LRB- 84km -RRB- south-east of Venice , Louisiana , kills 11 workers . 
Operator Transocean , under contract for BP , says it had no warning of trouble ahead of the blast . 
The rig was drilling in about 5,000 ft -LRB- 1,525 m -RRB- of water , pushing the boundaries of deepwater drilling technology . 
The pun - ancient artform , or the lowest form of wit ? 
