Oil firm BP has lowered a cap on to a leaking oil well in the Gulf of Mexico , in the hope of piping some of the oil to ships on the surface . 
Video footage showed the cap lowered into place against pressure from escaping oil and gas . 
BP said some oil had started flowing up the pipe attached to the cap , but it could take the rest of the day to determine how much . 
The US Coast Guard said the cap would only be a temporary , partial fix . 
Live underwater video footage from the site on Friday showed quantities of oil still escaping into the sea . 
BP 's latest attempt to cap the well followed mounting criticism from US President Barack Obama . 
He told CNN that he had not seen `` the kind of rapid response '' to the disaster that he would have liked and that BP had already `` felt his anger '' over the spill . 
He said was `` furious at this entire situation '' . 
The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed . 
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section . 
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely-operated shear . 
This was completed at 1930 CDT on 1 June -LRB- 0030 GMT 2 June -RRB- . 
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP . 
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB- ROV -RRB- . 
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface . 
Latest estimates suggest more than half of the leaking oil is now being captured . 
BACK -LCB- current -RCB- of -LCB- total -RCB- NEXT Mr Obama has for the second time postponed a trip to Australia , Indonesia and Guam , in order to deal with the crisis . 
He is due to visit the gulf later on Friday - his third trip to the area since the leak began six weeks ago . 
BP 's share price rose 4 % in early European trading . 
Chief executive Tony Hayward is to hold a conference call with investors , which will be available to the public on the company 's website , from 1400 BST -LRB- 1300 GMT -RRB- . 
Mr Hayward is expected to try to reassure investors . 
BBC economics correspondent Andrew Walker says one key question is whether BP will pay shareholders its dividend as normal . 
He says if it does , this will go down very badly in the US , where pressure is mounting for BP to retain the cash for the clean-up . 
Mr Hayward has said the results of the latest capping effort should be known later on Friday . 
Estimated cost of sand barrier project : $ 360m BP scheduled to make a first-quarter dividend payment to shareholders on 21 June At its worst , BP saw 34 % wiped off its value BP said it would need 12-24 hours of readings to determine whether or not the cap was working because of the uneven flow of oil and gas from the leak . 
Chief operating officer Doug Suttles said on Friday : `` There is flow coming up the pipe . 
Just now , I do n't know the exact rate . '' 
BP has said it does not expect to be able to fully halt the oil flow until August , when two relief wells will be completed . 
In the first phase of the latest effort to contain the spill , robots cut a leaking pipe . 
BP then used giant shears manipulated by undersea robots to snip off the end of the pipe , after a diamond-edged saw failed to do the job . 
A funnel-like cap has been placed on top , which if successful , would improve oil recovery and BP would hope to collect the oil on a surface ship above the well . 
The US Coast Guard said the placement of the cap was a positive development , but that it would be `` some time before we can confirm that this method will work and to what extent it will mitigate the release of oil into the environment '' . 
Mr Hayward acknowledged that what engineers were doing had never been tried before , and said there were many challenges ahead . 
The White House has been under increasing pressure to show the administration is in control of the response and clean-up efforts . 
The government said on Thursday it would send a $ 69m -LRB- # 47.1 m -RRB- bill to BP for expenditure incurred from its response to the spill . 
BP estimates that the disaster has so far cost the company about $ 990m . 
A `` top kill '' procedure , which had been considered the best hope for plugging the leak , failed over the weekend . 
The Deepwater Horizon drilling rig , leased to BP , exploded and sank in April , killing 11 workers . 
The pun - ancient artform , or the lowest form of wit ? 
