This image from a video released by BP shows oil spewing from a yellowish , broken pipe 5,000 feet below the surface -LRB- AP -RRB- . 
The U.S. government could fine BP up to $ 4,300 for every barrel of oil gushing into the Gulf of Mexico -- a provision in federal law that some lawmakers are citing in their efforts to keep precise record of the spill 's magnitude . 
Reuters reported Wednesday that a clause within the U.S. Clean Water Act may expose BP and others to civil fines that are not limited to any finite cap . 
The Act permits the government to seek civil penalties in court for every barrel of oil that spills into U.S. waters , according to Reuters . 
Sen. Bill Nelson , D-Fla . 
, and other lawmakers are highlighting the clause in their push to quantify the barrels of crude oil leaking into the ocean . 
An aide to Nelson told FoxNews.com Wednesday that the senator is pressing for BP to release more video footage showing the oil leaking from the well . 
The environmental group Sierra Club estimates that the April 20 explosion at Deepwater Horizon has released more than 1,444,952 barrels into the Gulf as of midday Wednesday . 
By that estimate , BP would owe more than $ 6.2 trillion in fines so far if the federal government imposes a $ 4,300 penalty per barrel . 
Fox News ' Trish Turner contributed to this report Sign up for free e-mail news alerts from FoxNews.com and FoxBusiness.com . 
