BP gears up to plug ` world 's biggest ' oil spill The Macondo well has been temporarily sealed with a cap for just over two weeks The US government has said the oil spill in the Gulf of Mexico is the biggest oil leak ever , as BP prepares its `` static kill '' operation to permanently seal its well . 
A new government estimate suggests BP 's Macondo well leaked 4.9 million barrels of oil before being capped last month . 
Scientists said only a fifth of the leaking oil - around 800,000 barrels - was captured during the clean-up . 
The well broke open after an explosion on a drilling rig in April . 
The new assessment of the leak is higher than previous estimates . 
The figure will be crucial in calculating the environmental damage done , as well as the money to be paid to the US government by BP . 
The BP spill is greater than the 1979 Ixtoc I leak in the Gulf of Mexico , which gushed 3.3 million barrels . 
Only the intentional release of an estimated eight million barrels of oil into the Gulf by Iraqi troops during the Gulf War in 1991 was greater . 
On Tuesday , BP started tests to establish how it can move to a procedure known as `` static kill '' . 
The tests - which will last several hours - were due on Monday but were delayed by a leak in a hydraulic line . 
The `` static kill '' will see heavy drilling fluid known as `` mud '' used to force the oil in the well back into the reservoir . 
It is likely to take between 33-61 hours , the US government 's incident commander Adm Thad Allen has said . 
Admiral Thad Allen : `` This thing wo n't truly be sealed until the relief wells are done '' A decision will then be made on whether the well can be immediately sealed with cement from the top . 
But the relief well - currently 100ft away from intersecting with the damaged well - will continue , Adm Allen said . 
Tropical Storm Colin has formed in the Atlantic , but is not on track to hit the oil spill in the Gulf of Mexico , the US National Hurricane Center has said . 
The well initially leaked about 62,000 barrels of oil per day , higher than any previous estimate of the flow . 
But as the reservoir of oil became depleted , the flow slowed to about 53,000 barrels per day . 
The flow ended on 15 July , when BP closed a new cap it had put on the well . 
Last week , BP reported a record $ 17bn -LRB- # 11bn -RRB- loss , having set aside $ 32bn to cover the costs of the spill . 
The static kill , also known as `` bullheading '' , takes place in three stages . 
First , a test determines if oil can be pushed back down the well into the reservoir If that goes well , the static kill is begun by pumping in mud at low pressure . 
This could take a day or more Then , engineers will have to decide whether to pump in cement at the top of the well or wait and pump in cement from the relief well into the bottom of the damaged well . 
The relief well will reach the damaged well some time between 11 and 15 August . 
The permanent `` bottom kill '' will take anywhere between a number of days and a few weeks . 
An earlier effort , in May , to pump mud into the well using much of the same equipment failed because the pressure of the spewing oil and gas was too great . 
Now it should prove easier because of the sealed cap on the well . 
The pun - ancient artform , or the lowest form of wit ? 
