June 28 : Storm clouds are seen over a boat using a boom and absorbent material to soak up oil near Grand Isle , La. . 
AFP\/Getty Images June 28 : Tropical Storm Alex is seen churning in the southeastern Gulf of Mexico . 
NOAA , via AP NEW ORLEANS -- The tropical storm plowing across the Gulf of Mexico could send oil skimmers back to port and make containment booms useless , even from far away . 
But the rough weather also might give nature a hand in breaking down crude from the massive oil spill . 
Waves churned up by Tropical Storm Alex could help break up the patches of oil scattered across the sea , and the higher-than-normal winds that radiate far from the storm could help the crude evaporate faster . 
Forecasters said Monday they did n't expect the center of Alex to pass near the site of BP 's busted well . 
`` The oil is n't in one solid sheet . 
It 's all broken up into patches anyway . 
It will actually work to break those patches down , '' said Piers Chapman , chairman of the oceanography department at Texas A&M University . 
Alex could send high winds and rough seas -- perhaps as high as 12 feet -- rippling across the Gulf . 
Skimming vessels operating far from the storm 's center may be idled because they ca n't operate in such swells . 
Floating oil-containment booms could be rendered useless by waves slopping over them and may have to be pulled out of the water . 
Pulling boats and crews off the water could cost precious time , said Nancy Kinner , co-director of the Coastal Response Research Center at the University of New Hampshire . 
Equipment has to be stripped down , packed and protected from the force of the storm , and then has to be reassembled and deployed again , she said . 
But Coast Guard Adm. Thad Allen , the federal government 's point man for the spill response , said the storm was n't expected to affect two relief wells being drilled , considered the best hope of plugging the leak . 
Even 12-foot waves are n't enough to stop the tanker that is sucking up large quantities of oil through the cap on the well , or a second vessel that is burning off hundreds of thousands of gallons at the surface , Allen said . 
Louisiana Gov. Bobby Jindal also said Monday that the weather could push the oil farther into the ecologically delicate Barataria Bay , home to a diverse group of wildlife . 
Other officials echoed that worry . 
Rough seas already have forced barges to leave their posts as a barrier against the oil near the bay . 
`` We 've already lost over 68 days of decent weather and this is going to be an active hurricane season , '' Jefferson Parish Council Chairman John Young said Monday . 
`` They 're going to start coming yet there continues to be a lack of a sense of urgency . '' 
For now , Alex is on track to stay well away from the spill before making landfall with hurricane-force winds near the U.S.-Mexico border , possibly by Thursday . 
`` We are watching very , very closely , '' said Coast Guard Adm. Thad Allen , the government 's point man on the crisis . 
`` As it stands right now , absent the intervention of a hurricane , we 're still looking at mid-August '' for completing the relief well . 
Earlier Monday , a BP executive said the well would be done by early August . 
All of the uncertainty of what Alex and other storms could do to BP 's containment effort gave new urgency to the company 's efforts to make its operations at the well as hurricane-resistant as possible . 
The company said it hopes to install a new oil-capturing system by next week that would allow BP to disconnect the equipment faster if a hurricane threatens and hook it back up quickly after the storm passes . 
Right now , BP would need five days to pull out if there is a hurricane . 
The new system being developed , which uses a flexible hose , would cut that to two days . 
The containment system now in place is capturing nearly 1 million gallons per day from the well , which is spewing as much as 2.5 million gallons a day , according to the government 's worst-case estimate . 
In other developments , BP said in a filing with the Securities and Exchange Commission that the catastrophe has cost it $ 2.65 billion so far . 
The oil giant has also said it would set up a $ 20 billion fund to compensate people and businesses for their losses . 
BP has lost more than $ 100 billion in market value since the deep-water drilling platform it was operating blew up April 20 , killing 11 workers . 
