BOOTHVILLE , La. -- BOOTHVILLE , La. -LRB- AP -RRB- -- The reality that the Gulf oil leak could keep flowing for months was setting in for some somber churchgoers in Louisiana . 
In Plaquemines Parish near the mouth of the Mississippi River , the Rev. Theodore Turner said Sunday some of his congregants are getting desperate because BP has been unable to stop the leak . 
Turner , of Mount Olive Baptist Church in Boothville , says about a third of his congregation is made up of fishermen . 
He says shrimpers are also getting more anxious as they realize there is less chance they will recover . 
At St. Patrick 's Catholic Church in Port Sulphur , church member Lyle Stockstill says the community is drawing closer to their faith as the nation 's worst oil spill grows . 
-LRB- This version CORRECTS name of church to Mount Olive -RRB- Sign up for free e-mail news alerts from FoxNews.com and FoxBusiness.com . 
