The new company will invest in deepsea oil spill containment technologies , including robots Exxon Mobil and three other oil firms have agreed to pool $ 1bn -LRB- # 650m -RRB- to fund a new deepsea response unit in the wake of BP 's Gulf of Mexico oil spill . 
The new Marine Well Containment Company will invest in robots , capture vessels and other marine equipment that can be mobilised within 24 hours . 
The consortium , which includes Shell , ConocoPhillips and Chevron , but not BP , wants to be able to deal with spills in depths of up to 10,000 ft -LRB- 3km -RRB- . 
BP said it may join at a later date . 
`` We expect to be part of the overall effort moving forwards , '' said Scott Dean , a spokesman for BP . 
`` Once we get this -LRB- oil well -RRB- leak capped , we would fully expect to share those learnings , which is key to what this group is doing . '' 
The announcement echoes a similar move after the 1989 Exxon Valdez oil spill in Alaska , when the US oil industry clubbed together to create a similar company , the Marine Spill Response Corp. . 
The oil companies must also invest more in technologies that will prevent fatal blowouts in the first place '' End Quote Edward Markey House energy and commerce committee However , the spill at BP 's Macondo oil well has highlighted the need for a new company that can operate at much greater depths beneath the ocean . 
Thanks to the exhaustion of existing oil wells , rising oil prices and improving technology , deepsea drilling has become increasingly profitable and is a major growth area in oil production . 
Exxon , whose name is inextricably linked with the Valdez disaster , has taken the lead in the initiative . 
The new consortium hopes that the new company will be able to operate at a depth more than twice that of the Macondo well . 
It should be able to contain a spill of up to 100,000 barrels per day , compared with the estimated 60,000 barrels per day leaking from Macondo before it was contained . 
However , US politicians also want oil firms to focus on preventing spills , not just better containment . 
`` The oil companies must also invest more in technologies that will prevent fatal blowouts in the first place , '' said Edward Markey of the House of Representatives ' energy and commerce committee . 
Of key concern is the failure of the blowout preventer at the Macondo well , which was supposed to automatically shut the well down in the case of an accident . 
The pun - ancient artform , or the lowest form of wit ? 
