BP names new chief of oil response team Mr Dudley -LRB- back -RRB- accompanied Mr Hayward to the White House last week Mr Dudley will head BP 's restoration organization `` effective immediately '' . 
Mr Hayward has been strongly criticised in the US for making a series of PR gaffes in the wake of the oil spill . 
Mr Dudley , who grew up in Mississippi , had a `` deep appreciation and affinity for the Gulf Coast '' , BP said . 
Ran joint venture TNK-BP during public falling out with Russian partners As president and chief executive of BP 's newly-formed Gulf Coast Restoration Organisation , he will report to Mr Hayward . 
`` The response to the incident in the Gulf of Mexico continues to be BP 's highest priority , '' said Mr Hayward . 
`` Our commitment to the Gulf States is for the long-term . 
And that requires a more permanent sustainable organization to see it through . '' 
Mr Dudley said : `` In the near term , my focus will be on listening to stakeholders , so we can address concerns and remove obstacles that get in the way of our effectiveness . '' 
Mr Dudley joined BP in 1999 following a merger with US oil firm Amoco . 
He joined the BP board in April 2009 . 
The pun - ancient artform , or the lowest form of wit ? 
