Oil floats in the water near the source of the Deepwater Horizon oil spill in the Gulf of Mexico . 
AP Photo\/Jae C. Hong The Superdome in New Orleans is the largest fixed-dome structure in the world -- and so much oil will have gushed from the leak beneath the Gulf of Mexico that only that enormous structure would be able to contain it . 
According to current estimates , between 20 million and 40 million gallons of oil have already spewed from a blown-out well at the bottom of the Gulf of Mexico -- and as much as 1 million gallons are still gushing out each and every day . 
BP has been struggling to cap the leak , but may not be able to do so until a relief well is drilled , sometime in August . 
How much oil will have been spilled into the Gulf by that time ? 
For arguments sake , let 's say 30 million total gallons have spilled to date , and some 750,000 gallons are flowing out per day . 
By August 15 , some 86 million gallons of oil will have spilled in the Gulf , and by August 31 , that figure will soar to 98 million gallons of oil . 
86 million gallons would fill an Olympic-sized swimming pool 136 times over . 
And 86 million one gallon milk jugs put side by side would stretch more than 8,300 miles -- a little more than the distance from New York to Hong Kong or about the distance from New York to Rome and back . 
The Superdome , the football stadium where the New Orleans Saints play , is the largest fixed-domed structure in the world : It 's located on 52 acres of land and has an interior space of 3.5 million cubic meters . 
Those 86 million gallons would fill 325,000 cubic meters , or about 9 percent of the Superdome . 
By the end of the month , it will fill 371,000 cubic meters , closer to 11 percent . 
One barrel of oil -LRB- that 's 42 gallons of oil -RRB- refined will produced 19-20 gallons of motor gasoline , meaning those 86 million gallons would have created about 41 million gallons of gas . 
The best-selling American auto at present is the Ford F150 , which has a gas tank that holds 26 gallons of gas . 
So the 86 million raw gallons of oil that could be polluting the Gulf of Mexico by August 15 would have filled 1.6 million Ford gas tanks . 
Or a generic , 20-gallon tank about 2 million times . 
Assuming an average consumption of 25 miles per gallon , that 's well over a billion miles of highway U.S. cars would have traveled . 
And with gasoline averaging $ 2.73 in the U.S. , that 's $ 112 million dollars at retail gas pumps . 
