US demands oil spill costs ` clarification ' from BP Thousands of barrels of oil a day have been leaking from the seabed The US government has demanded immediate clarification from BP over its commitment to pay for costs caused by the oil spill in the Gulf of Mexico . 
The Obama administration said it wanted to be sure BP would honor commitments not to limit payments for damages to a US statutory cap of $ 75m -LRB- # 50m -RRB- . 
Meanwhile , BP says oil dispersants applied at the source of the leak on Friday have begun to take effect . 
Mississippi has become the third US state to have oil wash up on its coast . 
Crude has already contaminated beaches in Louisiana and Alabama since a drilling rig blew up on 20 April , killing 11 workers . 
US Interior Secretary Ken Salazar and Homeland Security Secretary Janet Napolitano noted in a letter on Saturday to BP chief executive Tony Hayward that the firm had repeatedly pledged to assume all costs for the spill . 
BP 's battle with oil leak continues `` The public has a right to a clear understanding of BP 's commitment to redress all of the damage that has occurred or that will occur , '' the letter continued . 
`` Therefore , in the event that our understanding is inaccurate , we request immediate public clarification of BP 's true intentions . '' 
The officials said they hoped BP would not seek to rely on a statutory cap on how much oil companies must pay for such leaks . 
It is not clear what prompted the letter as BP said last week the $ 75m cap was irrelevant and the firm would pay for all costs and legitimate claims . 
President Obama is doing his best to make sure the wave of blame that is bound to follow does not lap against the doors of the White House On Friday , President Barack Obama suggested BP and other firms were trying to duck responsibility , as he condemned a `` ridiculous spectacle '' of oil executives shifting blame in US congressional hearings . 
Mr Obama has stopped all new drilling for the moment and a number of politicians want that to become permanent . 
Early on Friday , BP began trying to thread a 6in-wide -LRB- 15cm -RRB- tube into a damaged 21in-wide pipe on the ocean floor a mile beneath the surface . 
Like a long straw , the tube is intended to slurp oil to a ship on the surface , and a stopper surrounding it would stem the flow of crude into the sea . 
After its first attempt failed , the company announced it would try again on Saturday night . 
BP also said the underwater chemical dispersants it began to use on Friday were already resulting in less oil rising to the top of the ocean . 
BP 's chief executive earlier told the BBC 's Today program he hoped the leak could be stopped within 10 days . 
But the worst case scenario was `` more than that , and it 's impossible to say how much more '' , Mr Hayward added . 
A week ago , BP tried to cap the well with a 100-tonne box , but gave up after it became encrusted with ice crystals . 
Some scientists have begun to cast doubt on official estimates of the rate of oil flow , saying the widely repeated figure of 5,000 barrels of oil per day dramatically understates the real amount . 
The spill is threatening to eclipse the 1989 Exxon Valdez leak off Alaska as America 's worst environmental disaster . 
Underwater efforts to cap oil leak Initially , BP tried to lower a 125-tonne , 18-metre -LRB- 59 feet -RRB- high container dome over the main leak on the sea floor . 
However , this failed when gas leaking from the pipe mixed with water to form hydrates , ice-like crystals , that blocked up the steel canopy . 
Instead , engineers have lowered a smaller device onto the site . 
Dubbed the Top hat , it will sit over the tear in the pipe and partially stop the leak . 
To prevent the build up of hydrates , methanol is pumped into the top hat to disperse the water and gas . 
The top hat is 1.5 m -LRB- 5 feet -RRB- high and 1.2 m in diameter . 
Two special side lines are used to pump methanol into the top hat to displace water and gas leaking from the broken oil pipe . 
This should prevent the build-up of hydrates . 
Once in place , oil can be pumped up to the surface . 
BP plan to lower the original subsea containment dome over the top hat to provide a better seal over the leaking site and pump oil up to the surface . 
This time , it will be attached to a pipe that can pump warm water into the dome to prevent the build-up of hydrates . 
