May 17 : A ship 's wake cuts through a pattern of oil near the site of the Deepwater Horizon oil spill in the Gulf of Mexico . 
AP The chief executive of BP tells Sky News he believes the massive Gulf of Mexico oil spill will end up having only a `` very , very modest '' environmental impact . 
Experts had feared the Deepwater Horizon disaster could have led to one of the worst environmental catastrophes in U.S. history . 
But the British oil giant has risked outrage along the Gulf Coast by predicting a far smaller impact . 
`` I think the environmental impact of this disaster is likely to have been very , very modest , '' Tony Hayward said . 
`` It is impossible to say and we will mount , as part of the aftermath , a very detailed environmental assessment but everything we can see at the moment suggests that the overall environmental impact will be very , very modest . '' 
BP has begun capturing some of the leaking oil after inserting a suction tube into the fractured riser pipe on the seabed . 
It is gathering up an estimated one fifth of the oil pumping out of the fractured well . 
`` Over the last 36 hours we have made a lot of progress on containment on the seabed , '' Hayward said . 
`` We have a piece of technology engineering which we have developed and which is now allowing us to produce oil from the leak to the surface . '' 
The BP chief spoke to Sky News after completing a visit to Florida where he handed over $ 25 million to pay for an advertising campaign for the state 's tourism industry . 
He appeared upbeat as he met teams at BP 's vast crisis control center in Houston . 
The center has been working around the clock for more than three weeks trying to identify solutions to the crisis . 
The company believes the next stage of its response effort could see the leak sealed completely within seven to 10 days if all goes to plan . 
