6 January 2011 Last updated at 12:45 GMT Help Shares in BP opened higher on Thursday despite a US presidential commission criticising the oil company 's contractors and regulators as well as BP for the Gulf of Mexico oil spill . 
The explosion at the Deepwater Horizon rig in April killed 11 men and led to the largest ever offshore oil leak . 
Despite the findings , BP shares rose above 500 pence for the first time since May last year . 
BBC business correspondent Maryam Moshiri spoke to Nick McGregor , an oil analyst with stockbrokers Redmayne Bentley . 
