6 January 2011 Last updated at 17:03 GMT Help A US report into the BP Gulf of Mexico oil leak has spread blame for the incident across all the companies involved in the operation . 
The well poured millions of gallons of oil into the Gulf of Mexico before being capped , three months after blowing open . 
The news came as a committee of UK MPs raised `` serious doubts '' about Britain 's ability to combat oil spills from deep sea rigs . 
David Shukman went to see two of the `` top hats '' used by BP in spills such as the Gulf leak , which could also be deployed in the North Sea . 
