BP shares blame over oil spill BP shares blame over oil spill Oil company BP says they are n't the only ones to blame for the oil spill that happened in the Gulf of Mexico . 
The company have released a report saying things went wrong because some equipment was n't working properly . 
BP accepts it 's partly their fault for not checking the equipment properly , but also blame other companies who worked for them for doing a bad job . 
Eleven people died , and many birds and animals were killed or injured after an oil rig exploded in April . 
It all started when an underwater rig exploded in April . 
Millions of gallons of oil poured into the Gulf of Mexico , causing the country 's worst environmental disaster . 
BP was the company in charge of getting the oil out from under the sea bed . 
The clean-up began , and so did work to build a cap to stop the oil leaking into the sea . 
The oil has had a massive effect on wildlife in the area . 
Almost 1,300 birds that were covered in oil were rescued by wildlife teams . 
How bad is the oil spill for wildlife ? 
After months of trying , BP finally managed to cap the broken well and stop the spill in July . 
An operation to permanently seal it will happen in the next few weeks . 
