Firefighters battled in vain to save the rig The Deepwater Horizon rig disaster caused the deaths of 11 crew and a massive oil spill in the Gulf of Mexico . 
Since the 20 April catastrophe there has been much discussion in US Congressional hearings and the media about the sequence of events that led up to it . 
Here is a summary of what we know so far about the BP oil spill , and the primary questions that are still being investigated . 
The Deepwater Horizon rig was drilling an oil well in the Macondo prospect that was intended to be plugged with cement and then completed later to become a production well . 
The top of the well was about 5,000 ft -LRB- 1,524 m -RRB- beneath the surface of the Gulf of Mexico . 
The Deepwater Horizon was owned and mostly staffed by employees of exploration firm Transocean , under contract to BP . 
BOP : Blowout preventer - stack of valves designed to stop blowouts Blind ram shear : Last line of defense in BOP - cuts pipe Centraliser : Device to keep pipe or casing in center of well Cement bond log : Tests to make sure cement is sound Annulus : Gap between pipe and rock , or between pipe and another pipe Underwater oil wells are not just holes with a drilling pipe stuck into them . 
As the drilling is done , a fluid , usually mud is forced out of the drill bit and debris is thus pushed upwards . 
This fluid also counteracts the pressure to stop oil and gas forcing their way upwards . 
Once each passage of drilling is completed , metal casing is cemented into place in the hole . 
In this case the well had already been cemented ready for abandonment . 
At the point the disaster occurred , the well was essentially finished . 
How cement and casing is placed in drilling borehole Drill , lowered from rig , bores through seabed creating a borehole for sections of casing pipe to be lowered into Casing pipe is lowered into borehole allowing cement to be pumped down the pipe to fix it in place Once the cement is set and secure another stage of drilling begins In his evidence to a Congressional committee on 19 May , Transocean chief executive Steve Newman noted that the well was `` essentially complete '' with drilling having finished three days before the disaster on 17 April . 
He said : `` The one thing we do know is that on the evening of 20 April , there was a sudden catastrophic failure of the casing , the cement or both . 
Without a failure of one of those elements , the explosion could not have occurred . '' 
Cementing issues being investigated by Transocean include the type of nitrogen-foamed cement used , the volume and the time it was allowed to `` cure '' . 
The BP investigation released on 8 September said data from the fateful day suggested that oil and gas had passed through the cement at the bottom of the well , through a device known as a `` shoe track '' and up the casing . 
The cement used was foamed with nitrogen . 
The BP team criticised providers Halliburton for doing `` inadequate lab tests '' on the cement mix . 
Much has been made in Congressional hearings of the number of centralisers used . 
These devices make sure that the pipe or casing is centralised during cementing , to ensure a good job is done . 
Congressmen say Halliburton recommended that 21 should be used , but BP decided only six should be used . 
In an e-mail , a BP engineer said : `` But , who cares , it 's done , end of story , will probably be fine and we 'll get a good cement job . '' 
The BP investigation said the 15 centralisers were ready for use on the rig , but workers wrongly thought they were of a type that would have caused problems . 
They decided not to use them . 
This decision was wrong , but did not contribute to the disaster , the BP team said . 
Because of the importance of getting a good cement job in the well , one that is bonded both to the casing and to the geological formation in which the well is dug , a series of measurements called a `` cement bond log '' is usually run . 
A sonic scanning device is lowered through the well on a wireline . 
It checks whether there are imperfections in bonding or other problems in the cement . 
If there are , more cement can be squeezed into affected sections . 
Documents presented to Congress show a team from Schlumberger were called to the rig to be ready to do such work , but that they departed on the morning of the disaster having been told their services were not required . 
Other documents suggest the cost saving in not having a `` cement bond log '' to be about $ 118,000 . 
`` The cement bond log not being done at that point was n't a wrong choice , '' said BP investigation team leader Mark Bly . 
He did say that there should have been a `` risk assessment '' that might have included a cement bond log , but emphasised that it might not have spotted any problems . 
Another issue was the type of casing that would be used on the final , bottom section of the well . 
BP opted for a single line of casing from the seabed down to the bottom of the well , Congressman say . 
The more expensive option would have been to use a `` liner '' , a bit of casing hung from the bottom of the casing section above . 
Inside this would have been a further piece of tubing called a `` tieback '' . 
This arrangement would have created more barriers to the upward flow of oil and gas , but it would also have been more expensive . 
The BP team found that the suggestion that the firm used the wrong well design by not opting for a `` liner with tieback '' had no bearing on the disaster . 
This option would have guarded against oil flowing up the annulus , the space between the casing and the geological formation . 
But BP believes it went straight up the casing . 
BP 's investigation said it took 49 minutes after the first oil and gas flowed up the well before Transocean workers on the rig took action to control the situation . 
By extension , this suggests that they did not notice until that point that there was a big problem . 
`` It is also clear that the drill crew had very little , if any , time to react . 
The initial indications of trouble and the subsequent explosions were almost instantaneous . '' 
The surge of gas that reached the surface ignited . 
Transocean identified two nearby vessels , the rig 's own engines and some equipment as the possible source of the accidental ignition . 
BP 's investigation was unable to ascertain the cause of ignition . 
But their team did identify one crucial decision leading to the blast . 
A worker pressed a button to send the flow from the well to a device called a mud-gas separator , but the valves at various points in the system could n't deal with the pressure and failed . 
A cloud of gas was soon all over the ship . 
Instead , the gas and oil could have been sent overboard , but that still might not have stopped the gas igniting . 
This meant the sensors were active but the alarm would not actually sound , to avoid the crew being awoken at night . 
Transocean said the setup was standard practice and there were in any case hundreds of other alarms . 
In the blast and fire , 11 rig workers died , with more injured . 
Just over 36 hours later the rig sank . 
Whatever the exact cause of what happened , it is clear there was some sort of gas-kick and blowout resulting in an uncontrolled upward surge of oil and gas flow to the surface . 
The blowout preventer -LRB- BOP -RRB- is supposed to stop this happening . 
The BOP , the size of a five-storey building , consists of a series of high-pressure valves , designed to prevent such a surge or kick from damaging the drilling operation . 
In this particular BOP , built by US firm Cameron to specifications by Transocean , there are five ram-type preventers and two annular preventers , according to Transocean 's chief executive . 
The crew on the rig tried to close the BOP manually , but it failed . 
A `` dead man '' automatic trigger also failed . 
And subsequent attempts to close it using remote-operated vehicles did not work . 
Investigations into the US oil spill are focused on the blowout preventer system of valves on the seabed . 
The system 's control panel is its electronic `` brains '' , keeping valves open to allow flow from well to rig . 
In an emergency , hydraulic valves or shear rams should close shut on the pipe , sealing it and preventing flow . 
BACK -LCB- current -RCB- of -LCB- total -RCB- NEXT Two possible scenarios have been discussed . 
One - suggested by Transocean - is that the kick was so catastrophic it pushed fragments of cement debris through the BOP so fast that it was damaged and could not activate . 
The sheer force of what happened is indicated by the fact that cement debris traveled all the way up the 5,000 ft of riser and on to the deck of the drilling rig . 
The other possibility is that the BOP was faulty in the first place . 
There were initial allegations that the batteries in a control pod for the BOP may have been flat . 
The BP investigation team said that one of the control pods did indeed have insufficient charge to activate the BOP . 
And the other pod had a faulty electrical coil and also could not work . 
Workers on the rig had tried to activate the BOP manually but cables from the surface had been damaged . 
The last line of defense in a BOP is usually the blind shear ram . 
This device , activated hydraulically , uses piston-driven blades to cut the pipe , thus stopping the flow . 
This did not work . 
One possible explanation that has been suggested is that the section of pipe it was trying to shear was a section of `` tool joint '' . 
These joints between the pipes are typically so strong that a blind shear ram can not deal with them . 
The BP probe said this was not the case . 
Another possibility is that something in the hydraulic mechanism of the blind shear ram had failed . 
The failed BOP was removed from the top of the damaged well on 2 September and brought to the surface two days later . 
It is now in the custody of the Deepwater Horizon Criminal Investigation Team and FBI Evidence Recovery Team and will be examined to determine what went wrong . 
The pun - ancient artform , or the lowest form of wit ? 
