8 September 2010 Last updated at 15:00 GMT Help BP has produced a corporate video which shows the company 's view of events leading up to the Gulf of Mexico oil spill . 
According to the company , a `` sequence of failures involving a number of different parties '' was to blame for the Deepwater Horizon oil spill . 
An investigation carried out by BP said that it was responsible in part for the disaster , but it also blamed other companies working on the well . 
BP faces billions of dollars-worth of legal claims for compensation over the spill , the worst in recent US history . 
