Rep. Joseph Cao speaks at a House Energy and Commerce Committee hearing June 15 . 
-LRB- YouTube -RRB- Lawmakers are fuming at BP , but Rep. Joseph Cao took that anger to a new level during a congressional hearing when he suggested a top executive commit ritual suicide . 
The Louisiana Republican was addressing BP America President Lamar McKay during a House Energy and Commerce Committee hearing Tuesday . 
Following up on a colleague who had asked McKay to resign , Cao escalated the demand . 
`` Well , in the Asian culture , we do things differently . 
During the Samurai days , we 'd just give you the knife and ask you to commit hara-kiri , '' said Cao , who is Vietnamese-American . 
`` My constituents are still debating on what they want me to ask you to do . '' 
Cao went on to complain about BP 's response in his district , which he said is suffering `` great economic impact '' from the oil spill . 
`` The clean-up process has been a disgrace . 
The claims process has been dismal , '' Cao said . 
McKay pledged that BP would `` pay all legitimate claims . '' 
It 's not the first time a lawmaker has urged a beleaguered executive to go to extremes to demonstrate his remorse . 
Sen. Charles Grassley , R-Iowa , said last March that AIG executives accepting bonus money should `` resign or go commit suicide . '' 
The senator later clarified that he was referring more to the practice of Japanese business leaders taking responsibility for failing companies and that he did not want executives to literally commit suicide . 
BP executives plan to meet with President Obama on Wednesday . 
Obama is expected to press the company to set up an escrow account to pay Gulf residents economic damages . 
