The Government Can not Protect Us From Every Catastrophe We Face Tuesday night , in an Oval Office speech to the nation , President Obama took the gloves off . 
He lashed out at BP over the monumental oil spill in the Gulf of Mexico . 
He vowed that he will make BP pay for all the long and short-term damage it caused . 
He argued that the battle against this now nearly two-month-old raging gusher of oil is tantamount to a war . 
And he asked the country to allow him and the Congress to regulate all businesses and private homes in the name of going green . 
For most Americans , it was the first time they saw him angry -- although a controlled anger from the no-drama-Obama , as his own campaign staff labeled him two years ago . 
But will the president 's feigned anger get the oil well plugged ? 
Will it get cash into the hands of those truly harmed ? 
Will it prevent future disasters ? 
Here are the facts : After the Exxon Valdez disaster off Alaska in 1989 had been cleaned up and nearly paid for by Exxon , the oil companies lobbied the Congress for liability limits -- maximum amounts that they could be held to pay for in the event of a disaster . 
A Republican Congress and President Clinton together made it the law that oil companies would be limited to pay $ 75 million for cleanups and the taxpayers -- that would be you -- would pay the rest . 
In return , the feds would be able to tell the oil companies where to drill . 
In the case of BP , it asked the state of Louisiana if it could drill in 500 feet of water and Louisiana said it could . 
The federal government vetoed that and told BP could only drill in 5,000 feet of water . 
Never mind that no oil company had ever cleaned up a broken well at that depth and never mind that the feds had never monitored a broken well at that depth and never mind that BP only needed to set aside $ 75 million in case something went wrong . 
The feds trumped BP 's engineers and the feds trumped the wishes of the folks who live along the Gulf Coast and the feds decided where this oil well would be drilled . 
The feds did nothing . 
Oil gushed out in an amount that is so great as to be immeasurable . 
The president eventually panicked because he believes that his federal government can right every wrong , regulate every activity and protect us from every catastrophe . 
Louisiana Governor Bobby Jindal was ready to build barriers to protect his state 's coastline and the feds said no. . 
The president even invoked powers that allow him to supervise the cleanup using BP personnel and equipment . 
And the oil still gushes . 
Last week , the president stopped all oil drilling in the Gulf putting thousands out of work . 
Last night he demanded billions from BP so his team could decide who gets it and today a terrified BP gave him all the cash he asked for . 
So , the government that foolishly limited BP 's maximum liability , the government that claimed it knew where best to drill , the government that actually stopped locals from protecting their own shoreline -- that would be that same government that bankrupted Social Security , Medicare , Medicaid , the Post Office , Amtrak and virtually everything it has managed -- now wants to decide who gets BP 's cash . 
The last time this government had this much private cash to give away , during the GM and Chrysler bankruptcies , it disregarded well-settled law and gave it to the labor unions . 
To whom will it give this cash -- the innocent injured or its political friends ? 
The government can not protect us from every catastrophe , especially ones its rules have facilitated . 
How about this : That government is best which governs least . 
The people have a right to a government that obeys the laws of economics , the laws of physics and the Constitution . 
Let private enterprise do what it does best and keep politics out of the way . 
If the Constitution was written to keep the government off the people 's backs , it is time for the feds to get off . 
