BP oil spill caused by a ` failure of management ' 6 January 2011 Last updated at 01:53 GMT Help Management and communication failures are to blame for the oil spill in the Gulf of Mexico last year , a US panel has found . 
The companies involved in the BP oil spill made decisions to cut costs and save time that contributed to the disaster . 
In a 48-page report , the presidential commission wrote that the failures were `` systemic '' and likely to recur without industry and government reform . 
The BBC 's Iain Mackenzie said the report is `` incredibly critical '' of all of the companies involved . 
