BP 's Big Gamble to Contain Gulf Oil Spill BP aims to lessen environmental disaster through a 100-ton concrete-and-steel box it will place over a blown-out well on the Gulf floor -- an unprecedented attempt to capture gushing oil . 
ON THE GULF OF MEXICO -- Underwater robots positioned a giant 100-ton concrete-and-steel box over a blown-out well at the bottom of the Gulf of Mexico on Friday as workers prepared to drop the device to the seafloor in a first-of-its-kind attempt to stop oil gushing into the sea . 
A spokesman for oil giant BP PLC , which is in charge of the cleanup , said the box was suspended over the main leak just after noon EDT Friday and was being moved into position . 
Several undersea cameras attached to the robots were making sure it was properly aligned before it plunged all the way to the bottom . 
`` We are essentially taking a four-story building and lowering it 5,000 feet and setting it on the head of a pin , '' Bill Salvin , the BP spokesman , told The Associated Press . 
If the device works , it could be collecting as much as 85 percent of the oil spewing into the Gulf and funneling it up to a tanker by Sunday . 
It 's never been tried so far below the surface , where the water pressure is enough to crush a submarine . 
Once the device in place later Friday , the robots will secure it over the main leak at the bottom , a process that will take hours . 
The seafloor is pitch black , but lights on the robots illuminate the area where they are working and they have found no problems so far . 
The cameras are off to the side , not in the path of the oil , Salvin said . 
About 1,300 feet away is the wreckage of the drilling rig Deepwater Horizon , which BP was leasing when it exploded 50 miles offshore April 20 and blew open the well . 
It sank two days later . 
Eleven workers on board were killed . 
An estimated 200,000 gallons a day have been spewing ever since in the nation 's biggest oil spill since the Exxon Valdez disaster in Alaska in 1989 . 
The containment device will not solve the problem altogether . 
Crews are still drilling a relief well and working on other methods to stop the well from leaking . 
The quest took on added urgency as oil reached several barrier islands off the Louisiana coast , many of them fragile animal habitats . 
Several birds were spotted diving into the oily , pinkish-brown water , and dead jellyfish washed up on the uninhabited islands . 
`` It 's all over the place . 
We hope to get it cleaned up before it moves up the west side of the river , '' said Dustin Chauvin , a 20-year-old shrimp boat captain from Terrebonne Parish , La. `` That 's our whole fishing ground . 
That 's our livelihood . '' 
Out at sea , the crew of the semi-submersible drilling vessel Helix Q4000 waited hours longer than expected to hoist the containment device from the deck of the Joe Griffin supply boat because dangerous fumes rose from the oily water . 
Joe Griffin Capt. Demi Shaffer told an Associated Press reporter aboard his boat the fear was that a spark caused by the scrape of metal on metal could cause a fire . 
Crew members wore respirators while they worked . 
Conditions were safe enough to allow the crane to lift the device into the Gulf after 10 p.m. CDT , dark oil clinging to its white sides as it entered the water and disappeared below the surface . 
The box -- which looks a lot like a peaked , four-story outhouse , especially on the inside , with its rough timber framing -- must be accurately positioned over the well , or it could damage the leaking pipe and make the problem worse . 
BP spokesman Doug Suttles said he is not concerned about that happening . 
Underwater robots have been clearing pieces of pipe and other debris near where the box will be placed to avoid complications . 
`` We do not believe it could make things worse , '' he said . 
Other risks include ice clogs in the pipes -- a problem that crews will try to prevent by continuously pumping in warm water and methanol -- and the danger of explosion when separating the mix of oil , gas and water that is brought to the surface . 
`` I 'm worried about every part , as you can imagine , '' said David Clarkson , BP vice president of engineering projects . 
If the box works , a second one now being built may be used to deal with another , smaller leak from the sea floor . 
That leak is coming from a cutoff valve that should have stopped the well from blowing out but did not . 
The spill has the Minerals Management Service re-examining whether such valves , known as blowout preventers , are reliable enough , Deputy Director Walter Cruickshank said Friday . 
Meanwhile , a huge oil slick is floating in the Gulf , and residents of Louisiana , Mississippi , Alabama and Florida are anxiously waiting to learn when it might come ashore . 
Seas were calm Friday , and the Coast Guard hoped to continue skimming oil from the ocean surface , burning it at sea and dropping chemicals from the air to break it up . 
Oil from the spill is extending west around the Mississippi Delta , according to a radar image taken Wednesday night by a Canadian satellite . 
That extension looks like a finger reaching out from the main patch , imaging expert Hans Graber of the University of Miami said Friday . 
The main oil slick has been shifting to the northwest , encroaching on Chandeleur Sound , which lies between the delicate Chandeleur Islands and Mississippi Delta wetlands , he said . 
A federal judicial panel in Washington has been asked to consolidate at least 65 potential class-action lawsuits claiming economic damage from the spill . 
Commercial fishermen , business and resort owners , charter boat captains , even would-be vacationers have sued from Texas to Florida , seeking damages that could reach into the billions . 
`` It 's just going to kill us . 
It 's going to destroy us , '' said Dodie Vegas , who owns a motel and cabins in Grand Isle , La. , and has seen 10 guests cancel . 
