US government takes BP to court over oil spill The US government is taking BP and eight other companies to court - to try and make them pay for cleaning up the huge oil spill in the Gulf of Mexico . 
Millions of barrels of oil poured into the sea after an explosion on the Deepwater Horizon rig in April . 
Eleven workers died in the blast . 
US officials say it happened because government safety rules were broken . 
But oil company BP does n't agree . 
It could mean BP having to pay up to billions of pounds . 
The oil leak is the worst environmental disaster that America 's ever had . 
The exact impact of the spill is yet to be known , but thousands of animals , including birds and sea turtles were killed by the oil . 
Many grasslands have also been damaged by the leak . 
BP managed to plug the broken oil well in July . 
