May 4 : Workers put the finishing touches on the Pollution Control Dome in Port Fourchon . 
AFP\/Getty Images May 4 : A dead shark is seen laying in the surf as concern continues that the massive oil spill in the Gulf of Mexico may harm animals in its path . 
Getty NEW ORLEANS -- The best short-term solution to bottling up a disastrous oil spill threatening sea life and livelihoods along the Gulf Coast should be arriving on Wednesday in the form of a specially built giant concrete-and-steel box designed to siphon the oil away . 
Crews for contractor Wild Well Control were putting the finishing touches Tuesday on the 100-ton containment dome . 
A barge at about midday would haul the contraption to the spot 50 miles offshore where a mile-deep gusher from a blown-out undersea well has been spewing at least 210,000 gallons of crude a day into the Gulf for two weeks . 
BP spokesman John Curry said it would be deployed on the seabed by Thursday . 
It 's the latest idea that engineers from oil giant BP PLC were trying since an oil rig the company was operating exploded on April 20 , killing 11 workers . 
It sank two days later , when the oil started pouring into the Gulf . 
BP is in charge of the cleanup and President Obama and many others say the company also is responsible for the costs . 
Such domes have never been tried at this depth -- about 5,000 feet -- because of the extreme water pressure . 
The dome , if all goes well , could be fired up early next week to start funneling the oil into a tanker . 
`` We do n't know for sure '' whether the equipment will work , said BP spokesman Bill Salvin . 
`` What we do know is that we have done extensive engineering and modeling and we believe this gives us the best chance to contain the oil , and that 's very important to us . '' 
The seas calmed Tuesday allowing more conventional methods to contain the spill to get back on track as businesses and residents kept an eye on the ocean currents , wondering when the sheen washing ashore in places might turn into a heavier coating of oil . 
Crews put out more containment equipment and repaired some booms damaged in rough weather over the weekend . 
They also hoped to again try to burn some of the oil on the water 's surface , possibly Wednesday . 
Chemical dispersants piped 5,000 feet to the main leak have significantly reduced the amount of oil coming to the surface , BP said . 
The company also hoped to shut off one of the smaller of three leaks though it might not reduce the flow much , said Doug Suttles , BP PLC 's chief operating officer . 
Forecasts showed the oil was n't expected to come ashore until at least Thursday . 
`` It 's a gift of a little bit of time . 
I 'm not resting , '' U.S. Coast Guard Rear Adm. Mary Landry said . 
From the air Tuesday , the site of the Deepwater Horizon explosion looked similar to a week ago except for the appearance of a massive rig brought in to drill a relief well to shut off the spewing oil . 
That would take months , however . 
Across the accident zone , oil floated in the ocean in different hues , shapes and textures . 
In places , it was a rich paisley patterned reds and oranges . 
In others , it took on varying gray and blue striated shapes , almost like a Vincent Van Gogh 's thick brush strokes . 
People along the Gulf Coast have spent weeks living with uncertainty , wondering where and when that huge slick might come ashore , ruining their beaches -- and their livelihoods . 
The anxiety is so acute that some are seeing and smelling oil where there is none . 
And even though the dead turtles and jellyfish washing ashore along the Gulf of Mexico are clean , and scientists have yet to determine what killed them , many are just sure the flow of crude unleashed by the explosion at BP 's Deepwater Horizon is the culprit . 
The rig was owned by Transocean Ltd. . 
Some of the 115 surviving workers who were aboard when it exploded are suing that company and BP PLC. . 
In lawsuits filed Tuesday , three workers say they were kept floating at sea for more than 10 hours while the rig burned uncontrollably . 
They are seeking damages . 
Guy Cantwell , a spokesman for rig owner Transocean Ltd. , defended the company 's response , saying 115 workers did get off alive . 
Two wrongful death suits also have been filed . 
In their worst-case scenario , BP executives told members of a congressional committee that up to 2.5 million gallons a day could spill if the leaks worsened , though it would be more like 1.7 million gallons . 
A rainbow sheen of oil has reached land in parts of Louisiana , but the gooey rafts of coagulated crude have yet to come ashore in most places . 
While officials worked on cleanup , the long wait took its toll on nerves and incomes . 
`` It 's aggravating , to a point , '' said Frank Besson , 61 , owner of Nez Coupe Souvenir & Tackle . 
`` You got people canceling out , thinking we 've got oil on the beaches , and it 's not even at the mouth of the Mississippi . '' 
Fishermen have complained bitterly about the federal decision to close a large swath of the Gulf to commercial and sport fishing , saying it was an overreaction . 
Some even vowed to keep catching fish until someone arrested them . 
But U.S. Sen. David Vitter said it was necessary to reassure the American public that the seafood on restaurant menus and store shelves is safe . 
`` We do n't want hysteria to take over and hysteria to hurt the industry even more than the oil is , '' said Vitter , R-La . 
Daryl Carpenter , president of the Louisiana Charter Boat Association , is struggling to get people to understand that three-quarters of the Gulf is still clean and open to fishing . 
In Gulf Shores , Ala. , the real estate firm Brett\/Robinson Vacations , sent a note to those renting vacation properties that they would not be penalized for any spill-related cancellations , but urged them not to jump the gun . 
`` There are many questions and many ` what ifs ' regarding this event , '' the message read . 
`` Because changes come about hourly and 30 days is a long way away , we are asking you to wait before canceling your vacation , especially those of you who are scheduled to arrive more than 30 days from today . '' 
There are legitimate concerns , experts say . 
A second bird found in the slick , a brown pelican , is recovering at a bird rescue center in Louisiana . 
National Wildlife Federation president and CEO Larry Schweiger says there 's no way to know how many birds have been oiled because the slick is so big and so far offshore . 
Perdido Key , a barrier island between Pensacola and the Alabama state line with sugar-white sand studded with condominiums , likely would be the first place in Florida affect by the oil spill . 
Perdido -- Spanish for `` Lost '' -- got a sniff Tuesday morning of what may be in store . 
`` You could smell the smell of it , real heavy petroleum base , '' said Steve Ownesby , 54 , a maintenance man at the Flora-Bama Lounge abutting the state line on the Florida side . 
The air cleared later , but Owensby 's 28-year-old daughter , Stephanie , who tends bar at the lounge , said some visitors have complained of feeling ill from the fumes . 
`` It 's very sad because I grew up out here , '' she said . 
`` I remember growing up seeing the white beaches my whole life . 
Every day I 've been going to the beach ... a lot of people are out watching and crying . '' 
