Three of these screens were blank in the unaltered photo Oil firm BP has admitted posting an altered image of its Gulf of Mexico oil spill response center on its website . 
The picture , posted over the weekend , shows workers in front of a bank of big screens displaying images of its damaged well on the sea floor . 
BP spokesman Scott Dean said that three screens were blank in the original photo and Photoshop software had been used to add images . 
The altered image was replaced with the original after a US blogger spotted it . 
Mr Dean said the photographer who took the photo was displaying his skills with Photoshop software and there was no ill intent . 
This is the original photo `` Normally we only use Photoshop for the typical purposes of color correction and cropping , '' the Washington Post quoted Mr Dean as saying . 
`` We 've instructed our post-production team to refrain from doing this in the future . '' 
Blogger John Aravosis drew attention to the altered image in his Americablog.com . 
He said : `` I guess if you 're doing fake crisis response , you might as well fake a photo of the crisis response center . '' 
He pointed out that the altered image contains jagged crops around one of the worker 's heads and that the images of the well inserted into the blank screens do not properly fit the space . 
A cap placed on the leaking well last week has stopped oil gushing from it for the first time since an explosion on the Deepwater Horizon drilling rig on 20 April caused the disaster . 
The pun - ancient artform , or the lowest form of wit ? 
