BP agrees $ 7bn -LRB- # 4.6 bn -RRB- asset sale to fund oil clean-up BP is likely to overshadow Prime Minister David Cameron 's visit to the US BP is to sell assets in Texas , Canada and Egypt , to part-fund the clean-up cost of the Gulf of Mexico oil spill . 
The oil giant said it had reached a $ 7bn -LRB- # 4.6 bn -RRB- deal with US-based oil production firm Apache Corp. . 
The proceeds will go towards a fund set up to pay for clean-up costs and claims for damages resulting from the spill . 
The BBC has also learned that BP will sell assets in Pakistan and Vietnam over the next 12 months . 
Analysts value the oil and gas wells and exploration sites at between $ 2bn and $ 4bn . 
Meanwhile , US incident commander Adm Thad Allen said BP could continue a pressure test of the well for another 24 hours , saying it appeared stable . 
End Quote Robert Peston BBC business editor He said five small leaks had been found around the well , which has been closed in for the past five days using a new cap , but that they were more like `` drips '' than a serious concern . 
`` We 've found nothing that would be consequential toward the integrity of the wellhead to date , '' Adm Allen told reporters at a briefing in Washington . 
He said the US government and BP were continuing to discuss the possibility of a so-called `` static kill '' - an operation to pump drilling mud and cement into the well to stop the flow . 
BP chairman Carl-Henric Svanberg said the deal with Apache was the first sale of assets to help pay for the spill . 
BP has already spent some $ 4bn on efforts to contain and clean-up the oil and compensate those people affected by it . 
The comany said the assets sold included oil fields and gas processing plants in Texas and south-east New Mexico worth $ 3.1 bn and BP 's upstream Western Canadian gas business for $ 3.25 bn . 
The deal also included oil exploration and production assets in Egypt worth about $ 650m . 
BP 's share of the Prudhoe Bay oil field in Alaska was not included in the sale to Apache , contrary to earlier media speculation . 
The company had also been thought to be looking at a sale of its majority stake in its subsidiary Argentine Pan American , which operates in Argentina , Chile and Bolivia , and is thought to be worth about $ 9bn . 
Prime Minister David Cameron 's visit to the US comes amid questions over BP 's involvement in the release of Lockerbie bomber Abdel Baset al-Megrahi . 
Speaking after a three-hour meeting with President Barack Obama , Mr Cameron condemned the decision to free Megrahi , a terminally-ill cancer patient , but rejected suggestions that a lobbying effort by BP had influenced it . 
`` That was n't a decision taken by BP - it was a decision taken by the Scottish government , '' he said . 
Mr Cameron earlier met US congressmen who have accused BP of lobbying the previous British government to arrange the release because of its business interests in Libya . 
The company denies the charge , although it admits that it did call on the government to facilitate a general prisoner transfer agreement with Libya , of which Megrahi 's release formed a key part . 
The pun - ancient artform , or the lowest form of wit ? 
