May 23 : A young heron sits dying amidst oil splattering underneath mangrove on an island impacted by oil from the Deepwater Horizon oil spill in Barataria Bay , just inside the the coast of Lousiana . 
The is home to hundreds of herons , brown pelicans , terns , gulls and roseate spoonbills -LRB- AP -RRB- . 
BP on Monday pledged to spend $ 500 million for independent research on the Gulf oil spill 's impact on marine life . 
The energy giant said in a press release Monday that the money will go toward a research program to study the effects of the April 20 oil rig explosion on marine and shoreline environments of the Gulf coastal states . 
`` BP has made a commitment to doing everything we can to lessen the impact of this tragic incident on the people and environment of the Gulf Coast , '' said BP 's chief executive Tony Hayward . 
`` We must make every effort to understand that impact . 
This will be a key part of the process of restoration , and for improving the industry response capability for the future . '' 
`` There is an urgent need to ensure that the scientific community has access to the samples and the raw data it needs to begin this work , '' Hayward said . 
