X Prize for oil spill solutions The foundation wants to replace `` clumsy '' clean-up techniques that have been used in the Gulf of Mexico The X Prize foundation , best known for launching the private spaceflight industry , has launched a $ 1.4 million oil clean-up challenge . 
The foundation , which states that its core aim is `` to bring about radical breakthroughs for the benefit of humanity '' announced its latest prize at a press conference in Washington DC . 
This is its sixth `` major incentive competition '' . 
Research teams can register for the competition until April 2011 . 
The challenge has been called the Wendy Schmidt Oil Cleanup X Challenge , after president of the Schmidt Family Foundation , who provided the funding for the prize . 
The X Prize foundation said : `` The goal of the ... challenge is to inspire entrepreneurs , engineers , and scientists worldwide to develop innovative , rapidly deployable , and highly efficient methods of capturing crude oil from the ocean surface . '' 
After the intial submissions , a panel of judges will select up to 10 research teams to demonstrate their ability to efficiently and rapidly clean up oil on the ocean surface in a competition . 
This will take place at a test facility in New Jersey , US , and the team that demonstrates the ability to recover oil on the sea 's surface `` at the highest rate and with the highest efficiency '' will win the $ 1 million prize . 
Second and third place will win $ 300,000 and $ 100,000 respectively . 
The pun - ancient artform , or the lowest form of wit ? 
