Oil leak repairs start final stages Engineers have begun the final stages of plugging the well in the Gulf of Mexico that caused the world 's worst accidental oil spill . 
The operation called Static Kill is well underway and so far the results look promising . 
The process involves pumping mud and cement into the well to push the oil back underground . 
It 's similar to the procedure that failed in May - but then the oil was still gushing freely . 
This time a cap is in place and still holding after two weeks . 
If Static Kill is successful , the well will be sealed with concrete on top and below the surface , using the relief wells that have taken several months to drill . 
But even when the leak is fully stopped , the effects of the BP oil spill are likely to continue indefinitely . 
The local economy has been crippled and some parents are reporting sickness and behavior problems in children exposed to the spill and affected by the stress it 's caused . 
A series of public meetings start Wednesday aimed at addressing the many concerns of businesses and residents . 
Jane O'Brien , BBC News , Washington activity which aims to fix or complete something , in this case the oil leak 
