April 28 : A boat makes its way through oil that has leaked from the Deepwater Horizon well in the Gulf of Mexico . 
AFP April 27 : Weathered oil from a leaking pipeline that resulted the explosion on the Deepwater Horizon oil rig is seen in the Gulf of Mexico near Louisiana . 
NEW ORLEANS -- The U.S. Coast Guard says it is being very aggressive in its response to the oil spill off the Louisiana coast but at the same time is preparing for the worst case scenario of oil reaching the shore . 
Coast Guard Rear Adm. Sally Brice O'Hare said estimates are that oil could reach landfall in the Mississipi Delta region by late Friday . 
O'Hare spoke at a White House briefing on Thursday . 
President Obama is sending top officials from the EPA , and Departments of Homeland Security and Interior to help contain the oil spill in the Gulf of Mexico . 
Five times more oil a day than previously believed is spewing into the Gulf of Mexico from a blown-out well of a sunken drilling rig , the Coast Guard said . 
BP 's Chief Operating Officer Doug Suttles also said more oil may be leaking from a Gulf of Mexico drilling site than first estimated . 
Speaking Thursday on NBC 's `` Today , '' Suttles said the leak is more than the 1,000 barrels of day that was originally estimated last week after a deepwater rig exploded and burned off the coast of Louisiana . 
He said it may be as much as a new estimate of 5,000 barrels a day that the government first provided late Wednesday . 
Suttles said BP Plc and government scientists have to estimate the flow based on what reaches the surface because there is no way to measure the oil pouring out on the seabed . 
A new leak was discovered in the pipes a mile below the ocean 's surface . 
The news came after crews tried a test burn on the massive spill to try to slow it from reaching the U.S. shoreline . 
Also , the Secretary of Homeland Security has briefed President Obama on this new information and the government has offered to have the Department of Defense help contain the spill and protect the U.S. shoreline and wildlife , she said . 
Meanwhile , crews late Wednesday afternoon did a test burn on the massive spill , which Coast Guard Rear Adm. Mary Landry noted was successful . 
BP had planned to continue the oil fires after the test , but as night fell , no more were lit . 
The burns were not expected to be done at night . 
No details about when more were planned were given during the news conference . 
Crews planned to use hand-held flares to set fire to sections of the massive spill . 
They turned to the plan after failing to stop the leak at the spot where a deepwater oil platform exploded and sank on April 20 . 
A 500-foot -LRB- 150-meter -RRB- boom was to be used to corral several thousand gallons of the thickest oil on the surface , which will then be towed to a more remote area , set on fire , and allowed to burn for about an hour . 
The decision to burn some of the oil came after crews operating submersible robots failed to activate a shut-off device that would halt the flow of oil on the sea bottom 5,000 feet -LRB- 1,500 meters -RRB- below . 
Greg Pollock , head of the oil spill division of the Texas General Land Office , which is providing equipment for crews in the Gulf , said he is not aware of a similar burn ever being done off the U.S. coast . 
The last time crews with his agency used fire booms to burn oil was a 1995 spill on the San Jacinto River . 
`` When you can get oil ignited , it is an absolutely effective way of getting rid of a huge percentage of the oil , '' he said . 
The oil has the consistency of thick roofing tar . 
When the flames go out , Pollock said , the material that is left resembles a hardened ball of tar that can be removed from the water with nets or skimmers . 
Authorities also said they expect minimal impact on sea turtles and marine mammals in the burn area . 
Officials had estimated about 42,000 gallons -LRB- 160,000 liters -RRB- of oil a day was leaking into the Gulf from the blown-out well drilled by the Deepwater Horizon oil rig . 
That would be closer to 210,000 gallons -LRB- 800,000 liters -RRB- a day with the new estimates . 
Eleven workers are missing and presumed dead and more than 100 escaped the blast , the cause of which has not been determined . 
A graphic posted by the Coast Guard and the industry task force fighting the slick showed it covering an area about 100 miles -LRB- 160 kilometers -RRB- long and 45 miles -LRB- 72 kilometers -RRB- across at its widest point . 
`` It 's premature to say this is catastrophic . 
I will say this is very serious , '' said Landry . 
From the air , the thickest parts of the spill resembled rust-colored tentacles of various thickness . 
The air was thick with the acrid smell of petroleum . 
Amid several of the thicker streaks , four gray whales could be seen swimming in the oil . 
It was not clear if the whales were in danger . 
More than two dozen vessels moved about in the heart of the slick pulling oil-sopping booms . 
In Plaquemines Parish , a sliver of Louisiana that juts into the Gulf and is home to Pass a Loutre , officials hoped to deploy a fleet of volunteers in fishing boats to spread booms that could block oil from entering inlets . 
BP says work will begin as early as Thursday to drill a relief well to relieve pressure at the blowout site , but that could take months . 
Another option is a dome-like device to cover oil rising to the surface and pump it to container vessels , but that will take two weeks to put in place , BP said . 
Winds and currents in the Gulf have helped crews in recent days as they try to contain the leak . 
The immediate threat to sandy beaches in coastal Alabama and Mississippi has eased . 
But the spill has moved steadily toward the mouth of the Mississippi River and the wetland areas east of the river , home to hundreds of species of wildlife and near some rich oyster grounds . 
The cost of the disaster continues to rise and could easily top $ 1 billion . 
Industry officials say replacing the Deepwater Horizon , owned by Transocean Ltd. and operated by BP , would cost up to $ 700 million . 
BP has said its costs for containing the spill are running at $ 6 million a day . 
The company said it will spend $ 100 million to drill the relief well . 
The Coast Guard has not yet reported its expenses . 
The Associated Press contributed to this report . 
