April 29 , 2010 : Workers in Orange Beach , Ala. , lay inflatable orange booms to protect the beach and wildlife against a massive oil spill nearing the coastline . 
Fox News As a massive oil slick creeps ever closer to the Gulf Coast , officials in Louisiana , Alabama , Texas , Mississippi and Florida are bracing for the worst . 
The economic impact over miles of prime coast land has the potential to be catastrophic . 
Officials say the slick from last week 's offshore drilling rig explosion in the Gulf of Mexico may have a devastating impact on one of the coastal states ' most precious commodities -- shrimp -- and the entire industry that surrounds it . 
And state officials acknowledge that the oil 's effect on travel and tourism to the area could be equally destructive . 
`` Common sense would tell us that if the shrimp and oyster beds are impacted , that could potentially affect one of the signature items for Louisiana -- our shrimp , '' Louisiana 's assistant secretary of tourism , Jim Hutchinson , told FoxNews.com . 
About 5,000 barrels of oil a day are coming up from the seabed after a BP-operated rig , the Deepwater Horizon , exploded and sank last week about 40 miles offshore , leaving 11 workers missing and presumed dead . 
Federal officials say the leading edge of the spill was expected to reach the Mississippi River delta by Thursday night . 
In an interview with FoxNews.com , Deborah Long , spokeswoman for the Southern Shrimp Alliance , said the oil could have a `` dramatic effect '' on the shrimp industry 's ability to stay in business . 
`` There 's a deep concern about the potential effects of the spill on the shrimp stocks , '' Long said , adding that the U.S. shrimp industry and BP have deployed booms and other resources as a precautionary measure to protect the shrimp , which commercial fishermen depend on to make a living . 
Long said that the spill 's impact on the industry depends on a `` number of variables , '' which she said `` are still unknowns at this point . '' 
The volume of the spill , as well as the outcome of the containment efforts , will be key in determining the damage that the oil slick will have on the country 's most fertile seafood grounds . 
The shrimp season begins in early May , as the shrimp move from estuaries out to sea , Long said . 
U.S. landings of shrimp were valued at $ 441.8 million in 2008 -- an increase of $ 9.1 million compared to 2007 . 
Louisiana leads the nation in its shrimp supply -- with 89 million pounds produced in 2008 -- followed by Texas , Alabama , Florida and Mississippi . 
Hutchinson said that while the effect on wildlife and the fragile ecosystem along the coastline remains the `` area of biggest and immediate concern , '' officials are hoping that the travel and tourism industries in the region will not also be devastated by the oil spill . 
The Gulf states play host to tourists from around the world , and industry officials acknowledge that the spill could have a massive economic impact . 
In states like Florida , where tourism is a $ 65.5 billion industry , and Alabama , which brings in $ 6 billion , officials are closely monitoring any changes in hotel bookings and travel plans . 
Mike Foster , vice president of marketing at the Alabama Gulf Coast Convention and Visitors Bureau in Orange Beach , Ala. , said he spoke Wednesday with two major hotel and condominium partners and found few changes in reservations . 
`` There are very few cancellations '' at this time , he told FoxNews.com . 
Orange Beach , Ala. , saw about 1.3 million visitors from 2008 to 2009 , raking in $ 533 million in travel expenses , including food , lodging and recreation . 
Foster and Hutchinson both stressed that it is too early to speculate the impact , if any , of the oil slick on the travel and tourism industry . 
`` It 's a tragedy on so many different levels , '' Hutchinson said . 
`` As far as specific tourism concerns , none have been broached directly with me . '' 
