By Hilary Andersson BBC Panorama , Washington Tyrone Benton : ` We saw a leak ' A Deepwater Horizon rig worker has told the BBC that he identified a leak in the oil rig 's safety equipment weeks before the explosion . 
Tyrone Benton said the leak was not fixed at the time , but that instead the faulty device was shut down and a second one relied on . 
BP said rig owners Transocean were responsible for the operation and maintenance of that piece of equipment . 
Transocean said it tested the device successfully before the accident . 
Meanwhile , BP has said that its costs in tackling the disaster have now risen to $ 2bn -LRB- # 1.34 bn -RRB- . 
On 20 April , when the Deepwater Horizon rig exploded killing 11 people , the blowout preventer , as the device is known , failed . 
Investigations into the US oil spill are focused on the blowout preventer system of valves on the seabed . 
The system 's control panel is its electronic `` brains '' , keeping valves open to allow flow from well to rig . 
In an emergency , hydraulic valves or shear rams should close shut on the pipe , sealing it and preventing flow . 
BACK -LCB- current -RCB- of -LCB- total -RCB- NEXT The most critical piece of safety equipment on the rig , they are designed to avert disasters just like the oil spill in the Gulf of Mexico . 
The blowout preventer -LRB- BOP -RRB- has giant shears which are designed to cut and seal off the well 's main pipe . 
The control pods are effectively the brains of the blowout preventer and contain both electronics and hydraulics . 
This is where Mr Benton said the problem was found . 
`` We saw a leak on the pod , so by seeing the leak we informed the company men , '' Mr Benton said of the earlier problem he had identified . 
`` They have a control room where they could turn off that pod and turn on the other one , so that they do n't have to stop production . '' 
Professor Tad Patzek , petroleum expert at the University of Texas , was blunt in his assessment : `` That is unacceptable . 
If you see any evidence of the blowout preventer not functioning properly , you should fix it by whatever means possible . '' 
Mr Benton said his supervisor e-mailed both BP and Transocean about the leaks when they were discovered . 
He said he did not know whether the leaking pod was turned back on before the disaster or not . 
BP - In Deep Water , BBC One , Monday , 21 June at 2030BST Then available in the UK via the link below Henry Waxman , a House of Representatives Democrat who is overseeing congressional investigations into the rig disaster , has accused BP of taking safety shortcuts to save money . 
`` BP appears to have made multiple decisions for economic reasons that increased the danger of a catastrophic well failure , '' Mr Waxman said . 
BP chief executive Tony Hayward , giving evidence to Congress , said : `` There is nothing I have seen in the evidence so far that suggests that anyone put cost ahead of safety , if there are then we will take action . '' 
Congress has identified numerous other problems with the blowout preventer , including design problems , unexpected modifications and a flat battery . 
The other major problems on the rig , Congress has said , centred around the cement job . 
Cement in an oil well blocks explosive gases from escaping , and it appears the cement may not have set properly on the Deepwater Horizon . 
End Quote Robert Peston BBC business editor BP said it had indications of a successful cementing operation and the company that was in charge of the cement job , Halliburton , has said it was consistent with that used in similar applications . 
Several rig workers the BBC spoke to who were on the Deepwater Horizon said there was pressure in April to work fast . 
Work to prepare and then seal the well was behind schedule and had to be completed before a production rig could move in and start turning profits . 
`` Too many jobs were being done at one time . 
It should have just really slowed down and just took one job at a time , to make sure everything was done the way it should have been , '' said Mr Benton , who is now suing BP and Transocean for negligence . 
BP has responded to Mr Benton 's account saying Transocean was responsible for both the maintenance and operation of the blowout preventer . 
TMC Net Daily Mail : Oil worker ` alerted BP about rig fault ' -LRB- Daily Mail -LRB- London , England -RRB- -RRB- - 3 hrs ago Sky News Protesters Interrupt BP Speech - 4 hrs ago Mirror . 
co. uk I WARNED OF BP SAFETY FAULT WEEKS BEFORE RIG EXPLODED - 10 hrs ago x BP hit with 64,000 claims over Gulf coast oil spill - 14 hrs ago News24 . 
com Rig worker makes safety charge - 28 hrs ago The pun - ancient artform , or the lowest form of wit ? 
