London Olympics chairman Lord Coe has said the Gulf of Mexico oil spill will not harm BP 's sponsorship of the 2012 Games . 
He said the oil giant was a `` trusted partner '' , adding the spill `` does not make a difference to us at all '' . 
Lord Coe and BP regional vice president Peter Mather were attending an event to promote the London 2012 Cultural Weekend , which takes place in July . 
BP is a top tier sponsor of the 2012 Games . 
Lord Coe said : `` They -LRB- BP -RRB- were with us during the bid and now they are with us as partners doing the delivery phase . 
`` They are an example of a world class company who are working with us , sharing our vision and bringing it forward . '' 
Mr Mather defended BP 's actions in the oil spill crisis . 
`` Our focus as a company is 100 % on the Gulf of Mexico , doing the right thing - doing the right thing on the seabed and our focus is also on the shore , '' he said . 
Eleven people died when an explosion destroyed the Deepwater Horizon drilling rig in the Gulf of Mexico on 20 April . 
Owned and operated by Transocean , the rig was being leased by BP . 
The latest estimates suggest 35,000-60 ,000 barrels of oil are leaking into the Gulf every day in what many are calling the worst environmental disaster in US history . 
To promote the third annual Open Cultural Weekend , 2012 medal hopefuls are taking part in a range of cultural challenges . 
Triathlete Alistair Brownlee is learning how to dance with Step Up Bradford and cyclist Ed Clancy is taking up ` bicycle ballet ' in Manchester . 
Meanwhile , fellow cyclist Wendy Houvenaghel turned her hand to reading Pride and Prejudice with a theater company in Bradford . 
Lord Coe tried out free running in Westminster . 
21 JANUARY 2010 , ARTS AND CULTURE The pun - ancient artform , or the lowest form of wit ? 
