President Obama 's oversight of the Gulf of Mexico oil spill may have been hampered by his relationship to BP , former Republican vice presidential candidate Sarah Palin said Sunday in the opening salvo of a verbal cage match with White House spokesman Robert Gibbs . 
Appearing on `` Fox News Sunday , '' Palin suggested that the White House is too cozy with the oil industry because of contributions to candidate Obama during the 2008 presidential race . 
`` I do n't know why the question is n't asked by the mainstream media and by others if there 's any connection with the contributions made to President Obama and his administration and the support by the oil companies to the administration , '' Palin , a Fox News Channel contributor , said on `` Fox News Sunday . '' 
`` If there 's any connection there to President Obama taking so doggone long to get in there , to dive in there , and grasp the complexity and the potential tragedy that we are seeing here in the Gulf of Mexico -- now , if this was President Bush or if this were a Republican in office who had n't received as much support even as President Obama has from B.P. and other oil companies , you know the mainstream media would be all over his case , '' she said . 
Gibbs fired back that the former Alaska governor needs a lesson in how the oil industry works . 
`` Sarah Palin was involved in that election but , I do n't think she was paying a whole lot of attention , '' Gibbs said on CBS ' `` Face the Nation . '' 
`` I 'm almost sure that the oil companies do n't consider the Obama administration a huge ally , '' he said , adding , `` My suggestion to Sarah Palin would be to get slightly more informed as to what 's going on in and around oil drilling in this country . '' 
Palin used Twitter shortly thereafter to respond to Gibbs . 
`` Obama is the top recipient of BP PAC & individual money over the past 20 years . 
Dispute these facts , '' she wrote , linking to a Politico article citing campaign finance reporting showing more than $ 3.5 million given to candidates by BP since 1990 . 
The largest single donation by BP -- $ 77,051 -- went to Obama . 
However , Palin did not point to another set of numbers reported by campaign watchdog , the Center for Responsive Politics , which showed the oil and gas industry overall contributed $ 2.4 million to John McCain 's 2008 presidential campaign while $ 898,000 went for Obama 's bid . 
The Gulf oil spill began after the Deepwater Horizon oil rig exploded off the coast of Louisiana on April 20 , killing 11 workers . 
At least 6 million gallons of crude have spewed into the Gulf of Mexico since , though many scientists say it 's likely much more than that . 
Gibbs said the Obama administration is doing whatever it can to work with BP to cap the spill , but BP has not been as transparent as it could be . 
`` We asked that a video feed be made public , and that took 10 days . 
We are -- we have sent letters recently in order to get them to post their air and water quality data and to ensure that the dispersants that they 're spraying on top of the water and using it at a sub-sea level are the least toxic available , '' he said . 
But Gibbs added that `` the president has told the team to spare nothing in trying to cap this well . '' 
Gibbs said he did not think that the oil spill would be the administration 's `` Hurricane Katrina , '' which deeply wounded President George W. Bush 's second term . 
Gibbs said the Obama administration is aggressively dealing with the aftermath of the spill . 
`` Well , I think if you look back at what happened in Katrina , the government was n't there to respond to what was happening . 
That , quite frankly , was the problem , even tracking the hurricane for days and knowing fairly precisely where it was going to hit , '' Gibbs said . 
`` I think the difference in this case is , we were there immediately . 
We have been there ever since . '' 
Gibbs agreed that government and the oil companies do n't get into a cozy relationship . 
`` We have to regulate this industry . 
We have to make sure that their safety standards are up to the very latest and highest standards whenever they do something like this , drilling in such a precious ecosystem as the Gulf of Mexico , '' Gibbs said . 
Palin too said she still supports offshore drilling , but also thinks oil companies need to be accountable for accidents . 
`` I am still a strong supporter of domestic energy supplies being extracted . 
Having said that , these oil companies have got to be held accountable when there is any kind of lax and preventative measures to result in a tragedy like we 're seeing right now in the Gulf , '' she said . 
As the administration continues to fight the perception that it has n't done enough to cap the gusher , three top Obama administration officials were returning to the Gulf Coast to monitor the spill response . 
U.S. Environmental Protection Agency chief Lisa P. Jackson headed there to Louisiana on Sunday while Interior Secretary Ken Salazar and Homeland Security Secretary Janet Napolitano were to lead a Senate delegation to the region on Monday to fly over affected areas and keep an eye on the response . 
Obama also named a special independent commission to review what happened and the Justice Department has also been down on the scene to `` gather information '' though Gibbs would not say whether a criminal investigation is underway . 
Meanwhile , Coast Guard Commandant Thad Allen , who 's leading the official response , said he understands the frustration . 
`` If anybody is frustrated with this response , I would tell them their symptoms are normal , because I 'm frustrated , too , '' Allen said . 
`` Nobody likes to have a feeling that you ca n't do something about a very big problem . '' 
Fox News ' Julie Kirtz contributed to this report . 
