The price of BP bonds has fallen sharply , a sign markets consider it is more likely to default on its debt . 
The downturn began on Tuesday , after BP 's `` top kill '' plan failed to block a massive leak in the Gulf of Mexico by pumping mud into the well . 
But BP 's bonds continued to fall even as its shares recovered on Wednesday . 
Meanwhile , rating agencies Moody 's and Fitch both cut the firm 's credit rating on Thursday , and threaten further downgrades . 
Moody 's and Fitch each cut BP 's rating by a modest one notch , from Aa1 to Aa2 , and from AA + to AA , respectively . 
However , they also both put the company on review for possible further downgrades , as they wait to see how the situation in the Gulf of Mexico pans out . 
Some investors are restricted from owning lower grade bonds , and if BP suffers further cuts in its ratings , this could force those investors to sell their holdings . 
BP said later on Thursday that it had cut a ruptured pipe from the leaking Gulf of Mexico oil well , a key step in the latest effort to cap the well . 
Even after the downgrades , both agencies still give BP one of their highest investment grade credit ratings , as does Standard & Poor 's , which rates BP at AA . 
`` AA is still a very strong rating , '' said BP spokesman Mark Salt . 
`` BP does not have a specific ratings target . '' 
Yet bond markets are now pricing BP 's debts at levels comparable with much riskier `` junk '' rated companies . 
The oil company 's main five-year dollar bond was trading on Thursday at a yield of 5.5 % - some 3.25 % more expensive than the interest rate that the US government would have to borrow at . 
Yet before the weekend , the same BP bond was trading at a yield of 3.5 % , meaning its borrowing cost has jumped by 2 % as a result of the failure to plug the oil leak . 
One City analyst told the BBC that the bond markets ' fears made no sense , because BP has so little debt . 
BP owes # 14bn in total debts , whereas stock markets currently value the company at # 84bn . 
BP head Tony Hayward will hold a crucial call with investors on Friday Meanwhile , investors in BP 's shares - including most UK pension funds - fear that the company may now cut its dividend . 
US senators have been calling on the firm to do just that , saying the money should be reserved by BP to cover the oil clean-up costs . 
Investors will be looking to a conference call on Friday afternoon with the company 's management expected to reassure them that they will maintain the dividend . 
BP 's current dividend is due to be paid on 22 June , and its next dividend to be announced on 27 July . 
Fitch said further downgrades could follow , if cleaning up the Deepwater Horizon leak , and political fallout in the US , were more costly than expected . 
Among the many ongoing risks cited by the rating agency were : the current plan to cut the leaking pipeline may actually permanently increase the rate of leakage the relief well being drilled by BP may fail to completely stop the leak quickly total clean-up costs may exceed Fitch 's worst-case expectations of $ 5bn a year the US may require BP to pay for more than just the clean-up -LRB- such as benefits for those made unemployed by the oil slick , such as fishermen -RRB- the impact of potential criminal charges BP may have to permanently halt drilling activity in the Gulf of Mexico . 
Reuters UK Obama : Government fully mobilized on oil spill - 1 hr ago Guardian . 
co. uk Obama : Government fully mobilized on oil spill - Reuters - 1 hr ago The Independent Rupert Cornwell : All eyes turn to Obama as the oil flows - 11 hrs ago Scientific American BP capturing oil from Gulf gusher - 13 hrs ago CNN Money Dow drops 324 points - 13 hrs ago The pun - ancient artform , or the lowest form of wit ? 
