The impact of the 2010 oil spill in the Gulf of Mexico . 
While oil company BP was trying to stop the oil leaking off the coast of America , the damage to the environment was getting worse and worse . 
At least 27 million litres of crude oil have flowed into the water since the pipe started leaking in April 2010 , threatening wildlife such as birds . 
There were a number of attempts to plug the leak . 
Presenters Sonali and Ricky find out more from Grahame Madge of the RSPB . 
This BBC News clip is published as part of BBC Newsround Online and was first broadcast on 26 May 2010 . 
Please note this clip is only available in Flash . 
Useful to help pupils understand the impact of the oil spill . 
