BP sells Pan American Energy stake for $ 7bn BP is raising cash to pay the costs of the Deepwater Horizon explosion BP has said it will sell its interests in an Argentina-based company as part of its moves to pay for the Gulf of Mexico oil spill . 
By offloading its 60 % stake in Pan American Energy to Bridas Corporation , BP will raise $ 7bn -LRB- # 4.5 m ; 5.3 bn euros -RRB- . 
The oil giant has now sold $ 20bn of assets since announcing in July its plan to divest itself of up to $ 30bn by the end of 2011 . 
It has already secured the sale of assets in Venezuela , Egypt and Vietnam . 
BP group chief executive Bob Dudley said : `` Today 's agreement further demonstrates both the high quality and attractiveness of the assets throughout BP 's portfolio , and also the company 's ability to meet our significant financial commitments arising from the Gulf of Mexico tragedy . '' 
BP 's Deepwater Horizon rig exploded on 20 April , killing 11 workers , and ultimately leaking an estimated 4.9 million barrels of oil into the Gulf . 
The well was permanently sealed on 19 September . 
BP ultimately expects the cost of the oil spill to be around $ 40bn . 
The deal to sell Pan American Energy -LRB- PAE -RRB- is the biggest of BP 's asset sales so far , just beating the $ 7bn raised from selling fields in the US and Egypt to Apache . 
PAE is involved in the exploration and production of oil and gas and has interests in the Southern Cone region of South America , mainly in Argentina . 
BP 's stake is being bought by Bridas Corporation , its partner in the operations . 
Bridas is half-owned by China National Offshore Oil Corporation -LRB- CNOOC -RRB- . 
The pun - ancient artform , or the lowest form of wit ? 
