In this May 22 . 
2010 photo , nesting pelicans are seen landing as oil washes ashore on an island that is home to hundreds of brown pelican nests as well at terns , gulls and roseate spoonbills in Barataria Bay , just inside the the coast of Louisiana . 
Oil from the Deepwater Horizon oil spill affected large stretches of the Louisiana Coast . 
AP A BP program to hire the owners of small boats to help clean the massive oil spill in the Gulf of Mexico has reportedly resulted in windfalls for rich pleasure-craft owners -- and not commercial fishermen who have seen their livelihoods covered in crude . 
The British oil giant announced its '' Vessels of Opportunity '' program in early May , roughly two weeks after the April 20 oil rig explosion that killed 11 workers . 
To qualify , operators need to attend a four-hour training session , a dockside examination by the U.S. Coast Guard and meet crew requirements based on the size of their vessels . 
But a `` large number '' of the 1,900 contracts issued by BP for the program have gone to owners of pleasure boats , such as doctors and lawyers , the Daily Beast reports . 
`` We have these weekend warriors taking away jobs from those who fish for a living , '' boat captain Tom Becker told the website . 
`` Every day I see the boat trailers fill the parking lot as the pleasure boats get their assignment for -LRB- the -RRB- day while the commercial fleet sits idle . '' 
Becker , an officer of the National Association of Charterboat Operators , estimated that up to 90 percent of the BP contracts in his Mississippi harbor had gone to pleasure vessels . 
The program pays boat captains $ 1,200 to $ 3,000 per day , depending on the size of the vessel , the website reports . 
Deckhands , meanwhile , can earn up to $ 200 daily . 
A BP spokesman did not immediately return a request for comment when reached by FoxNews.com , but company spokesman Graham MacEwen told the Daily Beast changes have been made to the program to favor fishermen . 
