BP under pressure as the US oil spillage crisis worsens BP is paying millions of dollars a day to clean up the oil slick BP shares are expected to come under more pressure amid news that the US oil spillage crisis is getting worse . 
As the slick headed for the US coastline , President Barack Obama said BP was `` ultimately responsible for funding ... clean-up operations '' . 
The company 's shares plunged 7 % on Thursday when it admitted that oil was leaking at a far faster rate than first thought . 
Some 5,000 barrels of oil a day are now pouring into the Gulf of Mexico . 
That is five times as much crude than was thought to be spilling from under the Deepwater Horizon rig when it exploded last week . 
BP said the clean-up operation was costing it millions of dollars a day , but this figure could rise dramatically if the oil hits land . 
The oil , which has formed a slick measuring 45 miles by 105 miles , is currently about 50 miles -LRB- 80km -RRB- off Louisiana 's coast . 
The US government has designated the Gulf of Mexico oil spill as an `` incident of national significance '' . 
And the Louisiana has declared a state of emergency . 
Speaking at the White House , Mr Obama said : `` While BP is ultimately responsible for funding the cost of response and clean-up operations , my administration will continue to use every single available resource at our disposal , including potentially the Department of Defense , to address the incident . 
`` And I have ordered the Secretaries of Interior and Homeland Security , as well as Lisa Jackson of the Environmental Protection Agency to visit the site on Friday to ensure that BP and the entire US government is doing everything possible , not just to respond to this incident , but also to determine its cause . '' 
US Homeland Security Secretary Janet Napolitano said she wanted the `` strongest possible response '' from BP . 
Weather forecasters have warned that changing winds could drive the oil slick ashore on Friday , and the US Defense Department has called in more military resources to help . 
President Obama 's press secretary Robert Gibbs said no one was blaming BP , but added : `` Under the Oil Pollution Act , BP pays for all this '' . 
In an email to BP staff , the company 's chief executive , Tony Hayward , called the explosion , in which 11 rig workers are missing and presumed dead , `` a tragic disaster '' . 
On Thursday , the chairman of the House of Representatives ' Select Committee on Energy Independence and Global Warming wrote to BP and four other oil giants requesting executives testify at a hearing to be held into the disaster . 
The pun - ancient artform , or the lowest form of wit ? 
