Inmates could help oil clean-up Criticism of BP is mounting in the US over its handling of the huge oil spill in the Gulf of Mexico . 
Homeland Security Secretary Janet Napolitano urged BP to commit more resources to tackling the catastrophe . 
Critics of the British oil giant also include President Barack Obama , who is due to travel to the region on Sunday to assess efforts to contain the spill . 
The sprawling oil slick has begun washing up on the Louisiana coast and is threatening three other states . 
Up to 5,000 barrels of oil a day are gushing into the sea after the BP-operated Deepwater Horizon rig exploded and sank last week . 
BP 's chief executive Tony Hayward is flying to Louisiana later to personally oversee the emergency mop-up operation . 
Two natural gas platforms in the Gulf of Mexico had halted production because of the slick and one of them had been evacuated as a safety precaution , the command center co-ordinating the response said . 
It said the gas production affected represented less than one-tenth of one per cent of the Gulf of Mexico 's daily total . 
Analysts say the spill could rival the 1989 Exxon Valdez disaster as the worst in US history . 
Mississippi , Alabama , Louisiana and Florida have all declared a state of emergency . 
Animal rescue groups have been receiving their first patients - seabirds coated in oil . 
Worsening weather conditions have been hampering efforts to contain the slick , now more than 130 miles -LRB- 200km -RRB- long . 
A BBC correspondent in the area says that at the moment the wind is keeping most of the oil offshore . 
But the choppy seas mean that smaller boats that could help clean up the slick are unable to go out . 
Forecasters also warned that strong winds over Sunday could push the oil into inlets , ponds and lakes in south-east Louisiana . 
The homeland security secretary flew into Louisiana on Friday to deliver a stark message to BP , which had been leasing the rig . 
`` We continue to urge BP to leverage additional assets to help lead the response in this effort , '' said Ms Napolitano . 
After several unsuccessful attempts to plug the leak , she said , it was `` time for BP to supplement their current mobilisation '' . 
By Joe Lynam , BBC business correspondent BP 's shareholders would probably prefer a few years out of the limelight after a five-year period in which the firm 's reputation has been blown about . 
The fire at a Texas City refinery , the leak of an Alaskan gas pipeline and the sudden departure of former boss Lord Browne , have all been PR disasters . 
But this Gulf of Mexico leak may surpass all of them . 
Apart from the environmental catastrophe , # 10bn -LRB- $ 15bn -RRB- was wiped off the value of Britain 's third-largest company this week . 
And now we learn that BP is not even covered by any external insurance and will have to meet compensation claims from its own resources - at a cost of billions of dollars . 
And that does not even put a price on the damage to the reputation of a company which describes itself as `` Beyond Petroleum '' . 
Some 1,900 emergency workers and more than 300 ships and aircraft are being sent to the disaster zone , President Barack Obama has announced . 
In a White House statement , he said BP was `` ultimately responsible ... for paying the costs of response and clean-up operations '' . 
Correspondents says the White House is desperate to avoid the kind of disaster that Hurricane Katrina brought to the region in 2005 . 
The president said he had asked Interior Secretary Ken Salazar to conduct a `` thorough review '' of the catastrophe and report back in 30 days on ways to prevent a repeat . 
As the first strands of the slick reached the coast , Louisiana Governor Bobby Jindal said the oil firm did not seem prepared for the clean-up job . 
`` I do have concerns that BP 's resources are not adequate , '' he said . 
The first lawsuits have already been filed on behalf of fisherman , in what could end up as a barrage of litigation . 
BP spokeswoman Sheila Williams told AFP news agency the energy firm was prepared to assume costs for the clean-up and for damages . 
The BBC 's business correspondent , Joe Lynam , says that BP has no external insurance cover in the traditional sense , instead using a form of `` self insurance '' to cover major events like this . 
The company would therefore have to cover the full cost of any legitimate compensation claims from the oil spill from its own resources , our correspondent says . 
The oil giant 's chief operating officer , Doug Suttles , said it had mounted `` the largest response effort ever done in the world '' . 
BP says it has begun using dispersants underwater in an attempt to break up the leaking oil at its source . 
The oil giant has also dispatched remotely operated vehicles to try to shut off an underwater valve , so far without success . 
The firm is also having a relief-well drilled to slow the leak , though experts say that could take up to three months . 
US Air Force planes have been deployed to spray oil-dispersing chemicals off the coast of Louisiana . 
The US Navy and Louisiana National Guard have also been mobilised . 
Fishermen - who face losing their livelihood from the spill - have been drafted in to help . 
Wetlands off the Louisiana coast sustain hundreds of wildlife species and a major seafood and fishing industry . 
The cause of last week 's blast , which left 11 workers missing , presumed dead , remains unclear . 
It has emerged that BP last year downplayed the possibility of such a disaster at the offshore rig . 
In BP 's 2009 exploration plan for the well , the firm suggested an oil spill was unlikely or virtually impossible , AP news agency reports . 
The US government said on Friday it was putting on hold all new offshore drilling until the cause of the spill is investigated . 
Last month , President Obama eased a moratorium on new offshore drilling . 
