Nordic bank Nordea has sold all its shares in BP , accusing the oil giant of a lack of transparency over the US oil spill . 
The bank said it had divested about 10m euros -LRB- $ 11.9 m ; # 8.2 m -RRB- spread across about 20 funds . 
And it said it would halt investment in BP until further notice . 
BP shares were one of the few risers on the FTSE 100 on Monday , although they have lost about a third of their value since the crisis started . 
`` The environmental catastrophe in the Mexican Gulf is an extraordinary situation given the size of the spill , weak response from BP , criminal investigation towards the company as well as anticipated risk for other accidents , '' Nordea said . 
BP said it had been `` open and transparent in every aspect of the response '' . 
Given BP has a market capitalization of about # 81bn , Nordea is , a relatively small investor . 
The Deepwater Horizon rig sank on 20 April after an explosion , killing 11 workers . 
Both BP and the US government have been criticised for the response so far . 
The spill has been described as the biggest environmental disaster in US history . 
The oil has steadily spread east , and there are fears it could devastate the shoreline with the hurricane season coming up . 
A containment cap on a ruptured well in the Gulf of Mexico is now funnelling off 10,000 barrels of oil a day , BP 's chief executive Tony Hayward says . 
The amount has risen since Saturday , and implies more than half the estimated 12,000 to 19,000 barrels leaking each day is now being captured . 
In its latest update , BP said its cost of the spill response was now $ 1.25 bn . 
BP has been coming under fire for spending a reported $ 50m on TV advertising to improve its image while the crisis was still going on . 
BP says it has spent more than $ 1bn so far on clean-up and containment efforts since the Deepwater Horizon rig accident . 
The pun - ancient artform , or the lowest form of wit ? 
