BP links staff bonuses to safety performance BP is taking steps to improve its image after the Gulf oil spill BP 's new boss Bob Dudley has told the company 's 80,000 employees that safety will be the sole measure for bonus payments in the fourth quarter . 
Mr Dudley said in an email that payments would be linked to `` reducing operational risks '' and `` excellent safety and compliance standards '' . 
Existing bonus arrangements would be honored for the first nine months of the year , he added . 
BP is struggling to repair its image following the Gulf oil spill disaster . 
`` We are taking this step in order to be absolutely clear that safety , compliance and operational risk management is BP 's number one priority , well ahead of all other priorities , '' the email said . 
`` In particular , we are committed to ensure that a low-probability , high-impact incident such as the Deepwater Horizon tragedy never happens again , '' it added . 
A spokesman for BP said the majority of staff usually received bonuses , although there was a big disparity in the amount paid . 
Mr Dudley took up his new post earlier this month after his predecessor Tony Hayward stepped down amid heavy criticism of his handling of the oil spill . 
The total bill for fighting the spill and compensating victims currently stands at about $ 11.2 bn -LRB- # 7bn -RRB- . 
Separately , BP said it is prepared to waive a legal cap on liabilities arising from the oil spill in the Gulf of Mexico that limits its exposure to $ 75m plus clean-up costs . 
`` BP has chosen to waive the statutory limitation on liability under -LRB- the Oil Pollution Act of 1990 -RRB- , '' BP said in a court filing . 
BP has set up a $ 20bn compensation fund . 
In addition , it faces several hundred lawsuits . 
`` It certainly took everyone by surprise , '' Steve Herman , a Louisiana attorney , said in response to BP 's statement . 
The pun - ancient artform , or the lowest form of wit ? 
