BP says oil spill cost up to $ 8bn The cost of the Gulf of Mexico oil disaster continues to mount up for BP BP says the cost of its Gulf of Mexico oil spill has risen to $ 8bn -LRB- # 5.2 bn -RRB- - a rise of more than $ 2bn in the last month alone . 
The company said it had paid out about $ 399m in claims to those affected by the spill . 
Last week , responsibilty for the claims was transfered to the Gulf Coast Claims Facility -LRB- GCCF -RRB- , which has so far paid out a total of $ 38.5 m. Plans to permanently seal the well were also progressing well , BP said . 
Are the safety practices in oil on a par with standard practice in nuclear generation or the airline industry ? 
I would be very surprised if that reassuring conclusion will be drawn from -LRB- BP 's -RRB- Mr Bly 's report '' The final sealing of the well is now expected to be completed later this month . 
BP said the capping stack placed on top of the well in July was removed on Thursday . 
This will allow the failed blow-out preventer from the Deep Water Horizon rig to be removed , and a new blow-out preventer put in place . 
BP said this would allow the drilling of the relief well to continue . 
It is now expected to be completed in mid-September . 
Meanwhile , the company said no new oil had flowed from the damaged well into the Gulf since the leak was stopped in mid-July . 
BP shares rose slightly during the morning trading session . 
They have risen by about 20 % since they hit a low of 303 pence in late June . 
Separately , it was reported that the company is concerned that it may not be able to afford to pay for all the costs of the oil spill if US legislation bars it from applying for new offshore drilling permits . 
The pun - ancient artform , or the lowest form of wit ? 
