LONDON -- BP intends to remain one of the biggest London 2012 sponsors despite its problems in the Gulf of Mexico . 
BP UK executive Peter Mather said Monday the company has no intention of withdrawing its sponsorship of the London Olympics , a deal valued at about $ 58 million . 
`` This is something we 've committed to a long time ago and will remain committed to , '' he said . 
The company said it has spent $ 2 billion responding to the massive ongoing oil spill triggered by an explosion on a BP oil rig April 20 . 
It has come under criticism in the United States for its handling of the spill . 
London 2012 organizing committee chairman Sebastian Coe confirmed BP 's ongoing involvement . 
`` The partnership is still really strong , '' Coe said . 
`` Their track record is one of the best . 
They understand the movement behind the games . '' 
BP became a London Olympic sponsor in July 2008 . 
The company is also a sponsor of the U.S. Olympic Committee . 
The London organizing committee marked the start of the two-year countdown to the start of the 2012 Games by launching a series of sporting and cultural events across Britain . 
