Louisiana fish deaths raise oil spill questions The dead fish found at Bayou Chaland in Plaquemines Parish , Louisiana , include pogies , redfish , drum , crabs , shrimp and freshwater eel , officials say Officials in Louisiana 's Plaquemines Parish have called for an investigation after finding hundreds of thousands of dead fish near the Mississippi River . 
The Plaquemines Parish Inland Waterways Strike Force claims oil was spotted in pictures of the dead fish . 
The group is now attempting to find if the BP oil spill was connected to the incident , known as a `` fish kill '' . 
The cause of the fish kill has not been determined , but such events typically happen due to depleted oxygen levels . 
The types of fish affected at Bayou Chaland , near the mouth of the Mississippi River , include pogies , redfish , drum , crabs , shrimp and freshwater eel , Plaquemines Parish officials said . 
A dead baby whale was also found close to the site earlier this week . 
The Plaquemines Parish Inland Waterways Strike Force is an emergency response team that works under the direction of Plaquemines Parish President Billy Nungesser . 
Mr Nungesser has asked the National Oceanic and Atmospheric Administration and the Environmental Protection Agency for `` extensive testing '' to be done on the dead fish . 
The picture above may look like gravel , but it in fact shows thousands of dead fish floating in a bayou Plaquemines Parish officials have also asked the Louisiana Department of Wildlife and Fisheries why so many fish were killed in the area . 
`` We ca n't continue to see these fish kills . 
We need some additional tests to find out why these fish are dying in large numbers . 
If it is low oxygen , we need to identify the cause , '' said Mr Nungesser . 
BP 's Deepwater Horizon oil rig exploded off the coast of southern Louisiana in April , killing 11 people and leaking an estimated 4.9 m barrels of oil into the Gulf of Mexico . 
The Plaquemines Parish area was heavily affected by the spill . 
Ed Overton , an environmental scientist at Louisiana State University , said warm temperatures and a lack of wind can rob water of oxygen and in turn cause fish kills in late August and early September . 
But Mr Overton questioned whether the BP spill had played a role in the mass fish deaths . 
`` It is improbable , not impossible , that this is the result of oil toxicity , '' Mr Overton said . 
`` The oil that 's in the shoreline right now does n't have a lot of the volatile components . '' 
But Mr Overton conceded that bacteria in these types of waterways can use up oxygen when degrading oil , which can then affect fish . 
The pun - ancient artform , or the lowest form of wit ? 
