The US is set to require oil companies to plug 3,500 non-producing Gulf of Mexico oil wells in an effort to prevent future leaks , officials say . 
The interior department will also require companies to dismantle 650 unused oil and gas platforms . 
Some installations have sat idle for decades without inspection for leaks . 
The order comes five months after an explosion at a BP oil rig in the Gulf of Mexico caused one of the worst environmental disasters in US history . 
In an order issued on Wednesday , the interior department said wells that had not been used in the past five years for exploration or oil production must be plugged and their pipelines and rig structures dismantled . 
`` As infrastructure continues to age , the risk of damage increases , '' said Michael Bromwich , director of the Bureau of Ocean Energy Management , Regulation and Enforcement , in a statement . 
He said the new requirements , scheduled to take effect in October , would `` substantially reduce such hazards '' . 
Meanwhile , the senior US government official overseeing the BP oil spill response said the blown-out well was to be permanently sealed by Sunday . 
`` We are within a 96-hour window of killing the well , '' retired Coast Guard Adm Thad Allen told reporters . 
BP 's Deepwater Horizon oil rig exploded in April , killing 11 people . 
An estimated 4.9 m barrels of oil then leaked into the Gulf . 
The pun - ancient artform , or the lowest form of wit ? 
