BP ` good value ' says leading Libyan oil executive The Gulf of Mexico oil spill has also proved a disaster for BP 's share price A leading Libyan oil executive has said he will recommend that the country 's sovereign wealth fund buys a stake in troubled oil giant BP . 
Shokri Ghanem , chairman of Libya 's National Oil Company , said BP shares were `` good value for bargain hunters '' . 
His comments follow reports on Monday that BP is seeking investment from Middle Eastern sovereign wealth funds . 
BP shares have almost halved in value following the Gulf of Mexico oil disaster , which began in April . 
`` BP is interesting now , with the price lower by half and I still have trust in BP . 
I will recommend it to the Libyan Investment Authority , '' Mr Ghanem said . 
There has been a great deal of speculation in recent days about potential investors in BP , including the Kuwaiti Investment Authority , China 's PetroChina and the US oil giant Exxon Mobil . 
BP shares rose 3.4 % in morning trading , having gained 3 % on Monday after the reports of Middle East interest . 
The firm has said that it welcomes new investors but has no plans to issue new shares . 
The company is facing huge liabilities over the massive oil leak in the Gulf . 
In its latest update , BP said the oil leak had now cost it $ 3.12 bn -LRB- # 2bn -RRB- , though the total cost is forecast by analysts to be tens of billions of dollars . 
Oil is continuing to leak into the Gulf of Mexico following the explosion on the Deepwater Horizon oil rig in April . 
BP said two relief wells being drilled to stop the leak are on course for completion by August . 
The pun - ancient artform , or the lowest form of wit ? 
