Two months after an explosion on BP 's Deepwater Horizon oil rig in the Gulf of Mexico killed 11 people , Panorama 's Hilary Andersson tells the story of America 's ` greatest environmental disaster . ' 
Dubbed an environmental ' 9\/11 ' by President Obama , the leak caused by the explosion is still releasing thousands of barrels of crude oil a day into the waters of the Gulf - livelihoods and ecosystems are threatened , fishermen are unable to work and billions have been wiped off the value of BP shares . 
Panorama examines the full consequences of the disaster amid a mounting war of words between the Obama adminstration and an embattled BP , asking what went wrong and who is really to blame . 
You must enable javascript to play content Workers on the Deepwater Horizon oil rig told Panorama 's Hilary Andersson of the horrors of the night the rig exploded and their battle for survival amid the flames . 
BP was told of oil safety fault ` weeks before blast ' A deepwater horizon rig worker said he identified a leak in its equipment weeks before the blast that caused the Gulf of Mexico oil spill . 
You must enable javascript to play content A Deepwater Horizon rig worker has told the BBC that he identified a leak in the oil rig 's safety equipment weeks before the explosion . 
Tyrone Benton said the leak was not fixed at the time , but that instead the faulty device was shut down and a second one relied on . 
Rig worker : Fault found earlier You must enable javascript to play content A worker on the Deepwater Horizon tells Panorama 's Hilary Andersson that a key part of the rig 's spill prevention equipment was broken weeks before the rig exploded . 
Tyrone Benton , who is now suing BP and Transocean , said both were informed of the leak in the safety device . 
BP 's Tony Hayward has told Congress that he has seen no evidence that safety was compromised in order to save money . 
Join in the debate on BP - In Deep Water 
