BP 's share price has plunged since the oil disaster began One of BP 's top bosses is due in Aberdeen to reassure staff the company has no plans to leave the North Sea . 
The firm faces enormous costs for the Gulf of Mexico explosion , which left 11 people dead and caused a major leak . 
Bernard Looney , managing director of BP North Sea , has dismissed speculation the company was planning to sell North Sea assets to help fund the costs . 
He is expected to address staff in Aberdeen on Monday before flying offshore on Tuesday . 
The Deepwater Horizon drill rig exploded in April , leaving a ruptured well leaking hundreds of thousands of barrels of oil into the Gulf of Mexico . 
BP 's share price has plunged since the oil disaster began , wiping billions off the value of the company . 
The pun - ancient artform , or the lowest form of wit ? 
