President Obama waves as he walks off Air Force One at Andrews Air Force Base June 2 , after a trip to Pittsburgh . 
-LRB- AP Photo -RRB- Arriving on the Gulf Coast for the third time to assess the BP oil spill damage , President Obama is grappling with a public cry to get `` fired up '' about the catastrophe buffeting the region 's economy , environment and spirit . 
Calls from his supporters to show `` he gets it '' have only grown since the president visited the Gulf last week amid complaints he was n't focused on the leak . 
Obama , who landed in Louisiana Friday afternoon and headed immediately into a briefing , says he 's made the spill his top priority , but in recent days the White House has tried to show the president is as angry about the mess as he is determined to solve it . 
`` I am furious at this entire situation , because this is an example of where somebody did n't think through the consequences of their actions , '' Obama said in an interview Thursday . 
Asked whether BP was feeling the anger , he said : `` They have felt the anger . '' 
The president , in a sudden move , canceled plans to travel to Indonesia and Australia later in the month -- a trip that was already canceled earlier in the year because Obama wanted to concentrate on the health care debate in Congress . 
White House Press Secretary Robert Gibbs said Tuesday that the president was `` enraged '' about how long it 's taken for BP to plug the leak . 
At the same time , the White House is pushing back on the notion that the president should be jumping up and down about the spill . 
`` I would love to just spend a lot of my time venting and yelling at people . 
But that 's not the job I was hired to do . 
My job is to solve this problem , '' Obama said in a televised interview Thursday night . 
`` Pounding on a podium is n't going to fix a hole in the ocean , '' Gibbs said Thursday . 
`` I think what the American people and the citizens of the Gulf are expecting are results . 
And I think that 's what the president will be measured by . 
I 'll leave emotional psychiatry to others . '' 
The president 's tone has been ripe for criticism even among his supporters . 
Democratic strategist James Carville demanded that Obama `` get down here , '' and film director Spike Lee urged the `` calm '' and `` cool '' president to , `` one time , go off ! '' 
Jon Stewart , on '' The Daily Show , '' ridiculed the president for trying to balance the ceremonial duties of the president -- like attendance at cultural heritage events -- with management of the spill . 
New York Times columnist Maureen Dowd wrote that Obama has `` willfully and inexplicably resisted fulfilling a signal part of his job : being a prism in moments of fear and pride , reflecting what Americans feel so they know he gets it . '' 
Images of oil-soaked waterfowl were shown in heavy rotation in the media on Thursday , giving a glimpse into the potential damage the slick may cause to the coastline . 
Local officials have expressed grave concern about the harm the spill can do to tourism . 
`` It 's just heartbreaking , '' Sen. David Vitter , R-La . 
, told Fox News on Friday about the images of wildlife . 
BP said Friday it has started to capture and siphon some of the leaking oil after jamming a cap onto the well . 
The long-term solution -- drilling relief wells -- is not expected to be completed until August at the earliest . 
Eleven workers were killed in the April 20 oil rig explosion that triggered the leak . 
