June 4 : Oil is seen gushing around the cap placed by BP during efforts to contain the Deepwater Horizon leak in the Gulf . 
BP GRAND ISLE , La. -- A cap was seated atop a blown-out Gulf well but the volcano of oil obscured it from view early Friday making it impossible to tell if BP 's latest attempt to curtail the nation 's worst spill was having any success . 
Robots a mile beneath the Gulf of Mexico positioned the inverted funnel-like lid over the main pipe on the leaking well on Thursday night . 
Live video footage , though , showed that the oil seemed unimpeded . 
BP spokesman Toby Odone said he had no immediate information on whether the cap was successfully attached . 
The placement was a positive step but not a solution , said Coast Guard Adm. Thad Allen , the government 's point man for the disaster . 
`` Even if successful , this is only a temporary and partial fix and we must continue our aggressive response operations at the source , on the surface and along the Gulf 's precious coastline , '' Allen said in a statement . 
A rubber seal on the inside of the cap will attempt to keep oil from escaping , though engineers acknowledge some crude will still come out . 
The plan is to capture most of the spewing oil and bring it to a surface ship . 
To put the cap in place , BP had to slice off the pipe with giant shears , which was risky because it could temporarily increase the flow by as much as 20 percent . 
Also , the shears made a less-precise cut , making it more difficult for the lid to fit . 
If the idea fails -- like every other attempt to control the six-week-old leak -- the best chance is probably a relief well , which is at least two months away . 
The well has spit out between 21 million and 46 million gallons of oil since a rig exploded on April 20 about 50 miles from the Louisiana coast , killing 11 workers . 
BP was leasing the rig and is responsible to fix and clean up the spill . 
In oil-soaked Grand Isle , Jason French might as well have painted a bulls-eye on his back . 
His mission was to be BP 's representative at a meeting for 50 or so residents who had gathered at a church to vent . 
`` We are all angry and frustrated , '' he said . 
`` Feel free tonight to let me see that anger . 
Direct at me , direct it at BP , but I want to assure you , the folks in this community , that we are working hard to remedy the situation . '' 
`` Sorry does n't pay the bills , '' said Susan Felio Price , a longtime resident . 
`` Through the negligence of BP we now find ourselves trying to roller-skate up a mountain , '' she said . 
`` We 're growing really weary . 
We 're sick and tired of being sick and tired . 
Someone 's got to help us get to the top of that mountain . '' 
President Barack Obama might also hear some of that anger . 
He will return to the Louisiana coast Friday to assess the latest efforts , his third trip to the region since the disaster unfolded and his second in a week . 
He told CNN 's Larry King that he , too , was frustrated and used his strongest language in assailing BP . 
`` I am furious at this entire situation because this is an example where somebody did n't think through the consequences of their actions , '' Obama said . 
`` This is imperiling an entire way of life and an entire region for potentially years . '' 
Crews will also use methanol to try to prevent icylike crystals from forming on the inside of the cap . 
At this depth a mile underwater , the near-freezing temperatures can cause a buildup up of hydrates , which foiled the company 's attempt to place a 100-ton , four-story dome over the leak about a month ago . 
Meanwhile , newly disclosed internal Coast Guard documents from the day after the explosion aboard the Deepwater Horizon rig indicated that U.S. officials were warning of a leak of 336,000 gallons per day of crude from the well in the event of a complete blowout . 
The volume turned out to be much closer to that figure than the 42,000 gallons per day that BP first estimated . 
Weeks later that was revised to 210,000 gallons . 
Now , an estimated 500,000 to 1 million gallons of crude is believed to be leaking daily . 
The Center for Public Integrity , which initially reported the Coast Guard logs , said it obtained them from Rep. Darrell Issa , R-Calif . 
, ranking Republican on the House Oversight and Government Reform Committee . 
The logs also showed early in the disaster that remote underwater robots were unable to activate the rig 's blowout preventer , which was supposed to shut off the flow from the well in the event of such a catastrophic failure . 
The damage to the environment was chilling on East Grand Terre Island along the Louisiana coast , where workers found birds coated in thick , black goo . 
Images shot by an Associated Press photographer show Brown pelicans drenched in thick oil , struggling and flailing in the surf . 
BP CEO Tony Hayward promised that the company would clean up every drop of oil and `` restore the shoreline to its original state . '' 
`` BP will be here for a very long time . 
We realize this is just the beginning , '' he said . 
Those on Grand Isle seemed less than convinced by BP 's assurances . 
`` We want you to feel what we feel , '' said Leoda Bladsacker , a member of the town 's council , as her voice trembled . 
`` We 're not going to be OK for a long , long time . '' 
