WASHINGTON -- `` Titanic '' director and deep-sea expert James Cameron is saying the people who keep botching a fix to the Gulf oil spill are a bunch of `` morons . '' 
BP snubbed Cameron 's offer to help plug the stubborn gusher that 's become the worst environmental disaster in US history . 
`` Over the last few weeks I 've watched ... and -LRB- been -RRB- thinking , ` Those morons do n't know what they 're doing , ' '' he said . 
He did n't say who in particular -- BP executives or Obama-administration officials -- he was calling `` morons '' in a speech Wednesday at the All Things Digital conference in Palos Verdes , Calif. . 
Cameron is a pioneer of undersea filming and remote-vehicle technologies , as well as director of `` Avatar '' and `` Terminator 2 . '' 
He huddled this week at the Washington headquarters of the Environmental Protection Agency with top scientists brainstorming a solution to the unstoppable oil leak deep beneath the Gulf . 
Cameron helped develop submersible equipment to film the wrecks of the real Titanic and the German battleship Bismark about two miles underwater . 
