BP oil spill : Obama comments ` not anti-British ' Barack Obama said he would have fired BP 's boss had he run the company Obama administration officials have used the old name `` British Petroleum '' when making criticisms of the firm - sparking controversy in the UK . 
US ambassador Louis Susman said Mr Obama had used `` British Petroleum '' perhaps once , but was keen to say `` BP '' . 
The Deepwater Horizon rig exploded in the Mexican Gulf on 20 April , killing 11 workers and creating a huge leak . 
Mr Obama has said he would have fired BP 's top executive Tony Hayward if he were in charge of the company and has supported the idea that it suspend its quarterly dividend for shareholders . 
His comments have provoked anger among many business people and pensioners in the UK , many of whose pension funds have investments in the oil giant . 
BP , which has many US as well as UK employees and shareholders , has not been known as British Petroleum since 1998 . 
Obama ` would probably have said the same thing if it had been an American company ' Mr Susman told BBC One 's Andrew Marr Show : `` President Obama and the administration would probably have said the same thing if it had been an American company . '' 
Saying it was not a `` diplomatic issue '' , he added : `` It 's an issue that we have a catastrophic event that has not only caused loss of life , loss of all the fisheries in the sea , -LRB- and been -RRB- economically devastating . 
`` So , while it might seem a bit undiplomatic in terms of the words , trust me , it had nothing to do with the fact it was British or American . 
It was the fact it 's a problem . '' 
Mr Susman added : `` I think the president potentially spoke that one time where he said British Petroleum and he 's very keen to say ` BP ' at this point . '' 
Mr Obama spoke to UK Prime Minister David Cameron by telephone on Saturday . 
Mr Susman said it had been a `` very warm conversation '' covering a `` multitude '' of subjects . 
Most Americans have no idea that BP stands for British Petroleum - and do n't really care '' End Quote Kristine Florida , USA He added : `` It has nothing to do with anti-British -LRB- sentiment -RRB- . '' 
UK Foreign Secretary William Hague said the clean-up following the oil spill represented a `` big test '' for BP . 
He told the Andrew Marr Show : `` The US are not seeking to undermine the value of BP . 
They know full well there are many thousands of people working for BP in the US and they have also got many shareholders , as in the UK . '' 
Mr Obama 's comments had led to angry reactions from some UK politicians . 
Former Conservative Party chairman Lord Tebbit accused him of giving a `` xenophobic display of partisan political presidential petulance against a multinational company '' . 
London Mayor Boris Johnson said there was `` something slightly worrying about the anti-British rhetoric that seems to be permeating from America '' . 
From the business world , Miles Templeman , director general of the Institute of Directors , said some of the language being used by the Obama administration was `` inappropriate '' . 
And Richard Lambert , director of the CBI employers ' group , called the rhetoric a `` matter of concern '' . 
UK and Ireland Obama to address nation over US oil disaster - 55 mins ago Telegraph BP investors ` needlessly penalized ' - 2 hrs ago The Scotsman BP rocked yet again after Barack Obama compares Gulf oil disaster to 9\/11 - 2 hrs ago Feedburner BP OIL SPILL : Fury as Obama compares Gulf leak to 9\/11 attacks - 5 hrs ago Daily Star BP shares tumble amid spill concern - 9 hrs ago The pun - ancient artform , or the lowest form of wit ? 
