A BP worker inspects a segment of pipeline in Prudhoe Bay in Alaska , North America 's largest oil field . 
BP BP is in exclusive talks to sell up to $ 12 billion -LRB- # 8 billion -RRB- of assets to Apache Corporation , an American rival , including a big stake in Alaska 's Prudhoe Bay , the largest oil field in North America , it was reported Sunday . 
Apache approached BP with the plan a few weeks ago . 
Negotiations are under way over the structure of the agreement and what other assets could be included . 
The British oil giant has been trying to sell assets as part of a huge fundraising campaign to meet the costs of its disastrous oil spill in the Gulf of Mexico . 
This weekend the company is trying to install a tighter seal over the leaking well , which has been pouring oil since a blowout in April . 
A relief well that may close it off could be complete before the end of the month . 
Good news from the gulf could tempt rivals to examine a bid for BP while its share price is still depressed . 
Oil industry sources said that Exxon , the world 's largest oil company , has been given a green light by the American government to `` take a look '' . 
`` They have been told there is no problem in principle , '' the source said . 
A spokesman for Exxon declined to comment , and the sources said it was far from certain that Exxon would make a move . 
A merger would create a group with a stock-market value of $ 400 billion . 
If the Apache talks are successful , the deal could at a stroke meet BP 's targets for raising cash from asset disposals . 
It said it wanted to raise $ 10 billion from disposals , and billions more from bond issues and bank loans . 
It is unclear what other assets would be included in an any transaction . 
The cash will help to reassure investors that the cost of the clean-up will not overwhelm the company . 
Goldman Sachs , the American investment bank , thinks BP could ultimately be forced to pay $ 70 billion in clean-up and compensation costs . 
The Apache talks are just one of three separate sales processes BP has launched . 
The second involves its $ 9 billion stake in Pan American Energy , an Argentinian oil producer . 
CNOOC , the Chinese oil group , and Bridas , a rival Argentinian firm , are considering buying part or all of BP 's 60 percent holding . 
The third leg is the auction of several asset packages , including its businesses in Venezuela and Colombia , together worth about $ 1 billion , and in Vietnam , which could fetch a similar amount . 
Apache , worth $ 29 billion , is one of America 's largest independent oil groups . 
It has a history of doing similar smaller deals with BP . 
In 2003 it paid $ 1.3 billion for the giant Forties field in the North Sea . 
Three years later it struck a deal for 18 BP fields in the Gulf of Mexico . 
