A summary of events Sunday , July 11 , Day 82 of the Gulf of Mexico oil spill that began with the April 20 explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment . 
The blast killed 11 workers . 
Since then , oil has been pouring into the Gulf from a blown-out undersea well . 
Oil spewed largely unchecked once again into the Gulf of Mexico as BP crews worked to replace a leaky cap with a new containment system they hope will finally catch all the crude from the busted well . 
Robotic submarines removed the cap Saturday that had been placed on top of the leak in early June . 
BP says it 's possible the new , tighter cap would be in place Monday , but it could take more time . 
On Sunday , officials said the work was going according to plan . 
BP hopes the capping operation will be done within three to six days . 
There 's no guarantee that such a delicate operation nearly a mile below the water 's surface will go according to plan . 
`` It 's not just going to be , you put the cap on , it 's done . 
It 's not like putting a cap on a tube of toothpaste , '' Coast Guard spokesman Capt. James McPherson said . 
And the hurricane season that lasts through November could interfere . 
There are no storms forecast now , but if one blows through , the ships collecting the oil may have to leave and crude would spew again for days into the water . 
If the new cap withstands the pressure of the oil , the Gulf region could get its most significant piece of good news since the explosion . 
But it would be only a temporary solution . 
Hope for permanently plugging the leak lies with two relief wells , the first of which should be finished by mid-August . 
Obama adviser David Axelrod says the administration is confident that BP 's latest effort to contain the gushing oil will work . 
He acknowledged BP 's engineers are in `` uncharted waters '' when it comes to dealing with the leak . 
Axelrod appeared on `` Fox News Sunday '' and ABC 's `` This Week . '' 
The man in charge of providing compensation for victims of the Gulf oil spill says he 's ready to give those eligible a full six months ' worth of emergency payments on a single request . 
Ken Feinberg , who 's administering the $ 20 billion fund established by BP , says that speeding up the claims process is part of the effort to help people feel an added degree of financial certainty . 
He was speaking on CNN 's `` State of the Union . '' 
A British newspaper reported that BP is talking about possibly selling $ 18 billion worth of assets . 
The Sunday Times said Houston-based Apache Corp. was discussing the possibility of acquiring BP assets including a stake in the Prudhoe Bay field in Alaska . 
The newspaper did not cite a source for its report . 
The company refused comment . 
BP is thought to be considering some asset sales to raise cash to cover its oil spill liability . 
The company agreed to set aside some assets as security while it builds up a $ 20 billion damage compensation fund . 
