The leak was capped in the middle of July The oil spill in the Gulf of Mexico caused by the Deepwater Horizon rig explosion has so far cost BP a total of $ 6.1 bn -LRB- # 3.8 bn -RRB- , the company has said . 
The total includes the cost of the spill response , containment , relief well drilling , and cementing up of the damaged well . 
The sum also includes grants to the Gulf states hit by the spill . 
It also includes the $ 319m paid out in compensation to some of those affected by the spill . 
The firm said there were now 30,800 people working on the spill response . 
Oil is no longer leaking into the Gulf of Mexico following the explosion on the Deepwater Horizon oil rig in April . 
`` BP believes the static kill and cementing procedures have been successful , '' the company said . 
An estimated 4.9 million barrels spilled from the damaged well in the 87 days from the beginning of the disaster until the leak was finally capped on July 15 , the US government has said . 
BP has yet to be drawn about what will happen to the oilfield after the damaged well is blocked . 
There is still a huge amount of oil in the reservoir deep under the seabed . 
The pun - ancient artform , or the lowest form of wit ? 
