Seepages near the leaking BP oil well ` may be natural ' Adm Thad Allen says the integrity of the capped well is not threatened Seepages on the sea floor near the leaking Gulf of Mexico oil well may be unrelated to the well itself , the government 's incident commander says . 
Adm Thad Allen said there were concerns over three areas of `` anomaly '' during monitoring for a pressure test on the well . 
The well has been capped to see if the flow of oil can be stopped without provoking leaks in the sea bed . 
If the test fails , the well will be re-opened and oil will flow out again . 
Adm Allen outlined the three areas of concern . 
Some seepage , 3km -LRB- 1.9 miles -RRB- from the well head , had caused concern . 
But Adm Allen said it was not believed that the leak on the sea floor was anything to do with the integrity test . 
Oil and gas leaks can happen naturally , and it may have been impossible , while the oil was still gushing out of the well , for nearby natural seepage to be detected . 
Another area of concern is nearer to the well head , a few hundred metres away . 
And the third cause for concern is bubbles of gas and small quantities of oil coming from a section of the cap . 
This may not be `` consequential '' , Adm Allen said . 
White House spokesman Robert Gibbs confirmed that gas bubbles had been detected by underwater cameras around the well head . 
`` There are bubbles that are visible on the underwater camera , which we continue to monitor , '' said Mr Gibbs . 
BP wants to keep the valves on the cap closed until an operation to permanently seal the well can be performed - a procedure the company expects will take place in less than two weeks . 
But Adm Allen is not convinced the oil giant should leave the cap in place until the well is permanently plugged . 
`` I 'm not prepared to say the well is shut in until the relief well is done . 
There are too many uncertainties , '' he said . 
The US government has told the company to be ready to remove the machinery immediately if the seepage is confirmed to be methane . 
`` We had some concerns , I think as you heard over the past 24 hours , about commitments that BP had made that we did not feel that they were adequately living up to in terms of that monitoring , '' Mr Gibbs said on Monday . 
`` That was dealt with last night on a call that lasted late into the evening , where we believe that we 're getting the type of overall monitoring , particularly the seismic and the monitoring with remotely operated vehicles , so that we can look at each of these different steps . '' 
BP and Adm Allen also discussed on Monday the possibility of using the new cap to carry out a `` static kill '' procedure - a similar operation to the `` top kill '' procedure carried out unsuccessfully two months ago . 
BP said `` static kill '' would involve sending heavy drilling mud down through the blowout preventer valve system and then injecting cement into the well to seal it . 
Bubbles are coming from the cap on the well but the pressure test continues `` We 're still very much in the design and planning phase , '' said senior BP vice president for exploration and production Kent Wells . 
`` We 've got some real experienced teams working on this over the next couple of days . '' 
The current pressure test on the well will continue into Tuesday . 
The flow of oil was stopped on Thursday afternoon for the first time since the 20 April explosion on the Deepwater Horizon rig , which killed 11 workers . 
A new cap on top of the blowout preventer on the well made the test possible . 
All the valves on this new cap were closed to start the test . 
If pressure within the cap on the well stays high , that might suggest that oil is only flowing up the center of the well . 
If it was to fall , that might mean that oil has found its way to the surface through the rock and sediment around the well . 
The pressure inside the cap is currently at 6,811 pounds per square inch and rising at 1 psi per hour , which is less than the desired reading of 8,000-9 ,000 psi . 
Adm Allen said this lower-than-expected pressure was being debated by the scientists involved . 
It may be that the factor of depletion of the reservoir of oil may not have been fully considered . 
The pun - ancient artform , or the lowest form of wit ? 
