Halliburton profits up despite oil spill Fallout from the US oil spill has not yet hit Halliburton profits Halliburton , services provicer for the energy industry , has announced a big jump in profits despite its involvement in the Gulf of Mexico oil disaster . 
The Texas-based company said profits for the last three months rose by 83 % compared with last year . 
Halliburton 's share price rose as much as 5 % in early trading on Wall Street . 
It said the US suspension of deepwater drilling is expected to hit profits , but land-based oil and gas operations remained profitable . 
Halliburton was in charge of sealing BP 's Macondo oil well before it exploded in April . 
Following the suspension of drilling in the region , the company has started moving people and equipment out of the gulf . 
The performance beat most analysts expectations , with net income totalling $ 480m -LRB- # 315m -RRB- for the three-month period between April and June . 
Revenues was also up 26 % to $ 3.49 bn . 
The pun - ancient artform , or the lowest form of wit ? 
