BP sells Gulf of Mexico oil field assets to Marubeni BP faces paying out billions of dollars to compensate victims of the oil spill BP has said it will sell its interests in four Gulf of Mexico oil fields to Japan 's Marubeni as part of its moves to pay for the oil spill there . 
The deal , which is subject to regulatory approval , is expected to raise $ 650m -LRB- # 413m -RRB- . 
BP is in the process of selling assets worth up to $ 30bn to meet clean-up and compensation costs . 
Last week , the company announced it would sell business interests in Vietnam and Venezuela for $ 1.8 bn . 
BP has owned the assets in the four fields for less than a year . 
It bought them from Devon Energy alongside other assets in the Gulf of Mexico , Brazil and Azerbaijan . 
Andy Hopwood , a BP executive , said : `` When BP acquired Devon 's Gulf of Mexico assets , it was clear that these four fields did not fit well with the rest of our business in the region . '' 
A company statement added that BP 's other interests in the Gulf of Mexico would not be affected by the sale - which is expected to be completed in early 2011 - and that the company remained both the largest producer of oil and gas in the region as well as being the largest holder of leases . 
BP 's Deepwater Horizon rig exploded on 20 April , killing 11 workers , and ultimately leaking an estimated 4.9 million barrels of oil into the Gulf . 
The well was finally permanently sealed on 19 September . 
The total bill for compensating victims currently stands at about $ 11.2 bn -LRB- # 7bn -RRB- . 
The pun - ancient artform , or the lowest form of wit ? 
