` Fake fishermen ' claiming oil spill compensation As BP continues its work to permanently plug its blown-out well in the Gulf of Mexico , it is also busy investigating several hundred claims for compensation from those whose livelihoods have been affected by the oil spill . 
The company has already paid out more than $ 300m -LRB- # 191 -RRB- from the $ 20bn -LRB- # 12.7 bn -RRB- fund put aside , but there are fears from Louisiana fishermen that some of this money is ending up in the wrong hands . 
BP and the Louisiana Department of Wildlife and Fisheries have vowed to clamp down on fraudulent claims , as Robyn Bresnahan reports . 
