Tony Hayward says BP was ` not prepared ' for the Gulf oil spill Former BP boss Tony Hayward says the company was `` not prepared '' to deal with media scrutiny over the Gulf oil disaster The former boss of BP Tony Hayward has admitted that the company was `` not prepared '' to deal with fallout over the Deepwater Horizon drilling rig disaster in the Gulf of Mexico and the media `` feeding frenzy '' surrounding it . 
In his first interview since resigning Tony Hayward said as the face of BP he had been `` demonised and vilified '' , but he understood why . 
The blast on 20 April killed 11 workers and caused one of the worst environmental disasters in US history . 
It took five months for the well to be completely sealed . 
BP was widely condemned for its slow response to the leak , which pumped out around half a million barrels of oil in to the gulf during the first month . 
Every day crude oil was still leaking into the ocean , US anger towards BP mounted . 
The world looked to BP 's leader Mr Hayward for reassurance that the spill would be stopped as quickly as possible to limit the environmental and financial damage . 
If we 'd been successful in killing the well in the first week of June , then so many things would 've been different ... I 'd probably still be the CEO of BP '' End Quote Tony Hayward BP 's former chief executive But he said it was hard to cope under such intense scrutiny . 
He told BBC Two 's Money Programme special , BP : $ 30 Billion Blowout : `` BP 's contingency plans were inadequate . 
We were making it up day to day . 
`` What was going on was some extraordinary engineering . 
`` But when it was played out in the full glare of the media as it was , of course it looked like fumbling and incompetence . '' 
By the end of May , the company 's best hopes of plugging the leak rested on pumping heavy drilling fluid down the well - in an operation known as top kill . 
`` I remember being in the control room in Houston , '' said Mr Hayward . 
`` The whole team had assembled , we were all watching the charts , listening to the read-out , and there was an incredible feeling of hope . '' 
But the top kill attempt failed . 
`` If we 'd been successful in killing the well in the first week of June , then so many things would 've been different . 
`` Not least I 'd probably still be the CEO of BP , '' he said . 
But Mr Hayward 's personal remarks and actions enraged residents of the Gulf coast and US politicians . 
During attempts to clean up the oil , Mr Hayward told journalists that he `` wanted his life back '' . 
I had n't seen my son for three months , I was on the boat for six hours ... I 'm not certain I 'd do anything different '' End Quote Tony Hayward Former BP chief executive Two months into the disaster Mr Hayward was called to a hearing in Washington where he was grilled over his handling of the operation . 
Two days later , Mr Hayward was seen on a yacht off the Isle of Wight where his son was taking part in a yacht race , which made headlines around the world as a publicity own-goal . 
He was criticised by President Obama 's chief of staff Rahm Emanuel , who said the boating incident has `` just been part of a long line of PR gaffes and mistakes '' . 
`` To quote Tony Hayward , he 's got his life back , '' he said . 
But for the first time Tony Hayward defended his move to take some time off , and said he would do it again . 
`` I have to confess , at the time I was pretty angry actually . 
`` I had n't seen my son for three months , I was on the boat for six hours ... I 'm not certain I 'd do anything different . 
`` I wanted to see my son , '' he told the program . 
President Obama , who was extremely outspoken about Mr Hayward , continually reassured the American public that the cost of the clean-up and compensation would fall to BP . 
This photo thought to be of Tony Hayward during the crisis , sparked angry criticism of his leadership `` The emotion , and anger and frustration was entirely understandable actually , '' Mr Hayward said . 
`` The US administration had n't created this mess , we had . '' 
Despite the criticism , Mr Hayward said that the blame was justifiable . 
`` I do n't feel like I 've been made a scapegoat , I recognized the realities of the world we live in . 
`` In some senses it comes with the patch and you simply have to take the rough with the smooth . '' 
He reflected that his comments about the spill and the reaction to them , contributed to the anger towards him . 
`` If I had done a degree at Rada -LRB- The Royal Academy of Dramatic Art -RRB- rather than a degree in geology , I may have done better , but I 'm not certain it would 've changed the outcome , '' he said . 
`` But certainly the perception of myself may have been different . '' 
A Money Programme special , BP : $ 30 Billion Blowout is broadcast on BBC Two on Tuesday , 9 November 2010 , at 2100 GMT , or afterwards on BBC iPlayer . 
The pun - ancient artform , or the lowest form of wit ? 
