09:27 UK time , Friday , 28 May 2010 The amount has risen since Saturday , and implies more than half the estimated 12,000 to 19,000 barrels leaking each day is now being captured . 
The spill , which has been described as the biggest environmental disaster in US history , began when a drilling rig exploded and sank in April , killing 11 people . 
At least 12,000 barrels -LRB- 504,000 gallons -RRB- are leaking into the Gulf every day . 
What should be the new strategy to stem the oil flow ? 
Are you in the region ? 
What do you think of the response ? 
What does it mean for the future of deep-sea drilling ? 
What lessons can be learned from the crisis ? 
It 's not the government 's fault , it 's BPs fault . 
Spend the money , get a bunch of ROVs down there down there with robot welding arms , a large steel plug , and plug the damned thing shut ! 
At 10:14 am on 28 May 2010 , pzero wrote : I think the response by BP is admirable , not only have they tried to stop the leak but have continually stated that they will spend money far in escess of their legal obligations on the clean up - what more can they do ? 
I just wonder if the actions of a US oil company would have been similar had the spill happened in UK waters . 
Obama 's hidden agenda of bashing foreign oil companies and their sub-contractors -LRB- Haliburton famous for it 's links to the opposition -RRB- has become distasteful . 
At 10:28 am on 28 May 2010 , mridul_h wrote : Since it was first Blowout of its kind happened on the ocean bed so deep , we must ensure taking all precautionary steps to exert the minimum pressure to oppose the out coming force of flow not either to cause a collapse of the Casing or to inflict any damage to the huge reserve just discovered . 
Further since the indication of penetrating large Oil Bearing Zone was not immediate to surface to provide an accurate reflection to add or undertake further strict measures on the surface . 
Accordingly we suspect that the Circulating System used while Drilling the Well was possibly away from accurate to allow it to invade the reserve in large quantities to seal off the flowing ports temporarily to receive an inaccurate information at the surface and hence the Blowout . 
Since it is huge field ever discovered recently , a rightful approach in developing the field is required . 
Accordingly we wish BP all our best wishes to become successful in the current effort of killing the well successfully . 
Self being intense involved in the Subject including working in the Rig engaged for Drilling the well when it was used for drilling a lone successful well at Bay of Bangle , I shall be more than happy if I am asked to associate in the matter in whatever capacity BP feel best suit the situation . 
At 10:42 am on 28 May 2010 , wardycatt wrote : BP will get hammered in the USA because they 're perceived to be a foreign company . 
All the top men are US citizens , and it was the US arm of the company who has let the name of the entire organization down . 
Had a US oil tanker crashed in Samoa , for example , the US administration would be doing all it could to avoid as much liability as possible . 
The ` B ' in ` BP ' is what 's leaving the company open to be attacked by the USA so vehemently . 
Yes , it 's a disaster , yes it 's a tragedy , yes people 's livelihoods are on the line , but no BP did n't try and cause this and yes they were abiding by the rules and regulations as they were laid out . 
If you 're going to have any sort of management system , you have to have some sort of emergency preparedness in place for a worst case scenario . 
That is the responsibility of the company , not only for it 's own management system , but for anything that it may impact , particularly the surrounding environment and economy in this case . 
So far there has been approximately 500,000 gallons of oil leaking out every day for over a month now . 
It seems to me that BP has an attitude like ` do n't worry everything will be fine ; it is just a little leak ' instead of pushing the big red panic button and mobilize every resources they have . 
At 11:04 am on 28 May 2010 , aristotles23 wrote : Something like this accident was inevitable , it was either going to be a tanker or a rig . 
Accidents are statistically predictable , not where , when and what but we know from decades of experience that , sooner or later , something involving oil spillage would occur , it was always just a matter of time . 
It was unfortunate for us all that it has been of such proportions and that even though BP have made enormous efforts , spending vast amounts of money on the clean-up and on capping the vent , the expertise for coping with events like this , on this scale , has not been developed enough so as to be a speedy and definitively complete response . 
This needs to change , if we are to continue drilling in deep waters for oil , we need to know we can shut down a blown vent within a matter of hours , this technological ability has not yet been developed to anything like a satisfactory degree . 
International oil companies need to pool resources and knowledge to combat these kinds of accidents until we can put in place a comprehensive set of procedures and technologies enforced by law that companies must adhere to . 
At 11:12 am on 28 May 2010 , James wrote : Think . . 
if you were an employee wanting to get on in a HUGE CORPORATION do you 1 -RRB- go around saying good things about what the company does OR 2 -RRB- go around pointing out realities that could be observed from outside the corporation but that internally wo n't be so palatable . . ? 
Indeed - you do the former . . 
1 -RRB- Make sure that costs are as low as possible OR 2 -RRB- Insist that you go for the extra quality regardless of a few pence more -LRB- which will insence your traders as it 'll reduce their personal P\/L -RRB- If you think about it - you will see similarities here with the banking crisis and the Dot.Com boom . 
Anyone who stood out and warned about these things generally got the BOOT !!! Then . . 
when clearing up an Oil Spill ... do you all internally say `` yes , we 're all doing great '' until you all believe it . . 
but still cut a few costs . 
REFUSE TO EMPLOY YOUR OWN OIL TANKERS FOR BUSINESS THAT GOES TO THE USGULF ... allegedly none of above said with any indepth foundation of knowledge . . 
At 11:12 am on 28 May 2010 , Suzanne wrote : As a Chemical Engineering graduate , this is part of the reason why I do not want to work in the oil industry . 
It is perfectly possible to ensure this kind of thing does n't happen but when it does it needs to be sorted as quickly as possible . 
BP could have been a bit quicker about trying to plug the hole but if they have said they will clean up the mess what more can they do ? 
Surely the US Government could have stepped in at some point , or nominated another oil company if they felt it was necessary , rather than let it get worse and worse before saying how much of a disaster it is ? 
However , it is a good demonstration of why we need to find other sources of energy that are n't so detrimental to the environment . 
Liberal Democrats , are you listening ? 
BP have been admirable in their response to this accident , they 've done everything in their power to stem the leak & offered far more money in compensation than they 're legally obliged to . 
I ca n't help but feel the US administration could have done more to help instead of Obama ` getting angry ' that it was n't stopped as quickly as everyone would have wished . 
If they are so critical of BP 's operations I feel BP should pull out of all US business & show them how much BP 's product is needed , but I suspect another middle eastern invasion would make up for the shortfall . 
They are quick to point out that the kit is not theirs , but spend weeks trying one daft idea after another . 
One of their executives was stated as claiming this kind of disaster was next to impossible . 
Obama 's response is a sight better than Bush 's was over New Orleans ! 
What are we expected to think ? 
I certainly wo n't be buying BP petrol again if I can avoid it . 
At 11:49 am on 28 May 2010 , paul wrote : I dont believe enough is being done to combat this spill , either by BP or by the government , fair enough it was the companies fault but should this be an international effort to stop the damage thats caused to our planet ! 
Its bad enough that we are having to drill deeper and deeper into the earth to find oil ! 
The media arent covering this enough either , there is something fishy about the whole thing -LRB- excuse pun -RRB- , these oil disasters happen all the time , and as it has been mentioned no new technology has been developed to deal with it , because these companies dont want to spend the money to tackle it , its all about profit . 
I believe this is the last mistake we should make with oil drilling . 
this accident is devestating and should send flags to all the governments of the world to put an end to oil drilling in deep sea zones , who knows what damage we could cause before its too late I 'm still baffled as to how any oil drilling has been allowed without any kind of contingency plan in place in case this scenario occurred . 
I mean - they did realize it could happen , did n't they ? 
If Obama thinks they could have done better , why did n't they lift a finger and intervene . 
They left it to BP . 
At 11:58 am on 28 May 2010 , sinistrality wrote : Not sure the question `` what do you think of the response ... '' is what should be asked . 
I am reasonably sure all involved are doing what they can with the technology available . 
As ever , it takes a disaster on a colossal scale for people to open their eyes and take their heads out of the sand and start to actually THINK about the consequences of lax legislation , bad practice , corner cutting and profit myopia . 
So long as mammon is the sole goal , these things will continue unabated , we wo n't learn , it WILL happen again . 
The US were happy to get the oil and the benefits that brings . 
They also pay so little for their fuel , compared to us . 
Stop whingeing and show some leadership . 
You have gone down greatly in my estimation as you attack a UK company . 
Had it been American , would you have been so critical ? 
One sentence : `` P \*\*\* - up in a brewery ! '' 
At 12:09 pm on 28 May 2010 , paul wrote : BP and the EPA are now using chemical dispersant to clean up the oil , both above and below the water surface , they are injecting a chemical dispersant at the leak source , this dispersant is called COREXIT . 
Corexit is highly toxic to human and animal life , if this gets into the food chain , water table , ecosystems it will do untold damage for generations , yet BP would rather minimize their costs and damage in front of the world now rather than clean it up safely at a cost . 
There are numerous organic oil dispersants yet none of these have been used . 
There is some other hidden agenda behind this oil spill . 
At 12:19 pm on 28 May 2010 , James wrote : How Much to the Americans benefit by having an oil industry ? 
So why have they not spent huge huge money - gathered from oil taxation - on preventive and clean-up emergency systems ? 
Instead they blame the Oil company . 
No one looks good here at all . 
They all talk the talk ... The Americans as usual beat on about '' damages damages damages '' - it shows what they care about ... '' money money money '' . 
They do n't really care for the environment . 
Their Oil Pollution Legislation is all about punitive unlimited liabilities - not about contingency ... its about money ... they only have themselves to blame . 
Meanwhile in the UK , we have Oil tankers storing off Lymebay and Southwold - what contingencies do WE have ? 
since when have we allowed so much Oil to be kept so close to our coastline . . 
and for what benefit to US ? 
Here ; 's a warning to the UK . 
At 12:27 pm on 28 May 2010 , mridul_h wrote : Since it was the first Blowout encountered of its kind happened on an ocean bed much deeper than normal , we must ensure taking all precautionary steps to exert the minimum pressure to oppose the out coming force of flow not either to cause a collapse of the Casing or to inflict any damage to the huge reserve just discovered . 
We must also consider that there exists a low pressure area nearer to the producing zone . 
Further since the indication of penetrating of a large Oil Bearing Zone was not immediately known at the surface to provide an accurate reflection of it to add or to undertake further strict measures on the surface ; our approaching the situation was possibly short of our exact requirements not to do that much harm to us . 
Accordingly we suspect that the Circulating System used while Drilling the Well was possibly away from accurate to allow it to invade the reserve in large quantities to seal off the flowing ports temporarily which was possibly accompanied by a low pressure Zone either above or below the Zone of interest to receive an inaccurate information at the surface and hence the happening of the Blowout . 
Since it is huge field ever discovered recently , a rightful approach in developing the field is required . 
Accordingly we wish BP all our best wishes to become successful in the current effort of killing the well successfully . 
Self being intensely involved in the Subject including working in the Rig engaged for Drilling the well also when it was utilized for drilling a lone successful well at Bay of Bengal , I shall be more than happy if I am asked to associate with the matter in whatever capacity BP feel best for me to engage myself , best suiting the situation . 
-LRB- Note : This is the corrected version of the earlier submission on the Subject which was done most hurriedly due to sudden power failure . -RRB- 
It 's a pity the US government is not going after Union Carbide with the same aggression it 's showing to BP . 
The people of Bhopal are still suffering as much as ever . 
I 'm choked off with it ! 
It is an absolute disgrace by the Gold -LRB- Oil -RRB- digging companies . 
They do n't give a dam about the environment - all those poor creatures will be suffering and it will take a very long time for the ocean to recover . 
Corruption reigns as it always does at the top ... . 
but the likes of me would be sent to jail . 
Lessons to be learned , they have n't learned from all the previous disasters ... . . 
its MONEY they care about and POWER ! 
At 1:01 pm on 28 May 2010 , SeasideSteve wrote : I note tha lack of moral responsibility here by the consumer , whose ever increasing thirst for oil has driven the suppliers to ever more risky means of obtaining it . 
Face up to it , if you use oil products then you are responsible . 
We are all responsible ! 
I will not make excuses for BP but to have the government do more is like asking for red tape to work its miracles a mile under the surface . 
At 1:10 pm on 28 May 2010 , Rob wrote : It 's `` BP '' when it makes money , it 's `` British Petroleum '' when it makes international disasters . 
Though , the commenters above make a really good point that the efforts being exerted by BP in the cleanup operation are more than what the US would have done if they caused such an accident away from their country . 
Look at : Lago Agrio oil field , and Texaco . 
At 1:13 pm on 28 May 2010 , siryane wrote : It was an accident so its mainly BP 's problem , they need to have a fool proof manual on what to do and how long it takes should a thing like this happens , it takes pressure of them , gives the public a solid judging board interns expected reaction time , the government knows when and how to step in . 
To try and figure out how to handle a problem once it starts is a recipe for chaos . 
Expecting Obama to know what to do is a bit silly , like the one guy says the US government has not the skill or equipment to get into BP 's way . 
Instead of throwing tantrums people should aid BP 's efforts and then do the frying and grilling when the mess is cleared . 
Arguing with the fireman while the fire is raging is not so smart . 
At 1:15 pm on 28 May 2010 , Trevor wrote : BP has been operating at the frontiers of oil field development . 
BP is the world leader in deep sea oil well operation . 
Most new oil discoveries are off shore deep water environments . 
We all need BP to sort this out and develop the technolgy and expertise required for deep water field development . 
I do find it slightly amusing that Obama ended the moratorium on off shore exploration in US waters just before this disaster and is now banning any future exploration or development for 6 months . 
Yes it is an environmental catastrophe but as long as we want to burn oil then we need oil companies to develop these fields . 
The engineering problems of operating at a depth of 5000 feet are considerable . 
This is the end of cheap oil . 
BP will pay up but they and other oil companies will all increase the operating costs . 
I echo the comments made by Len Day . 
Union Carbide has not been forced to fully clear up the mess left at Bhopal . 
The US Government has not intervened . 
The conclusion that I draw is that if the environmental disaster does n't directly affect the US then they are not bothered but if it does then the US Government will be down on you like a ton of bricks particularly if you are perceived to be a foreign company . 
Too much , too little , too late . 
And all just to appease the Americans who will happily take the profits . 
BP should concentrate on reducing fuel prices to the consumer . 
There much more to this story than is being told . 
Tar balls turned up in Florida but not from oil spill . 
The US Coast Guard said tests show the tar balls do n't match the oil from the Deepwater Horizon spill . 
I m coming to believe that some bad folks are intentionally destabilizing the earth 's crust , predisposing -LRB- if not actually causing -RRB- earthquakes & potentially a shift in the Earth 's orbit . 
Most of us know that uncontrolled drilling of the earth 's crust will cause some problems . 
These earth s crust experiments -LRB- because `` experiments '' they are -RRB- should be closely monitored by the United Nations ... not by the country that will gain . 
Why would these bad folks do such a thing as weakening the Earth s crust ? 
Too many poor people - Let them die and decrease the surplus population ; For bad folks there 's never enough wealth - more , more , MORE ! 
What a good way to wage war . 
Bad folk hardly ever dispatch their children . 
Why do I call these folk bad folks ? 
- 3 miles under the oceans . 
This is where most earthquakes originate . 
The Earth , it 's animals -LRB- including homo sapiens -RRB- are suffering & dying due to bad-folk greed . 
The BP oil drilling rig fire & oil spill was originally called an Incident . 
THE OBAMA ADMINISTRATION 's Response to the BP Gulf of Mexico Oil Spill - is indicative of Government s humility before the powerful corporate & financial elite that it serves . 
Who is Responsible for Gulf spill ? 
British Petroleum , Halliburton , Trans Ocean ... Whoever is next to pass the slick-buck . 
Please do n't forget HAARP - the atmospheric , ionizing bad-folk generated machine to cause earthquakes , droughts , floods , and other killing-damaging weather modification -LRB- WMD -RRB- . 
Who knows , the BP oil well may have been HAARPed . 
When Homo Destructus feels overcome by greed , they will do just about anything to speed the process . 
DRILLING , MINING , EXTRACTING & BOMBING bad folks are destroying the Earth s Crust . 
As these bad folk weaken the Earth 's crust , they are increasing the risk of earthquakes & secondarily volcanic activity . 
These earthquakes then also have a potential to cause a shift in the Earth 's axis . 
Bad folk are not homo sapiens ; they are homo destructus . 
Homo destructus knows but does n't care about Earth s harmony . 
Oh how Mother Earth must despise these homo destructus and long for their passing because all things do pass . 
The response to the Gulk Oil Spill must a -RRB- stop the leakage but also b -RRB- tell homo sapiens what happened - no spin , no lies . 
Can we just have the plain truth for once ! 
At 1:37 pm on 28 May 2010 , chrisk50 wrote : BP may be British owned , but this disaster was created by a US company by US employees in US waters . 
Obama can shout as much as he wants but he needs to get his wallet out to fund it . 
Perhaps the US should have made provisions for disasters like this , drilling in areas where no man can go is asking for trouble without multiple failsafe equipment . 
But then again the idea is CHEAP oil from US land , and that obviously meant cutting as many corners as possible . 
At 1:44 pm on 28 May 2010 , BanglaShields wrote : I just hope that BP increases the price of all oil sold to the US in order to recoup it 's costs . 
Wonder what Obama will have to say then ... ... At 1:51 pm on 28 May 2010 , Chris wrote : I was surprised to find that BP only own the oil field . 
The company doing the drilling\/pumping is a US company and in fact all the other companies involved are also not BP . 
So what is Obama talking about ? 
Why should BP pay for the mistakes of other companies ? 
I would like to see the British government become equally vociferous in defending BP and laying the blame for this squarely with those who are really responsible . 
What happened to the idea that we would no longer be subservient in the `` speacial relationship '' ? 
Now is the time for the Foreign Office to show that that is true , that things have changed in that respect . 
At 1:56 pm on 28 May 2010 , ALAN wrote : This is an extreme , time and dimension appropriate design for mitigation of catastrophic oil spill damage . 
FIRST : The right mindset : FULL MILITARY PRESS . 
Army Corps of Engineers build ON AIRCRAFT CARRIER - 60 x60 x30 400-ton , 4 thick steel -LRB- geodesic dome ; preferable , tested , ; - steel plate and fasteners pre cut\/modular . 
Hire 20,000 hands to operate on shallow water 30 -50 , quick boats at 20 various stationed refuel and re supply supply depots . 
Deploy 2500 boats 8 to10 workers per boat ; patrol and manually clean close to shoreline , dispense and collect oil absorbing materials : 20 tons per day , per boat , and or manual collection of pollution materials delivering back to depots and reloading 8-10-two ton trips -RRB- x 2500 boats = approx . 
40-50 ,000 tons a day in and out . 
22 % of the Gulf is now affected . 
Hire 10,000 gulf shore unemployed from FL , Miss. , and Louisiana sea towns to work with army on construction of twenty temp . 
Supply plants dispersed around affected periphery - cuts boat travel time to and from their loading\/supply\/maintenance centers 5 . -RRB- 
Emergency Gulf Coast temporary land acquisition of 20 spots . 
Deed , zoning , laws taken out of the mix from letter A . 
Necessary war level latitude declared with a catastrophic urgency is the more difficult political route . 
To let things worsen so the public is more receptive should not be an option . 
A storm could make 2010 , the year people left Florida-for good . 
Hire staff , supervisory and employee management from top marine clean-up\/mfg . 
At 1:56 pm on 28 May 2010 , Kristine wrote : This comment was removed because the moderators found it broke the House Rules . 
At 2:00 pm on 28 May 2010 , Madvillain wrote : I work in the industry so know a bit more than the average man on the street . 
While the US administration s stance is predictable -LRB- evil foreign firm causes disaster -RRB- and hypocritical -LRB- we all know that if a US oil company caused this kind of damage elsewhere in the world they would pay\/do as little as they could get away with -RRB- the fact remains this disaster was BP 's fault . 
They were warned on the day of the accident occurred that the possibility of an explosion was imminent but as they had another rig due to start the next day they chose to ignore these warnings . 
The inspectors who had warned them then requested a helicopter off the rig immediately , BP refused stating they didn t have any available till the next day . 
The inspectors then had to phone their own head office and demand they were evacuated ASAP . 
A helicopter was dispatched and picked them up within 2 hours , 6 hours later the rig exploded . 
This accident was entirely avoidable , it was BP 's choice not to plug the well when advised to do so . 
They were of course motivated by greed . 
This issue drives right to the core of what is wrong with capitalism . 
When paper money is worth more than any other consideration -LRB- safety and the environment are the main ones in this case -RRB- then occurrences like this are to be expected . 
It s the same with the banking system . 
So many people lack even basic self awareness , I think it s all connected to the fact society tells we are our status\/money\/assets . 
We forget what it means to be human . 
To achieve that which really matters . 
The advancement of knowledge and the pursuit of truth ... At 2:11 pm on 28 May 2010 , elder_citizen wrote : Who knows what caused the rig explosion , and who knows how to plug a blowout 5000 feet below the water surface ? 
If they can not close the leak and stop the flow of oil , then it could go on forever . 
That my friends , would be a world disaster . 
At 2:13 pm on 28 May 2010 , corum-populo-2010 wrote : Before commenting - we should remember that many oil workers were killed by the explosion that led to this enormous oil field leak and environmental disaster ? 
This appears to be the worst oil field disaster in America ? 
Do we know how it compares to Kuwait after Iraqi retreating troops deliberately set alight to those fields and that country 's subsequent environmental disaster ? 
We have constantly ` tapped into ' natural resources with drilling and mining that gives and takes away human and animal life ? 
Nature is a monster - and should always be approached , and ` exploited ' very carefully - as Nature always bites when you are careless , and when you least expect it ? 
At 12:27 pm on 28 May 2010 , mridul_h wrote : '' ... we must ensure taking all precautionary steps to exert the minimum pressure to oppose the out coming force of flow not either to cause a collapse ... We must also consider that there exists a low pressure area nearer to the producing zone ... further since the indication of penetrating of a large Oil Bearing Zone was not immediately known at the surface to provide an accurate reflection of it to add or to undertake further strict measures on the surface ... our approaching the situation was possibly short of our exact requirements not to do that much harm to us . 
That 's the CORRECTED version ? 
It STILL does n't make any sense . 
Blimey , I would hate to see the original . 
As a member of an international forum based in America i see comments and links to American news items . 
I had to laugh at one comment that said Obama was threatening to bring in the navy if BP did n't sort it out quickly , what i 'd like to know is , are the American Navy now trained in oil production ? 
I thought they were trained in combat . 
Seems like Obama just wants the glory of sorting it out . 
A comment on an American news channel from a member of the public said that it should n't be down to Obama and the American government , but that BP should ` step up to the plate ' I note though that the BBC seem to have more information in their news broadcasts than the Americans do , so i do n't know where the failure lies in getting the information lies . 
I 've been following progress on the BP website , go look for the latest responses , watch the videos , BP so far have ` stepped up to the plate ' with over # 930 Million in resources and compensation payments , they also called in other experts from their competitors to sort out this problem , they are throwing everything thhey have at this , no expense spared , and this is apparently not BP 's disaster as BP only leased the equipment to contractors , it 's like blaming the hire shop for improper use , but BP are there sorting it out . 
If that is n't stepping up to the plate , i do n't know what is . 
At 2:18 pm on 28 May 2010 , RG wrote : Reality of oil production , like any other production is that accidents will happen and despite all controls and procedures in place , a few will result in incidents like this in GOM . 
BP is doing all it can to contain and take control . 
People and especially the American 's must accept this and come to terms with reality At 2:21 pm on 28 May 2010 , Rather_Be_Cycling wrote : Considering they are winging it and have been since the beginning , I think British Petroleum are doing a good job of muddling through in true British fashion . 
And I do love all of the logical and semantic acrobatics here trying to convince us that BP really is n't a British company . 
Let alone with one of the worst safety records in the industry . 
At 2:23 pm on 28 May 2010 , britinpaus wrote : Can you imagine the uproar from the media if George Bush was yucking it up with the Duke Basketball team 35 days into the Katrina disaster ?? But that is exactly what Obama did yesterday before his speech in which he took full responsibility for the spill . 
Conveniently this moment of contrition was at the end of the news conference not the beginning . 
This is Obama 's Katrina and the buck stops with him for the woeful government response . 
Actually there appears to be faults at all levels here . 
The US oil industry is very highly regulated but not at the financial level and it appears this is dictating . 
The Government especially the Bush admin . 
BP and the Regulatory authorities apparently ignored over 18 warnings concerning this site . 
If that is the case heads are going to roll . 
Yet again Gods enviornment pays the price for ultimately is our Greed . 
You cant switch over to new sources of energy overnight , but its time we placed less emphasis on oil and switched to more enviornmentally friendly sources . 
Nature will punish us in any case and our pollution , our greed , our materialistic way of life , our over consumerism deserves punishment from both God and Nature . 
Watch out Wall street , watch out Stock Market . 
At 2:27 pm on 28 May 2010 , corum-populo-2010 wrote : Did n't realize until today that all those in the ` management\/operating\/safety ' chain that led to this disaster were all US citizens operating in US waters within US requirements ? 
At 2:28 pm on 28 May 2010 , coastwalker wrote : I think the response is going to get very expensive for BP and I hope my pension fund is not invested in them . 
At 11:59 am on 28 May 2010 , Andrew Lye wrote : `` The US were happy to get the oil and the benefits that brings . 
They also pay so little for their fuel , compared to us . 
Stop whingeing and show some leadership . 
You have gone down greatly in my estimation as you attack a UK company . 
Had it been American , would you have been so critical ? '' 
The only reason you Brits pay more for your petrol is YOUR government taxes it to pay for your socialist programs . 
As for `` attacking '' a British company , just imagine these pages had Exxon caused a similar spill off the coast of say Scotland ! 
As an ex-pat in the US , I find BP 's response inadequate and embarrassing . 
That the B stands for British , from here , is an embarrassment for the Country . 
At 2:32 pm on 28 May 2010 , paul wrote : Reports are coming in now from FLorida and states around the gulf of mexico that its raining oil ! 
People are reporting nausea , headaches and problems breathing , not enough is being done to contain this . 
These small oil particles will get deep into the lungs of millions of people and carcinogens are rich in crude oil droplets immediate action needs to be taken to clean up the entire mess and stop oil drilling ! 
At 10:14 am on 28 May 2010 , pzero wrote : `` I think the response by BP is admirable , not only have they tried to stop the leak but have continually stated that they will spend money far in escess of their legal obligations on the clean up - what more can they do ? '' 
How about actually taking the time and effort to repair and\/or replace their awfully deteriorated `` safety '' equipment so tragic disasters like this and the refinery plant explosion in Galveston , Texas do n't happen again ? 
`` I just wonder if the actions of a US oil company would have been similar had the spill happened in UK waters . '' 
I just wonder if British would have been sick to their stomachs -LRB- as I am -RRB- if Americans expressed admiration for the US company 's `` admirable response '' while millions of gallons of oil keep polluting your beaches and British lives were lost in the explosion . 
At 2:54 pm on 28 May 2010 , BradyFox wrote : The spill will probably be a good thing in the end as it will tighten decisions over further drilling , hopefully improve safety procedures and show who 's responsible . 
In terms of response , I do n't imagine BP would have wanted the leak to continue . 
Whether business minds ruled over humanistic morals that 's hard to say , I hope not . 
For the US government , I think they 've made themselves perfectly clear . 
At 2:57 pm on 28 May 2010 , fisher85 wrote : BP are the scape goat here - the people that were working on there and the inspectors and maintenance were all american - perhaps the amercians should shoulder the majority of the blame At 2:59 pm on 28 May 2010 , jlacombe1 wrote : Everyone is blowing this out of proportion ? 
Do you not see the economy ? 
Of course BP was trying to cut corners to make more money ? 
I do it , you do it , other companies do it . 
Its just the way Americans do things . 
And now just because an accident occured everyone is going balistic on BP , President Obama , and other emergency teams ? 
People are still buying BP gasoline all over the nation and supplying them with the means to keep going . 
In another year or so its going to be done and over and barely anyone will even speak of this . 
Ya , its catastrophic but its still an ACCIDENT . 
Think of how you fix your car or your home ? 
You dont want to use more money then you have to so you go with the cheaper materials or the cheaper parts . 
And when the parts break or the materials fall apart , what do you do ? 
YOU FIX IT AND NEXT TIME AROUND YOU STILL BUY THE CHEAPER END BECAUSE YOU DONT WANT TO SPEND THE EXTRA MONEY . 
AND DO YOU SELL YOUR CAR OR YOUR HOME ? 
NO Because you NEED those things to live and survive ! 
And the world needs oil to survive and like I said , in the next year or so , all of this will be in the past and everyone will still be buying gasoline and oil and different chemicals because we are AMERICANS and we live the good , care-free life and choose to only live in the moment and complain while we can til finally what we are complaining about is over then we move on to the next thing . 
At 2:59 pm on 28 May 2010 , Carl Showalter wrote : 28 . 
At 1:15 pm on 28 May 2010 , Trevor wrote : I do find it slightly amusing that Obama ended the moratorium on off shore exploration in US waters just before this disaster and is now banning any future exploration or development for 6 months . 
it 's fairly unprecedented for an oil well leak to go on for so long . 
Obama himself said the problem is compounded by the depth at which the leak is taking place . 
with this in mind , I think it 's perfectly sensible to halt any further development until proper contingency plans are laid out . 
Not funny is n't it ??? How the oil spill seems to have overshadowed the human death toll in the initial explosion . 
People not knowing what to do ... Piper Alpha all over again . 
already it seems , IT IS NOT ABOUT THE PEOPLE . 
I am amazed by the general ignorance of some of the posts here . 
Not as simple as that . 
This is about pressure . 
You need a pressure equal to or above the pressure coming from the well formation . 
This is why only a top kill or relief well will fix it . 
You ca n't just plug the well with some chewing gum . 
Oh and of course , those horrible nasty people at BP who wanted this to happen if you believe some of the drivel on here . 
This is how it works . 
The drilling of the well is contracted to a drilling company along with many other subcontractors . 
In this instance , Transocean -LRB- US company -RRB- , a drilling company along with Halliburton -LRB- A dick cheney company -RRB- etc. . 
They employ drillers who control the drilling and the well control . 
Above them they would have a tool pusher who is their senior superviser . 
Then you would have the ` company man ' who is a representative from BP and makes sure the well is being drilled to plan etc. . 
Above him you will probably an offshore installation manager or perhaps a rig superintendent employed by Transocean . 
Then you would probably have a barge capatain or similar . 
So now we can see there are many people in the chain of command on the rig so before you brand BP as the culprit maybe you need to look at the whole picture . 
Any one of these people are empowered when it comes to well control . 
But no , you wo n't want to believe any of that because you believe everything you read in the press . 
How dare anyone discredit these people who worked on the rig . 
They have a dangerous job to bring the fossil fuels YOU demand . 
Whatever happened was catrostrophic . 
Nobody allowed this to happen . 
There are decision making failures made in all parts of life . 
These people would never in a million years jeopardize an incident that could wrecks lives like this . 
Clearly there were failures . 
Does n't take a rocket scientist to figure that out . 
People who are going round saying ` it 's BP 's fault ' do n't know what they are talking about . 
It 's ok for the US to make up some kind of skewed logic to go and bomb iraq or afghanistan but woe betide anyone who cause any damage on US soil . 
Its us , the consumers , who are really to blame for all this . 
We want to drive grossly overpowered cars and SUV 's and yet we cry wolf when the by product of that demand causes environmental damage . 
Surely all those fumes that end up in the atmosphere from all those millions of cars choking the atmosphere will have a far more wider reaching effect than an oil spill in the gulf ? 
This issue is far bigger than it appears and should n't be a money making exercise for unscrupulous lawyers seeking to punish anyone who has a whiff of a connection with this incident . 
There are people who have a legitimate right to feel angry . 
The people who have lost loved ones , employees on the rig , and people who have lost their livelihoods . 
These people are heroes because they are having to go through times that are far tougher than we could ever imagine . 
So spare a thought and before you make crass and pointless comments , take some time to understand what is really going and show respect for the people who have truly been affected by this . 
At 3:10 pm on 28 May 2010 , Erica wrote : BP had no business doing offshore drilling with no plan for the -LRB- inevitable -RRB- accident . 
It was up to the government to ensure that they had a plan in place before a catastrophic disaster like this one . 
This long period while they experiment with disaster response is unacceptable . 
They should have had a plan to put in place immediately . 
If they do n't bankrupt themselves , Mexico and the US need to sue them . 
And , new policy about how dangerous activities like this are planned and overseen should be put in place immediately . 
At 3:17 pm on 28 May 2010 , antro wrote : Most of these comments seem to be from people in the UK . 
I 'm in Alabama . 
My family has a house on Dauphin Island . 
I 've grown up in the Gulf area . 
And , while I am not now a full time Gulf area resident , I have recently been down there to see for myself . 
It does not seem like enough . 
It is n't enough . 
I could say the same thing about both the Obama administration and the corporate culture that many here have said . 
But it deflects from the consequences of this gusher , that , quite frankly , has already changed the area . 
The Gulf region will be contaminated far beyond my own life span . 
In a very general sense , my reaction has been very emotional . 
I 've been scared , sad , frustrated and angry . 
The impact is devastating . 
But my anger has been that BP has been playing at `` fixing '' this problem . 
I think they should destroy the well and cut their losses instead of playing with top hats and domes and straws . 
From my perspective , it is really difficult NOT to see this as corporate greed . 
But if we are talking a financial bottom line , I would think that at the cost of this `` clean up '' , destroying the well would actually be a bit cheaper -- in the long run . 
And , if they have to have that oil , drill again , close by , BUT THE NEXT TIME TAKING PROPER SAFETY PRECAUTIONS . 
I 'm not sure what the rest of the world is hearing about this situation . 
But this is what I 've heard and what has left an impression in my mind . 
BP\/Transocean cut corners on safety measures , to what amounts to $ 500,000 for a safety component on the well head . 
That 's why the methane was not sealed and the methane caused the explosion that resulted in 11 dead people and the gusher . 
Because the well head is a mile down in the water , actual humans can not get to it . 
It 's too deep . 
There is also the fact that BP has a history , at least in the US , of failing to have proper safety measures in place -- on rigs and at oil plants . 
This accident comes right after BP was fined the largest ever fine for safety violations for a follow up at a refinery in Texas that had previously had an event during which 15 people died . 
So , I know for myself that I think BP has not learned from previous accidents -LRB- this Texas accident was within the last few years , so it 's recent -RRB- . 
To me , this seems as though BP thinks it 's easier and better financially to continue to payout these hefty fines than to actually ensure safety and protect people and the environment . 
That being said , I also blame the US government . 
This is just one more example of my government not watching out for its citizens ' interests but instead championing corporate interests . 
We saw it in the banking industry . 
These are the things that happen when government is not in the business of regulation . 
Capitalism , in the current US form , is idiotic . 
It has been proven over and over in industry after industry that business will NOT regulate itself . 
So , yes , I 'm sick that this is just one more thing down the line where the US government has failed to protect me from , via more stringent regulation and enforcement of regulations already on the books -- and for having sold my interests away to an oil rig in the Gulf . 
But blame hardly satisfies me . 
I know it 's important to know who to blame for what in order to remedy the process , the institution , etc. . 
But the gushing continues . 
We ca n't run away from it . 
It 's knocking ... It 's terrifying . 
I want BP to actually do something . 
Their efforts have been relatively minor in comparison to the problem . 
Bring in the entire fleet , stop poisoning with chemicals , and blow the well head up and stop the gushing once and for all . 
At 3:22 pm on 28 May 2010 , Lethnot wrote : BP are doing their very best under very difficult circumstances an will eventually tame this problem and clean all up . 
Industrial accidents can always randomly occur despite the high drive for improved safety proceedures and I am sure out of this crisis and lessons learned further improved methods will be developed . 
We all depend on oil and that is the case until future technologies are developed , easily affordable and as capable as oil for energy demand . 
If BP were as bad as some of the US political lobby infer they would have just said will pay the $ 75 million cap which was set by US politicians for such events and walk away . 
They have not even thought of that way , but from the beginning of this enviornmental crisis said `` up front '' that they take full responsibility for it !! It is time for US politicians to be fairer and not so anti BP !! At 3:25 pm on 28 May 2010 , ColadadelCid wrote : This was the typical response of a large corporation seeking to obfuscate the seriouslness of the situation and the damage done for public relations purposes , reduce its own liability , and to stall the federal government from intervening e.g. BP acted just like a capitalist enterprise would be expected to act covering up . 
BP raked in the profits and its top eschelon got big bonuses but it now appears that very little or no planning and no money went into designing and testing equipment for a worst case scenario such as this one . 
BP played the odds that nothing would ever happen and it lost . 
The ad hoc nature of BP 's attempts clearly to stop the oil leak shows that BP never had any viable emergency plans to put into action . 
Moreover big money corrupts absolutely and it seems that BP had a cozy relationship with the government agencies whose job it was to oversee and regulate offshore drilling . 
The Bush administration shredded almost all drilling regulations and castrated the minerals and mining regulatory agency from imposing whatever regulations remained on oil companies . 
Even Sarah Palin shouted `` Drill Baby Drill ! '' 
in a typically dumb Republican fashion . 
It 's an example of how big corporations influence government and when adversity strikes they try to circumvent their responsibility by passsing the blame onto someone else as occurred by company execs in testiomonials before Congress . 
As the world 's technology grows and becomes more complex and intertwined , the solutions to the problems caused by this technology will have to become more complex . 
Deep-sea oil rigs are complex . 
A well-blowout at 1 mile deep has no precedent ; therefore no easy solutions . 
Wind-powered turbines wo n't have these problems but will have their own unique ones . 
Einstein said : `` If we knew what we were doing it would n't be called research '' . 
Well my humble opinion for what its worth . 
Man kind in his usual quest for a quick buck or shilling where ever . 
Shu rely likes two take the cash out of our pockets ? 
but less likely to give alittle thought to the damage hes doing to the ecosystem in his mad rush to cash in . 
seams to me very little thought was given to the likely hood of such a tragedy occurring in the first instance . 
Secondly vast sums of money is necessary to clear up the mess but what of the sorry state of the bathing arrears or fishing grounds that have borne the full force of this disaster ? 
I recall the Torrie cannon in the south of england cleared up the surface mess but i bet you dare ` nt look to low in the sea bed to find out the truth of the matter i recall people stating they can still smell the thick goo even today . 
nd this leakage is on a grander scale so BP will be lucky if they stay in business after the solicitors have had their say in the matter . 
At 3:44 pm on 28 May 2010 , Kaliyug wrote : With all the Senators and Congressmen who have received enormous amounts of funds from the giant oil companies , coupling it with the media that continues to receive big advertising money from the oil giants , the hue and cry is only from those local residents and environmentalists who are generally poor financially . 
Today one oil company executive was saying that they are `` Aggressively '' , pursuing all options to close the oil pipe , what he is telling us is that after 40 days and with millions of barrels of oil wasted , with all the marine life destroyed , for years to come and the beaches etc totally unuseable , he still has some rabbit to pull of his hat , what a SHAM . 
Then there are people like Rush Limbaugh who are constantly blaming Obama for the poor response , the oil companies have ruled America and will continue to rule America , there is NO law on the books of this country that can stop these marauders from plying their dangerous trade and destroying the environment . 
At 2:32 pm on 28 May 2010 , paul wrote : People are reporting nausea , headaches and problems breathing , not enough is being done to contain this . 
I bet the lawyers are already queued up for a class action to sue for damages on behalf of thousands of people -LRB- who will no doubt start to feel unwell as soon as they hear about it -RRB- . 
At 4:01 pm on 28 May 2010 , lorenzolarue wrote : This comment was removed because the moderators found it broke the House Rules . 
2 - Who was responsible for the accident ? 
3 - And has all that can be done , been done , to mitigate the effects . 
2 - A combination of negligence between the drilling contractor and cement contractor , indigenous American Companies , and poor supervison by their employer BP . 
3 - YES : BP has not baulked at the ultimate responsibility it carries as the owner of the concessions and employer of the negligent contractors . 
The kettle calling the pot black comes to my mind the politicians need to take as much blame for the event for permitting the drilling as they oversee the regulations and safety of the operators as is done here . 
I find it obscene that Obama publically condemns the operator and has stayed dumb about the wilful misconduct of the American contractors involved . 
My respect for the American President in the face of this unmitigated disaster has evaporated . 
God help the world from Americans . 
We had the Piper Alpha disaster , and our Government did not go on the offensive , but ensured that lessons were learned and regulations amended to minimize the risk of repeating the negligence which resulted in the disaster . 
It would be very unusual if an event like Piper Alpha or Deepwater Horizon was to resiult from the sole negigence of one individual -LRB- or indeed contractor -RRB- but there was no witch hunt . 
Exploration especially at the depths we are now attempting all over the globe is a risky business and inevitably events will happen . 
If the President of the United States does not like the risks he can forego the rewards , which to his credit he may yet do . 
But until then he should give his people all the assistance they need which includes keeping his mouth shut about blam : eleven people died as a reult of this event the spills can be cleaned but the workers will never go home . 
At 4:13 pm on 28 May 2010 , Dangermansix wrote : Never should have happened . 
These things should be made failsafe , considering the consequences . 
Another example of putting the corporation ahead of the public good . 
Unfortunately , `` the public '' has become so inured to these sorts of things they take it as commonplace now . 
At 4:13 pm on 28 May 2010 , plainspeakit wrote : As the Americans have been the ones to ruin the world with over-exploitation of oil , it is only fiting that the USA should be first in line to suffer from the after-effects . 
At 4:16 pm on 28 May 2010 , gnewsome wrote : I think BP 's response to sealing the well has been correct all along . 
The media has done an awful job of feeding the important facts , but ranting seems to sell more adverts . 
Cleaning the shoreline is a different matter , but that seems hampered by lack of physical equipment . 
Correcting that lack is not a matter of opening a can of people , nor of suggesting that if BP spent a tiny bit more money all would be well . 
It is matter of increasing global production capacity and , however much we wish it were otherwise , that takes time . 
There are some regulatory questions that would benefit from government attention , most notable is the desire to erect sand berms on barrier islands . 
But BP is clearly doing most of the right stuff and the government is mostly doing the right thing by not getting in their way -LRB- too much -RRB- . 
BP should have just come out with the truth to start and should have not taken all the shortcuts for faster drilling , replacing ` mud ' with salt water ... threatening news crews for filming what was going on in the coast . 
Now I do understand that they want to try and keep quiet and fix it while keeping up their PR . 
That 's just Human Nature . 
I would have liked to see BP take the citizens ideas in helping with the clean up after the blow out . 
At 4:23 pm on 28 May 2010 , plainspeakit wrote : 60 % of Americans were unhappy with their government 's response were they ? 
Well , well , well ... They do n't say too much about their cheap oil policy . 
Seems they welcome high living standards but do n't recognize what keeps those living standards in place . 
At 4:23 pm on 28 May 2010 , arunmehta wrote : The US administration by giving the deep sea drilling rights to BP has by default become a partner in this act of ravaging the nature and marine life . 
What has happened here could happen to any other well in future too . 
BP may get away with paying a ` token ' fine and a ` reasonable ' compenstion for the claims but it 's brand equity is damaged for all to see and will take years to reestablish the image . 
At 4:23 pm on 28 May 2010 , Scott0962 wrote : I think BP is doing the best it can to respond to a technically complex problem while anxious people criticize them for not having an instant remedy . 
The response from the Federal government has been about what I expected : announcements on camera by concerned officals that they 'll do whatever it takes to fix the problem followed by bureaucratic foot dragging and a lack of coordinated action . 
At 4:24 pm on 28 May 2010 , LeftLibertarian wrote : BP ran an advert in the 70s , ` BP bringing oil to America 's shores ' . 
LOL Considering the ecological damage done to Louisiana 's wetlands and shoreline by US domestic oil companies , it 's a little rich to be blaming BP . 
After all they 've bee nworking flat out to end the spillage and they are paying for the cleanup too . 
At 4:25 pm on 28 May 2010 , Makonnen wrote : The Gulf Oil spill is more of an accident than human error and BP is doing its best to contain the problem . 
The White House can overlook at the issue as a concern to the people of the Region but can not detect the operation sicnce it does not have the capability and skill . 
Shifting blame of the problem has no place since both BP and the Government are responsible to give it a solution and the delaying of future deep sea drilling must be looked objectively with out emotion . 
Both the US Government and BP are to blame . 
Neither has reacted quickly enough or with enough resources . 
And important resources are being overlooked . 
But , more importantly , BO has used this incident AND the immigration conundrum as smokescreens to hide his real agenda - the pasage of a `` Financial Bill '' that is designed to give the government control over the entire economy , and far reaching powers to take over private corporations and even individuals . 
And no one in the press has even paid any attention to it . 
At 4:27 pm on 28 May 2010 , gt0808 wrote : Have they tried peanut butter ? 
Considering some of the things they have attempted to seal the leak , they might want to try using peanut butter . 
Maybe they could also find a new use for baking powder ? 
At 4:32 pm on 28 May 2010 , Patrick J wrote : 58 . 
At 3:10 pm on 28 May 2010 , Erica wrote : The plan for the ` inevitable disaster ' should have been the BOP , that should have cut the pipe and sealed it Looking at the videos on the BP site , the BOP appears to be several stages , not just a single valve . 
For some reason -LRB- to come out in the investigation -RRB- this did n't do it 's job , i do n't know what else they could put in place , a better BOP is maybe all they can do , and that will probably work for another 15 years , but something could go wrong with that too , how much more of a plan should they have . 
Procedures will change , maybe they will have to have a crew on standby with the flotilla of response they have there now , so if it happens again they are on the scene already , that would be unworkable . 
At 4:33 pm on 28 May 2010 , keyleigh wrote : hia i am 17 and i heard about the oil spill witch is horrible becuase it is polluting the sea and hurting innocent animals i recently heard what they are filling the hole with and i was thinking to my self when i thought of magic sand ... when i was young i was given magic sand witch a childs play product that consists of sand that when placed in water turns into a solid and i thought that it would be ideal to use to block up the hole , it may sound silly but it really works , when i was given it i aciidently put it down the drain and it blocked it instantly so i would really recomend magic sand ... it is obviously concerning because we need oil and mother nature is slowly dying ... if we can find a good solution to this problem then we might be able to block the hole quicker and save alot more money ... . . 
so i really think magic sand is ideal and should be discussed ... : -RRB- x At 4:35 pm on 28 May 2010 , FHeydenreich wrote : It was heavy lobbying of the petrol industry in the US that resulted that regulations have been changed to stop imposing security measures to prevent such an event . 
I would like to recommend that all laws in the US -LRB- not alone -RRB- are reviewed to ensure that safe guard are ALWAYS in place to protect the environment and humanity . 
It seems to me VERY URGENT to outlaw lobbying behind closed doors . 
This is the biggest loophole to undermine any democracy . 
At 2:40 pm on 28 May 2010 , richard33p wrote : I just wonder if British would have been sick to their stomachs -LRB- as I am -RRB- if Americans expressed admiration for the US company 's `` admirable response '' while millions of gallons of oil keep polluting your beaches and British lives were lost in the explosion . 
Two words - Union Carbide ! 
What we are sick of however is Americas attitude that the whole world is wrong apart from them and a lame duck president trying to big up his environmental credentials . 
And another fact for you - During the first Gulf war more UK personnel were killed by Americans than by Iraqis ... . . 
They want to hold BP accountable for the `` horrific disaster '' . 
How far did the US go to hold the US company Union Carbide responsible for the Bhopal disaster ? 
20,000 dead and over 100,000 permanantly injured with health problems for people in the area to this day . 
But as long as it does n't affect Americans right ? 
At 4:43 pm on 28 May 2010 , Borderscot wrote : BP to date , do not come out of this sorry saga very well as it is clear that they have been to say the least , been sloppy in their whole approach to this clean up . 
The exploation rig and the company owing it also do not have a good safety record and this makes one wonder why BP would use such a company in the first place . 
It is also worth bearing in mind that we have had 2 major oil disasters in the North Sea and on each occasion , the companies involved were American , so it is not one way traffic . 
At 4:43 pm on 28 May 2010 , Safetyman wrote : From what I have heard , BP is doing all it can . 
Someone suggested thay should have a plan , and the things they have been doing maybe part of the paln , but they are in uncharted territory , and this incident is the first with deep water oil drilling . 
Also from what I have been told , BP were not operating the rig , so how come all the blame is on them . 
They have however accepted full responsibilty for the incident , which is admirable . 
Obama is once again responding to pressure from politicians , and this is how he reacts , saying he will persue BP to pay all the costs , which BP have said they would . 
This is typical of the Americans towards a ` foreign ' company . 
At 1:35 pm on 28 May 2010 , BluesBerry wrote : `` There much more to this story than is being told . 
Tar balls turned up in Florida but not from oil spill . 
The US Coast Guard said tests show the tar balls do n't match the oil from the Deepwater Horizon spill . 
I m coming to believe that some bad folks are intentionally destabilizing the earth 's crust , predisposing -LRB- if not actually causing -RRB- earthquakes & potentially a shift in the Earth 's orbit . 
Most of us know that uncontrolled drilling of the earth 's crust will cause some problems . 
These earth s crust experiments -LRB- because `` experiments '' they are -RRB- should be closely monitored by the United Nations ... not by the country that will gain . 
Why would these bad folks do such a thing as weakening the Earth s crust ? 
Too many poor people - Let them die and decrease the surplus population ; For bad folks there 's never enough wealth - more , more , MORE ! 
What a good way to wage war . 
Bad folk hardly ever dispatch their children . 
Why do I call these folk bad folks ? 
- 3 miles under the oceans . 
This is where most earthquakes originate . 
The Earth , it 's animals -LRB- including homo sapiens -RRB- are suffering & dying due to bad-folk greed . 
The BP oil drilling rig fire & oil spill was originally called an Incident . 
THE OBAMA ADMINISTRATION 's Response to the BP Gulf of Mexico Oil Spill - is indicative of Government s humility before the powerful corporate & financial elite that it serves . 
Who is Responsible for Gulf spill ? 
British Petroleum , Halliburton , Trans Ocean ... Whoever is next to pass the slick-buck . 
Please do n't forget HAARP - the atmospheric , ionizing bad-folk generated machine to cause earthquakes , droughts , floods , and other killing-damaging weather modification -LRB- WMD -RRB- . 
Who knows , the BP oil well may have been HAARPed . 
When Homo Destructus feels overcome by greed , they will do just about anything to speed the process . 
DRILLING , MINING , EXTRACTING & BOMBING bad folks are destroying the Earth s Crust . 
As these bad folk weaken the Earth 's crust , they are increasing the risk of earthquakes & secondarily volcanic activity . 
These earthquakes then also have a potential to cause a shift in the Earth 's axis . 
Bad folk are not homo sapiens ; they are homo destructus . 
Homo destructus knows but does n't care about Earth s harmony . 
Oh how Mother Earth must despise these homo destructus and long for their passing because all things do pass . 
The response to the Gulk Oil Spill must a -RRB- stop the leakage but also b -RRB- tell homo sapiens what happened - no spin , no lies . 
Can we just have the plain truth for once ! '' 
That is either a masterful piece of satitric fiction or someone has been too close to the fumes from the spill . 
Obama 's reaction is a gut reaction , not an intelligent reaction . 
Blame politics will not create the technology to allow us to extract oil wherever we can find it . 
Now , it happened in the Gulf of Mexico . 
It could happen in the Artic or in Antarctica or somewhere else . 
What we need to do , collectively , is to strive to create the technology that will allow us to deal with oil leaks . 
Working together , we can solve the problem . 
We still need the oil and the very same people who are playing the blame game today will be asking for cheaper fuel tomorrow . 
So why is n't BP and the USA government using it ? 
And why is the BBC running a story on the wrong `` research '' ? 
At 3:17 pm on 28 May 2010 , antro wrote : Most of these comments seem to be from people in the UK . 
I 'm in Alabama . 
Here is a clue why that is : BBC = British Broadcasting Corporation , you know - near London ... At 4:51 pm on 28 May 2010 , DFRoche5260 wrote : It seems to me that BP 's primary concern in the beginning was not so much how to seal the leak , but how to recover the oil lost to the sea . 
Now it does seem more intent on closing the well but there is obviously very little in the way of a well researched plan to deal with this event . 
All in all , I think the oil companies have been allowed to mine in ways that present a clear threat to the environment without any plan or research into dealing with what is inevitable in the way of an event such as we are witnessing now . 
And we must also point to the Federal Gov. for it 's failings in oversight and regulation . 
Oddly , Halliburton 's involvement is suspiciously absent in the expressions of outrage and reporting of this event beyond a few quick finger-pointing sessions . 
And why is it so difficult to operate cleanup and restoration funded by BP at the same time as BP is figuring out how to seal the well ? 
The physical environmental consequences have been immediate . 
Why should n't we expect the response to it be the same ? 
Ultimately , the responsibility to look out for the public interest rests on the goverment and Obama 's reaction was a joke . 
Literally a joke , for the first few days of the spill the adoring media was pushing headlines about how he was funnier than Jay Leno . 
When he could n't avoid it anymore , he went into finger pointing mode . 
He was blaming BP with one breath , and with the next he said they were better capable of handling it than the government . 
What kind of leadership is that ? 
BP really damaged themselves with the escalating barrels per day estimates . 
I think they wasted a lot of time trying to save the well , but by that time it should n't have been their decision . 
They made mistakes , but they are the only ones who accepted responsibility and worked to solve the problem . 
That will go a long way in vindicating them . 
The press shares some blame too . 
They 're still extremely reluctant to point the finger at the only person who had the power to take control . 
Environmentalists also refused to address the situation . 
They put party politics over the environment . 
They went off on rants about offshore drilling , but had no practical suggestions on how to deal with what was already happening . 
They tolerated the federal inaction out of loyalty . 
They too avoided criticizing the administration . 
They reminded me of the feminists that defended Clinton 's womanizing . 
That is just the clean up , the actual cause of the blowout is another story . 
The people who are most to blame are the morons who are trying to blame Bush , Cheney and Palin . 
Blaming politicians who are n't even in power anymore is ridiculous . 
I have no issues with the response . 
The planning of drilling this wellhead , the safety review , the poor execution , those are what we should be focusing on . 
When an arsonist lights a building on fire , the police does n't start investigating the fire department for their inability to douse it quickly enough . 
The urgent short term issue is to plug the leak , contain the oil , and perform the cleanup . 
But the FAR more important issue is to reduce our dependence on oil over the longer term . 
Fuel efficiency and renewable energy need to be our top domestic priorities , even above the economic recovery . '' 
At 4:13 pm on 28 May 2010 , plainspeakit wrote : As the Americans have been the ones to ruin the world with over-exploitation of oil , it is only fiting that the USA should be first in line to suffer from the after-effects . 
The first global expoiters of oil were the British , not the Americans . 
It was the British who exploited , by any means necessary , oil in such places as Nigeria and Persia when all of the US needs for oil were satisfied by our own fields in Texas and Pennsylvania . 
And fought the first `` war for oil '' in WW1 -LRB- the Middle East campaign -RRB- . 
The first to adopt oil fuel for its Navy under Fisher . 
And the British occupied the oil fields of Persia during WW2 , in effect invading a neutral foreign country to ensure its oil supplies . 
At 11:12 am on 28 May 2010 , Suzanne wrote : `` As a Chemical Engineering graduate , this is part of the reason why I do not want to work in the oil industry . 
It is perfectly possible to ensure this kind of thing does n't happen but when it does it needs to be sorted as quickly as possible . '' 
Well done dear , you have a degree . 
That does not mean that you know more about deep sea oil exploration than the most experienced scientists and engineers at BP and all the experts from other companies they have drafted in to help . 
At 12:09 pm on 28 May 2010 , paul wrote : `` BP would rather minimize their costs and damage in front of the world now rather than clean it up safely at a cost . '' 
If BP wanted to limit their costs , why have they repeatedly stated that they will pay more than legally required in compensation ?! 60 . 
At 3:17 pm on 28 May 2010 , antro wrote : `` But my anger has been that BP has been playing at `` fixing '' this problem . 
I think they should destroy the well and cut their losses instead of playing with top hats and domes and straws . 
From my perspective , it is really difficult NOT to see this as corporate greed . 
But if we are talking a financial bottom line , I would think that at the cost of this `` clean up '' , destroying the well would actually be a bit cheaper -- in the long run . '' 
They are not `` playing '' , they are experimenting and researching because the technology does n't exist . 
And destroying the well will just make it worse . 
Imagine the oil field as a bathtub , then the well is the plughole . 
If you want to stop stuff coming out you have to fill the plug hole . 
Destroying it would make things worse . 
For response to the financial comments , see above . 
On another note , comparing this to Katrina makes me feel rather sick . 
This is an environmental disaster , not the death of thousands of people . 
At 5:21 pm on 28 May 2010 , japbritt wrote : This comment was removed because the moderators found it broke the House Rules . 
If something can go wrong , it will . 
Risk is measured as the product of probability of the hazard occurring and the consequence . 
For any system where the consequences of component failure are above the `` no way '' line of consequence then the safeguards for the probability of hazard occurrence must be infinitesimally low . 
To achieve that there would need to be at least 3 levels of assurance i.e. warning when the first level of assurance fails with the second level kicking in immediately . 
There should have been means of shutting down the oil supply at that stage . 
If the second level of assurance failed then the third should kick in while the supply is shut down . 
Did the system have these levels of assurance ? 
It just beggars belief that a company like B.P. did not have a plan B and was still alowed to drill At 5:27 pm on 28 May 2010 , AlexB wrote : President Obama has failed here by not being tough enough on BP . 
This is BP 's problem , not the government 's , with the exception of the way my government tries to protect the interests of large businesses over its own people . 
The fact that BP is shilling out a couple hundred million to plug up the spill is not sufficient , because our tourism and fishing industries -LRB- as well as those in Mexico and other countries affected by the spill -RRB- have lost billions . 
The US government should fine BP enough money to compensate every person who has been made unemployed and\/or been made to suffer economically or in matters of health because it was their faulty equipment , their desire to put profits ahead of the health and well being of our planet and the people of the nations that border the gulf that caused this tragedy . 
If I were to go out and rob people across the American south and Mexico until I 'd deprived the locals of 5.5 billion dollars worth of income , I 'd surely be arrested . 
But BP is getting away with doing the same thing and only having to patch up the spill . 
Subscribe to Have Your Say You can stay up to date with Have Your Say via these feeds . 
