Oil spill is worst in US history The oil spill off the coast of America is now the worst in US history . 
Oil company BP 's latest operation to stop the leak is continuing . 
Mud is being fired into the broken pipe to try to plug it up . 
It 'll be a while before we know whether the muddy plan has worked , but BP says things are `` going to plan '' so far . 
US President Barack Obama is making his second visit to the site of the leak . 
He says he thinks about the spill morning and night . 
He 's not the only Obama who 's thinking about the spill . 
The president revealed that his daughter Malia asked him this week : `` Did you plug the hole yet , daddy ? '' 
Mr Obama is expected to announce tough new rules about offshore drilling . 
The muddy plan currently under way is called `` top kill '' and there are worries because it 's never been tried in such deep water . 
The Deepwater Horizon oil rig exploded on 20 April and since then it 's thought that more than 27 million litres of oil has leaked into the sea . 
