A summary of events on Sunday , June 13 , Day 54 of the Gulf of Mexico oil spill that began with the April 20 explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment . 
The blast killed 11 workers . 
Since then , oil has been pouring into the Gulf from a blown-out undersea well . 
President Barack Obama will demand that BP create a special account with `` substantial '' reserves to pay oil claims and will take other steps aimed at aiding the region , his top political adviser said . 
Obama , set to visit the Gulf Coast on Monday and Tuesday , also plans an Oval Office address Tuesday night after his return to Washington . 
He meets at the White House with BP executives , including the oil company 's chairman , on Wednesday . 
BP 's board was to meet on Monday to discuss deferring its second-quarter dividend and putting the money into escrow until the company 's liabilities from the spill are known . 
`` We 're aware of the request , '' BP spokeswoman Sheila Williams said in London . 
Undersea sensors were deployed the ruptured well in an effort to better track the amount of oil gushing into the sea . 
New estimates say the blown-out well could have been spewing as much as 2 million gallons of crude a day before a cut-and-cap maneuver earlier this month started capturing some of the flow . 
BP spokesman Jon Pack said undersea robots were attempting to install the sensors within the containment cap that sits over the well . 
Once the sensors are in place , Adm. Thad Allen , the Obama administration 's point man on the oil spill , said they will start taking pressure readings to validate the flow rate estimates . 
The effort to drill two relief wells more than 3 miles below the surface to end the oil spill has exposed problems and questions the regulation and safety of the process . 
That includes the fact that BP took more than 12 days to begin the well because the government did not require the company to have a relief well plan in place ahead of time . 
BP says the relief well has been a success and ahead of schedule , though the gaps in the relief well process mirror other regulatory issues and oversights that have been exposed since the rig exploded . 
Beaches in Orange Beach , Ala. , where large amounts of crude and tar balls washed ashore on Saturday , were mostly clean after crews worked through the night and in the early morning clearing the oil . 
Clear plastic bags sat in piles , full of sand and tar balls , and some empty stretches of beach were still littered with grapefruit sized tar patties . 
Winds continued to blow two patchy , orange oil plumes from the spill toward the white sands of the western Florida Panhandle as skimmers worked to collect the crude before it came ashore . 
The Florida Department of Environmental Protection said one of the slicks is as close as 3 miles south of Pensacola Pass , an inlet next to a stretch of the Gulf Islands National Seashore and the tourist hotels of Pensacola Beach . 
