The new flat-rate State Pension - how will you be affected ? 
Paul Lewis takes your calls . 
As BP 's oil spill threatens fishing towns and tourist beaches along America 's Gulf coast , Gerry Northam asks if lessons from previous disasters could have prevented the tragedy . 
When the tanker Exxon Valdez hit a reef in Alaska 's Prince William Sound in 1989 , the resulting oil spill became the worst in American history . 
Fisheries were closed and the local economy was undermined . 
Many said such a disaster should never again befall American coastal communities . 
Tankers were obliged to be constructed with a protective second skin , and the law was changed to give polluters the clear responsibility to pay for oil spills . 
More than a hundred million gallons of oil have poured into the Gulf and a growing chorus of critics is asking why more preparations were not made for such a tragedy ? 
People living off the coast of Louisiana are annoyed at both BP and the Federal Government . 
The local economy has been hit hard along the coast of the Gulf of Mexico since the BP oil spill . 
Read the transcript of Gerry Northam 's investigation into whether the lessons should have been learned from previous oil spills in the USA . 
