` Oil slick ' protest against BP at the British Museum The British Museum says it is grateful to BP for its support An oil-like substance has been poured around one of the British Museum 's statues by activists urging it to end its sponsorship deal with BP . 
The targeted relic , Hoa Hakananai'a , is a giant carving of a human head and torso and is about 1,000 years old . 
A group called Culture Beyond Oil carried out the protest . 
A similar protest targeted Tate Britain in June . 
The British Museum said the substance involved was molasses , which had not damaged the Easter Island statue . 
The Gulf of Mexico oil spill has led to campaigners stepping up their opposition to BP , with protests targeting London institutions backed by the oil company . 
Culture Beyond Oil said in a statement that it had chosen the object because it `` represents the way in which civilisations once considered invincible can collapse in a short period of time '' . 
The group said the five activists who took part , their faces clad in black veils , were careful not to pour the `` non-toxic '' substance on the sculpture , which stands on a plinth as part of the museum 's Living and Dying display . 
One of the protesters said : `` Institutions such as the British Museum are amongst the most valuable assets that this country has , but their worldwide reputation is being tarnished by the sponsorship deal with BP . '' 
Last month there was a similar protest at Tate Britain , whose summer party was disrupted when an oil-like substance and feathers were thrown . 
The British Museum said : `` BP is one of the British Museum 's most long-standing corporate partners , supporting the museum since 1996 . 
`` We are grateful to BP for their ongoing support , which enables us to fulfil our mission of bringing world cultures to global audiences . '' 
The pun - ancient artform , or the lowest form of wit ? 
