Transocean is the world 's largest offshore drilling contractor Offshore drilling firm Transocean has seen quarterly profits drop due to legal costs and reduced income after the BP Deepwater Horizon oil spill . 
It lost its rig in the April blowout , which also resulted in a reduction in drilling in the Gulf of Mexico , where Transocean had 14 other deepwater rigs . 
Second-quarter net profit fell to $ 715m -LRB- # 450m -RRB- from $ 806m a year earlier . 
The profit includes $ 267m resulting from insurance recoveries associated with the loss of Deepwater Horizon . 
That has helped towards costs of $ 69m associated with the well blow-out , and another $ 18m of expenses in other legal costs . 
Leaving these items aside , Transocean earned $ 535m in the quarter . 
Shares in Transocean and in Anadarko Petroleum , two firms which may face legal liabilities related to the Gulf of Mexico oil spill , rallied on Wednesday . 
That came after the US government said almost three-quarters of the oil spilled in the Gulf of Mexico has been cleaned up or broken down and that efforts to cap the ruptured well showed promise . 
Transocean is the world 's largest offshore drilling contractor with a fleet of 139 mobile offshore drilling units . 
The pun - ancient artform , or the lowest form of wit ? 
