The scope of Exxon Mobil Corp. 's oil leak into the Yellowstone River could extend far beyond a 10-mile stretch of the famed waterway , the company acknowledged under ... SENDAI , Japan -- A strong aftershock ripped through northeastern Japan , killing two people , knocking out power to vast areas Friday and piling misery on a region sti ... The Coast Guard said Friday evening that a `` very small part '' of a diesel fuel and oil spill from a 73-foot workboat that sank earlier in the day has reached a Seattl ... SENDAI , Japan -- Nearly a million homes suffered blackouts in Japan 's northeast Friday after a new earthquake killed three people and piled more misery on a region b. . . 
Diesel fuel from a barge that sank in stormy Lake Huron has reached the Michigan shoreline , the U.S. Coast Guard said Thursday evening . 
A 110-foot dredging barge sank ... Italian officials discovered a sixteenth body while searching the wrecked Costa Concordia while operations are under way to remove a half-million gallons of fuel fro ... 
