Rep. Joe Barton , R-Texas listens to opening statements from members of Congress , on Capitol Hill in Washington , Thursday , June 17 , 2010 , prior to BP CEO Tony Hayward testifying before an Energy and Environment subcommittee on Oversight and Investigations hearing on the role of BP in the Deepwater Horizon Explosion and Oil Spill . 
-LRB- AP -RRB- Republicans have strongly rebuked one of their own , Texas Rep. Joe Barton , for accusing the White House of engaging in what he called a `` $ 20 billion shakedown '' of BP , with one lawmaker calling on Barton to resign his leadership position on a powerful committee . 
Barton apologized for his comment under pressure from the House Republican leaders who threatened to strip him of his post as the top Republican on the Energy and Commerce Committee . 
House Minority Leader John Boehner , R-Ohio , and House Minority Whip Eric Cantor , R-Va . 
, `` are in agreement that he was within a centimeter of losing his position , '' a senior GOP aide told Fox News . 
`` He could apologize immediately or lose his position . '' 
Barton had complained at a hearing earlier Thursday that the Obama administration was forcing BP to set up a $ 20 billion `` slush fund '' for oil spill victims . 
Barton said he was ashamed of the White House 's actions -- and he apologized to BP . 
The comments got no backing from his fellow Republicans . 
`` Congressman Barton 's statements this morning were wrong , '' Boehner , Cantor and Rep. Mike Pence , R-Ind . 
, said in a written statement . 
`` BP itself has acknowledged that responsibility for the economic damages lies with them and has offered an initial pledge of $ 20 billion dollars for that purpose . '' 
Rep. Jeff Miller , R-Fla . 
, said he was `` shocked '' by Barton 's `` reprehensible comments that the government should apologize for the ` shakedown ' of BP . '' 
`` I condemn Mr. Barton 's statement , '' Miller said in a written statement . 
`` Mr. Barton 's remarks are out of touch with this tragedy and I feel his comments call into question his judgment and ability to serve in a leadership position on the Energy and Commerce Committee . 
He should step down as ranking member of the committee . '' 
The unusual intraparty rebuke came after Barton issued an apology of sorts about his apology to BP -- then retracted that apology . 
`` I apologize for using the term ` shakedown ' ... and I retract my apology to BP , '' he said , adding that his remarks had been `` misconstrued . '' 
`` I regret the impact that my statement this morning implied that BP should not pay for the consequences of their decisions and actions in this incident , '' he said . 
On Wednesday , President Obama announced that BP had agreed to set up a $ 20 billion relief fund that will be led by the administration 's `` pay czar , '' Kenneth Feinberg , who oversaw the $ 7 billion government fund for families of victims of the Sept. 11 terrorist attacks . 
The use of the BP escrow fund is intended to avoid a repeat of the painful aftermath of the 1989 Exxon Valdez oil disaster in Alaska , when the fight over money dragged out in courts for roughly two decades . 
Democrats quickly pounced on Barton 's initial apology to BP . 
Vice President Biden called those remarks `` outrageous '' and the White House issued a statement calling on members of both parties to `` repudiate his comments . '' 
`` What is shameful is that Joe Barton seems to have more concern for big corporations that caused this disaster than the fishermen , small business owners and communities whose lives have been devastated by the destruction , '' the White House said in a written statement . 
`` Congressman Barton may think that a fund to compensate these Americans is a ` tragedy , ' but most Americans know that the real tragedy is what the men and women of the Gulf Coast are going through right now . '' 
When pressed at the hearing by a Democratic lawmaker on whether he thought the fund was a shakedown , Hayward said he did n't think it was a `` slush fund . '' 
Biden called Barton 's comments `` incredibly insensitive '' and `` out of touch . '' 
The fund is intended `` to protect people who are drowning , '' Biden said at the daily White House briefing Thursday . 
`` What is wrong with that ? 
How is that a shakedown ? 
I do n't know . 
I find it pretty astounding . '' 
Campaign for Fair Elections , a nonpartisan campaign reform advocacy group , blasted Barton for his comments , noting that he has received $ 27,000 from BP in campaign contributions since 1989 and $ 1.4 million from the oil & gas industry . 
`` It 's amazing that Rep. Barton would stand up for a multinational corporation that has wrecked the livelihoods of so many people along the Gulf Coast , '' said David Donnelly , campaign manager for the group . 
`` Comments like this make all Americans question whether Congress represents them or the special interests funding their campaign . '' 
Donnelly called on Barton to contribute BP 's campaign donations to the Gulf recovery effort . 
Rep. Ed Markey , D-Mass . 
, defended the $ 20 billion fund during Thursday 's hearing , saying the fund `` is not a shakedown . 
`` Rather , it was the government of the United States working to protect the most vulnerable citizens that we have in our country -- right now , the residents of the Gulf , '' he said . 
`` It 's BP 's spill , but it 's America 's ocean and it 's American citizens who are the ones being harmed . '' 
Fox News ' Chad Pergram and FoxNews.com 's Stephen Clark contributed to this report . 
