More Headlines '' `` Less Headlines The Exxon Valdez oil spill occurred in Prince William Sound , Alaska , on March 24 , 1989 , when Exxon Valdez , an oil tanker bound for Long Beach , California struck Prince William Sound 's Bligh Reef and spilled of crude oil . 
Navy scrapping 2 oil tankers that never sailed Not just flora and fauna are getting caked in oil . 
So is the Gulf of Mexico 's barnacled history of pirates , sea battles and World War II shipwrecks . 
The Gulf is lined ... DAUPHIN ISLAND , Ala. -LRB- AP -RRB- -- It looks dirty and muddy , a brown mass of weeds with gas-filled berries that allow it to float on the Gulf of Mexico 's waters . 
Sometimes ... BP is being vilified from the Louisiana marshlands to the White House as its leaking oil well pollutes the Gulf Coast , raising doubts about whether the company can s. . . 
The new presidential oil spill commission will focus on how safety , government oversight and the ability to clean up spills have n't kept up with advances in drilling ... June 17 , 2010 `` Chairman Stupak , Ranking Member Burgess , members of the Subcommittee . 
I am Tony Hayward , Chief Executive of BP plc. . 
The explosion and fire aboard the De ... CORDOVA , Alaska -LRB- AP -RRB- -- Communities along the Gulf Coast wondering about what kind of legacy the monstrous oil slick will leave can look no further than the towns alo ... Power is almost fully restored throughout most of Long Island , Westchester , and New Jersey . 
The path of damage and destruction caused by Superstorm Sandy is almost c. . . 
Recently , three friends of mine asked if I 'd be interested in a salmon fishing trip to Alaska . 
Growing up and living in Brooklyn , N.Y. I think my most exotic fishing ... The cargo ship accident that dumped tens of thousands of gallons of thick , tarry ship fuel into San Francisco Bay caused lasting damage to the region 's once-plentifu ... 
