`` Hot dots '' have shown up on the arms of football players and Special Forces soldiers . 
Now workers scrubbing oil from Gulf Coast beaches have tried the round patches ... BP and the Obama administration face mounting complaints that they are ignoring foreign offers of equipment and making little use of the fishing boats and volunteers ... Judge Andrew Napolitano weighs in NEW ORLEANS -- Relatives of the 11 men who died aboard the Deepwater Horizon oil rig are flying over the Gulf of Mexico on Wednesday , back to the epicenter of the wo ... The Obama administration claims it has been on top of the Gulf oil spill disaster since `` day one . '' 
Here 's a look at what the president and administration have been d. . . 
Slick has become so thick in areas that multitude of collection methods must be used 
