Following Moratorium , Gulf Oil Rigs Moving To Brazil | Archive | Fox Nation Oil companies are planning on moving their rigs from the Gulf of Mexico to South America off the coast of Brazil where the government is more friendly to energy corporations . 
Reuters reported , via Free Republic : What is bad for some may be good for others , said Fernando Martins , Latin America Vice President for GE Oil and Gas , which provides services to drillers in Brazil . 
The Fox Nation is for those opposed to intolerance , excessive government control of our lives , and attempts to monopolize opinion or suppress freedom of thought , expression , and worship . 
Read more ... We invite all Americans who share these values to join us here at Fox Nation . 
foxnews : Firefighters in Portland , Ore. are trying to free a woman trapped in between two walls . 
foxnewsinsider : Report : Obama admin . 
