BP oil spill a result of ` poor decision making ' The disastrous BP oil spill in the Gulf of Mexico has sharpened the debate about sustainable energy strategies , but the former president of Shell says the spill was the result of bad judgements . 
John Hofmeister was president of Shell 's American business from 2005 to 2008 and has said many energy companies choose to tell a `` guarded version of the truth . '' 
Is America ready to wean itself off a long-term addiction to fossil fuels ? 
And is big oil part of the solution , or the problem ? 
