NEW YORK -- Korn 's Jonathan Davis is urging artists to boycott troubled oil giant BP over the oil spill disaster in the Gulf of Mexico . 
In a statement issued Friday , the rock singer says he has gathered a coalition of artists , including Lady Gaga , Creed and the Backstreet Boys , and they have agreed not to use fuel sold by BP or their affiliates on their tours this year . 
Tens of millions of gallons of oil have gushed into the Gulf Coast since an April explosion of an oil rig off the coast of Louisiana . 
Meanwhile , stars including Justin Bieber , Cameron Diaz , Lenny Kravitz , Ryan Secreast are set to appear Monday on CNN 's two-hour telethon , `` Disaster in the Gulf : How You Can Help . '' 
Larry King is scheduled to host . 
