A summary of events Thursday , July 15 , Day 86 of the Gulf of Mexico oil spill that began with the April 20 explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment . 
The blast killed 11 workers . 
Since then , oil has been pouring into the Gulf from a blown-out undersea well , though BP said it finally choked off the flow Thursday afternoon . 
BP finally choked off the flow of oil into the Gulf of Mexico on Thursday , 85 days and up to 184 million gallons after the crisis unfolded . 
Then began a tense 48 hours of watching to see whether the capped-off well would hold or blow a new leak . 
The big , billowing brown cloud of crude at the bottom of the sea disappeared from the underwater video feed for the first time since the disaster began in April , as BP closed the last of three openings in the 75-ton cap lowered onto the well earlier this week . 
The company stopped far short of declaring victory over the biggest offshore oil spill in U.S. history and one of the nation 's worst environmental disasters , a catastrophe that has killed wildlife and threatened the livelihoods of fishermen , restaurateurs , and oil industry workers from Texas to Florida . 
The news elicited joy mixed with skepticism from wary Gulf Coast residents following months of false starts , setbacks and failed attempts . 
Alabama Gov. Bob Riley 's face lit up when he heard the oil flow had stopped . 
`` That 's great . 
I think a lot of prayers were answered today , '' he said . 
President Barack Obama called it a positive sign , but cautioned : `` We 're still in the testing phase . '' 
Stephon LaFrance , an oysterman in Louisiana 's oil-stained Plaquemines Parish who has been out of work for weeks , called it a lie . 
`` I do n't believe they stopped that leak . 
BP 's trying to make their self look good , '' he said . 
Then a waiting period began . 
Engineers will monitor pressure gauges and watch for signs of leaks elsewhere in the well . 
The biggest risk : Pressure from the oil gushing out of the ground could fracture the well and make the leak even worse . 
High pressure is good because it shows there 's only a single leak . 
Lower pressure could mean more leaks farther down in the well . 
BP expects to keep the oil trapped in the cap for 48 hours before it decides if the approach is working . 
The stoppage came 85 days , 16 hours and 25 minutes after the first report of the Deepwater Horizon explosion . 
Somewhere between 94 million and 184 million gallons have spilled into the Gulf , according to government estimates . 
BP said the oil stopped flowing into the water at 2:25 p.m. CDT after engineers gradually dialed down the amount of crude escaping through the last of three valves in the cap . 
The $ 20 billion that BP has set aside to pay for losses caused by the spill will start making payments in early August . 
Ken Feinberg , who is in charge of paying individuals and businesses for lost income , told government officials in Louisiana on Thursday that he expected a seamless transition from BP management to his . 
BP has 35 offices in the Gulf Coast area accepting claims . 
BP 's use of chemicals to disperse the oil has come under renewed scrutiny . 
The company has used at least 1.8 million gallons of dispersants on the Gulf 's surface and 5,000 feet deep at the source of the leak . 
Earthjustice has filed a federal lawsuit in Florida to force the Environmental Protection Agency to turn over safety studies on the chemicals . 
BP says the chemicals have kept much of the spill from reaching the Gulf coast . 
Biologists say oil has smeared at least 300 to 400 pelicans and hundreds of terns in the largest seabird nesting area along the Louisiana coast , a sharp escalation in wildlife harmed by BP 's Gulf of Mexico oil spill . 
The finding underscores that official tallies of birds affected by the spill could be significantly underestimating the scope of damage . 
The government counts only oiled birds collected for rehabilitation or found dead . 
Oiled birds in the many nesting areas that dot the Gulf coast typically are left in place and not counted in official tallies . 
A government investigation of the deadly explosion on the Deepwater Horizon oil rig is to resume next week . 
The Coast Guard and Bureau of Ocean Energy Management , Regulation and Enforcement have scheduled five more days of hearings , from July 19-23 , in a New Orleans suburb . 
A panel of officials from each agency heard six days of testimony in May from rig workers , company executives , government regulators and others . 
A witness list for next week 's hearings was n't immediately released . 
A House panel approved legislation Thursday to overhaul the government agency responsible for regulating offshore drilling . 
The bill would divide the agency into three parts : one for leasing and permitting ; another for inspections and investigations ; and a third to collect revenue . 
The first group of sea turtles that are part of a sweeping effort to save threatened and endangered hatchlings from death in the oily Gulf of Mexico have been released into the Atlantic Ocean . 
Fifty-six endangered Kemp 's ridley turtles were released on a beach at Florida 's Canaveral National Seashore this week , the Florida Fish and Wildlife Conservation Commission said Thursday . 
