Talk about bad timing ... The Interior Department 's Mineral Management Service has postponed a Monday safety awards luncheon at which a nominee for two awards was BP -- which operated the oil rig that sank in the Gulf of Mexico , threatening an unprecedented environmental disaster along much of the nation 's Gulf Coast . 
The awards ceremony recognizes `` outstanding safety and pollution prevention performance by the offshore oil and gas industry . '' 
BP was nominated for its work on the outer continental shelf . 
The big winner of last year 's SAFE award was Transocean , the owner of the Deepwater Horizon rig that exploded last month under BP 's management . 
BP was also a finalist at the 2009 conference . 
MMS acknowledges bad timing , noting that it 's dedicating too many resources to the Gulf cleanup to hold a luncheon . 
`` The ongoing situation with the Transocean Deepwater Horizon drilling accident has caused the MMS to dedicate considerable resources to the successful resolution of this event , which will conflict with holding this ceremony next week , '' the statement said . 
`` The MMS will announce how the agency will proceed with the 2010 SAFE Award program during the next several weeks . 
The MMS apologizes for any inconvenience and thanks the organizers of the OTC for their understanding of our current situation . '' 
The decision to postpone Monday 's awards luncheon comes as BP announced it will pay for all the cleanup costs from the massive oil spill that continues spewing crude oil into the Gulf 11 days after the rig explosion . 
The company posted a fact sheet on its website saying it takes responsibility for the response and will pay compensation for legitimate claims for property damage , personal injury and commercial losses . 
Fox News ' Trish Turner and Fox News Radio 's Mike Majchrowitz contributed to this report . 
