May 1 : Birds fly past oil booms that were placed in preparation of the looming oil spill from last week 's collapse and spill of the Deepwater Horizon oil rig along the shoreline , south of Venice , La. . 
Energy giant BP vowed Monday to pay `` all necessary and appropriate clean-up costs '' from the massive oil spill in the Gulf of Mexico . 
The promise came after the White House demanded that BP step up efforts to contain the oil slick that is threatening the Gulf coastline from Louisiana to the Florida Panhandle . 
`` BP takes responsibility for responding to the Deepwater Horizon oil spill . 
We will clean it up , '' the company said in a statement . 
`` BP will pay all necessary and appropriate clean-up costs , '' it said , adding that BP was `` committed to pay legitimate and objectively verifiable claims for other loss and damage caused by the spill . '' 
In an interview Monday with NBC 's `` Today Show , '' BP Chief Executive Tony Hayward reiterated the promise , saying said company was `` absolutely responsible '' for cleaning up the oil spill that resulted when a well exploded on April 20 . 
Hayward also said BP preparing for a `` worst case scenario '' that it would need to contain the spill for two to three months . 
Hayward said crews have been able to reduce the amount of oil reaching the surface from a massive underwater gusher with a new approach of using chemicals at the gusher . 
He said BP is injecting dispersant chemicals into the oil as it pours out of an undersea well . 
He said it was a new approach and appeared to be having a significant impact on the amount that reaches the spreading surface slick . 
He did not elaborate . 
The Associated Press contributed to this report . 
