The chief executive of BP told a British newspaper that the oil spill in the Gulf of Mexico is `` relatively tiny '' compared with the `` very big ocean . '' 
Tony Hayward , in an interview with the Guardian newspaper at the company 's Houston crisis center , said : `` The Gulf of Mexico is a very big ocean . 
The amount of volume of oil and dispersant we are putting into it is tiny in relation to the total water volume , '' he said . 
U.S. officials estimate that at least 5,000 barrels of oil per day are leaking from a pipeline more than 5,000 feet deep that was damaged more than three weeks ago by an explosion on the Deepwater Horizon rig , which later sunk . 
Eleven workers died in the disaster . 
Hayward told the Guardian that BP would `` fix '' the disaster , which could become the biggest ecological disaster in U.S. history . 
`` We will fix it . 
I guarantee it , '' he told the newspaper . 
`` The only question is we do not know when . '' 
