May 11 : Homeland Security Director Janet Napolitano listens to a reporter 's question in Mobile , Ala. . 
AP Homeland Security Secretary Janet Napolitano expressed hope Tuesday that the worst could be over in the massive oil spill in the Gulf of Mexico but it may be wishful thinking . 
Napolitano , on a trip to Alabama , said it would be `` good news '' if scientists determine more gas is spilling out than oil . 
`` There are some tests that suggest there is a lot of natural gas coming out of the well , as opposed to oil and if that is so I think that is probably good news but I do n't know if the tests are verified so rather than confirm it here , why do n't you let us come back with you with today 's answers , '' she told a reporter . 
A BP official told the Associated Press late Tuesday that there has always been a mixture of gas and oil coming up since a crippled oil rig sank last month . 
Company spokesman Mark Proegler said scientists have n't noticed any significant change in the leak . 
Napolitano was in Alabama to tour the Mobile Incident Command Center in Mobile , Ala. , with Gov. Bob Riley . 
Her trip to the state comes on the same day Congress began hearings on April 20 oil rig blast that caused the spill threatening sensitive marshes and marine life along the Gulf Coast . 
Executives of the three companies involved in the drilling activities that unleashed the environmental crisis are trying to shift responsibility to each other in testimony to be given at separate hearings Tuesday before two Senate committees , even as the cause of the rig explosion and spill has yet to be determined . 
Lawmakers are expected to ask oil industry giant BP , which operated the Deepwater Horizon drilling rig 40 miles off the Louisiana coast , why its drilling plans discounted the risk that such a catastrophic pipeline rupture would ever happen , and why it assumed that if a leak did occur , the oil would not pose a major threat . 
