Case study : Gulf of Mexico oil spill and BP On 20 April 2010 a deepwater oil well exploded in the Gulf of Mexico . 
The immediate effect was that it killed 11 people and injured 17 others . 
Oil leaked at a high rate which is difficult to calculate . 
Some estimates are around 40,000 barrels a day . 
The oil spill posed risks to the environment and affected local industry . 
The impact this oil spill was depended on which parts of the coastline you look at . 
It is difficult to measure the effects because of seasonal changes in wildlife . 
The government asked for $ 20 billion in damages from BP and BP 's share price fell . 
Local industries , such as fishing was threatened . 
There was a ban on fishing in the water . 
Environmental worker rescuing an oil-covered pelican Plants and animals were completely covered in the oil . 
Seabirds , sea turtles and dolphins have been found dead . 
Oil that entered wetland areas meant recovery would be slow . 
Fish stocks were harmed , and productivity decreased . 
The size of the oil spill was one of the largest America had seen . 
However because the oil entered warm waters , organisms in the water helped to breakdown the oil . 
The overall effect may be less than Exxon Valdez Oil spill in 1989 which happened in colder water . 
