BP CEO Tony Hayward criticised for yacht trip Mr Hayward and his son attended the Isle of Wight boat race BP CEO Tony Hayward has faced fresh criticism for taking time off to go sailing with his son instead of dealing with the Gulf of Mexico oil spill . 
The White House said the move was one of a `` long line of PR gaffes and mistakes '' by Mr Hayward . 
Environmental groups said the Isle of Wight outing was `` insulting '' to those affected by the environmental disaster . 
BP defended Mr Hayward , saying it was his first day off since the spill began after a deadly rig blast on 20 April . 
Mr Hayward spent the day with his son at the JP Morgan Asset Management Round The Island Race , where boats race around the Isle of Wight , off the coast of southern England . 
He was later spotted by photographers on his $ 270,000 -LRB- # 182,000 -RRB- Farr 52 racing yacht , `` Bob '' , at the event . 
White House Chief of Staff Rahm Emanuel said the boating incident has `` just been part of a long line of PR gaffes and mistakes '' . 
President Obama 's Chief of Staff Rahm Emanuel on Mr Hayward 's `` PR gaffe '' `` To quote Tony Hayward , he 's got his life back , '' added Mr Emanuel , referring to an earlier comment by Mr Hayward . 
`` I think we can all conclude that Tony Hayward is not going to have a second career in PR consulting , '' he told ABC 's This Week program , in an interview to be broadcast later on Sunday . 
Greenpeace campaigner Charlie Kronick described the boating trip as `` insulting ... rubbing salt into the wounds '' of those who had been affected by the spill . 
Residents in coastal states affected by the spill also rebuked the oil executive . 
`` Man , that ai n't right , '' said Bobby Pitre , 33 , who runs a tattoo shop in Larose in Louisiana . 
`` None of us can even go out fishing , and he 's at the yacht races . 
`` I wish we could get a day off from the oil , too , '' Mr Pitre told AP news agency . 
And 59-year old Raymond Canevari , an artist from Florida , said Mr Hayward did not `` have the right to have free time at all '' until the crisis was resolved . 
But BP spokesman Robert Wine defended Mr Hayward 's move , and said it was the first break that Mr Hayward has had since the spill began . 
`` He 's spending a few hours with his family at the weekend , '' he said . 
`` I 'm sure that everyone would understand that . '' 
Meanwhile , BP announced that it has already paid out $ 104 million -LRB- # 70m -RRB- to residents along the Gulf Coast for claims filed as a result of the disaster . 
`` Our focus has been on getting money into the hands of fishermen , shrimpers , condo owners and others who have not been able to earn income due to the spill , '' said Darryl Willis , from the BP claims team . 
BP has agreed to put aside $ 20bn to compensate victims of the oil spill . 
Earlier this week , the company said that Mr Hayward was handing over day-to-day management of the response to BP managing director Bob Dudley . 
Thousands of barrels of oil are still leaking into the Gulf in what many are calling the worst environmental disaster in US history . 
A containment cap and another device are capturing some 25,000 barrels of oil a day , but the latest estimates suggest 35,000-60 ,000 barrels a day are spewing out . 
The pun - ancient artform , or the lowest form of wit ? 
