26 August 2010 Last updated at 14:30 GMT Help In 2002 the tanker Prestige broke up off Spain 's Galician coast causing one of the world 's worst oil disasters . 
Many in the tourism , fishing and other industries feared the region would never recover . 
But Galicia has been regenerated in the eight intervening years , to such an extent that it is almost as if the accident never happened . 
It is hoped Galicia 's story could provide inspiration for those in the Gulf of Mexico who are pessimistic that they will ever recover from the massive BP oil spill . 
