BP has been using undersea robots to fit the sealing cap Engineers have made `` significant progress '' towards putting a new cap on the leaking oil well in the Gulf of Mexico , US Coast Guard commander Thad Allen has said . 
Adm Allen , the commander overseeing the spill response , said : `` This could lead to the shutting of the well . '' 
BP hopes partly to close the cap on Tuesday to test the well 's integrity . 
Meanwhile , the US government issued a new deep-water drilling moratorium to replace one struck down in court . 
The moratorium was reworked by the US interior department in the hope of gaining the approval of a federal court that rejected the Obama administration 's earlier ban , saying it was too broad . 
The new moratorium applies to any deep-water floating drilling facility but is not based on the water depth where drilling occurs . 
It will end by 30 November or sooner . 
It is unclear whether a federal court in Louisiana will look at the new moratorium more favourably . 
On Monday evening , Adm Allen hailed `` significant progress '' on the new well cap and live underwater footage appeared to show the cap being placed on top of the well . 
The old cap did not have a tight enough seal and allowed oil to escape from the wellhead . 
Adm Allen said BP would test the integrity of the leaking oil well on Tuesday morning . 
`` The measurements that will be taken during this test will provide valuable information about the condition of the well below the sea level and help determine whether or not it is possible to shut the well for a period of time , '' Adm Allen said in a statement . 
During testing , the system collecting the leaking oil will be shut down for six to 48 hours while pressure readings are taken to make sure there are no other leaks from the well . 
NEW CAP FOR LEAKING OIL WELL In June , BP placed a cap , known as an LMRP cap , over the top of the Deepwater Horizon well so oil could be collected at the surface . 
However , this continued to leak oil and has now been replaced with a better fitting device . 
NEW CAP FOR LEAKING OIL WELL When engineers removed the LMRP cap on 10 July , oil began to freely flow from the top of the blowout preventer once more . 
However , the Q4000 containment system continued to take some oil to the surface . 
NEW CAP FOR LEAKING OIL WELL Engineers then bolted on a new capping stack onto the blowout preventer -LRB- BOP -RRB- . 
This allowed them to conduct a series of tests to see if the flow of oil could be stopped using the newly installed equipment . 
NEW CAP FOR LEAKING OIL WELL During the test the three ram capping stack has been closed and all sub-sea containment systems collecting the oil temporarily suspended , effectively blocking the flow of oil from the well . 
NEW CAP FOR LEAKING OIL WELL Once the tests have been successfully completed , BP will resume collecting oil . 
The Helix Producer ship was recently connected to the BOP to provide another collection route in addition to the Q4000 rig . 
BACK -LCB- current -RCB- of -LCB- total -RCB- NEXT The news of progress on the cap comes ahead of a planned visit to the region by First Lady Michelle Obama , who is expected to be briefed by officials and local leaders and speak to local community members . 
The presidential commission set up to investigate the oil spill also began its hearings on Monday . 
At the hearing , Larry Dickerson , president of a drilling company not involved in the Deepwater Horizon incident , said the disaster was `` the result of reckless operating mistakes '' . 
President Barack Obama , who has visited the area several times , has labeled the spill the nation 's worst-ever environmental disaster . 
Coastal communities from Florida to Alabama rely on fishing and tourism , and many people fear the spill will wipe out their livelihoods . 
Work on the new containment cap , which BP hopes will eventually help to capture all of the leaking oil , began on Saturday . 
Laura Trevelyan BBC News , New Orleans Inside a cavernous hotel conference room , the commission is holding its first public meeting . 
The purpose is to `` hear directly from the people of the Gulf coast whose lives have been so profoundly '' . 
The commission is charged by President Obama with providing recommendations on how to prevent future spills . 
A man selling Revolution newspaper stands up , and denounces the commission as illegitimate . 
He is escorted from the room by the police . 
At the registration desk where people sign up to speak , I meet Dr Robin Pitblado , who works for a Norwegian energy risk management company . 
He says the entire deepwater drilling industry needs to undergo a change in its attitude to safety . 
There was nearly a similar explosion in a north sea oil rig in 2007 , he says . 
William Riley , former head of the environmental protection agency and commission co-chairman , says : `` No voice matters more than those whose lives and livelihoods have been fouled by oil . 
`` Our hearts go out to those who lost family and friends . '' 
`` The sealing cap will assist in the eventual killing of the oil , '' White House spokesman Robert Gibbs said on Monday . 
BP says it has spent $ 3.5 bn -LRB- # 2.3 bn -RRB- on the response effort so far . 
In addition , the firm has also set aside a $ 20bn fund to pay for the clean-up operation and other costs . 
The value of BP shares has been almost halved by the disaster , but in early trading in London its share price continued a recent rally , climbing 5.5 % to 384.7 p. The explosion of the Deepwater Horizon rig in April killed 11 people . 
Since then , thousands of barrels of oil have been spilling into the the sea every day . 
BP 's permanent solution to the leak is to drill two relief wells - a process it expects to be finished by mid-August . 
The first of the relief wells reached a depth of 17,810 ft on Sunday , and the tenth ranging run , a test to help zero in on the casing of the leaking well , was done . 
The pun - ancient artform , or the lowest form of wit ? 
