BP shares rise on rumors of possible asset sales The cost of containing the oil spill now stands at $ 3.5 bn -LRB- # 2.3 bn -RRB- . 
BP shares have risen sharply on speculation it may have buyers lined up for possible asset sales . 
The UK oil firm is thought to be planning the sell-offs in order to fund cost of the Gulf of Mexico clean-up , which has now reached $ 3.5 bn -LRB- # 2.3 bn -RRB- . 
BP shares closed up 9.5 % at 399.4 p on Monday . 
That is more than 30 % higher than the low hit on 25 June , but 40 % off its pre-spill peak . 
Among the rumored buyers are PetroChina and US oil firm Apache Corp. . 
At the head of the ominous colony of potential scavengers and predators are Exxon , the world 's biggest oil company , and Chevron '' End Quote Robert Peston BBC business editor Speculation also continues that BP may become the target of a takeover - either friendly or hostile . 
ExxonMobil is known to be eyeing its crisis-hit rival , as well as other oil majors such as Chevron , although any buyout would need approval from competition authorities in the US and , most critically , Europe . 
BP chief executive Tony Hayward has also been soliciting friendly investments from sovereign wealth funds in the Middle East and elsewhere , with Kuwait among the longstanding shareholders . 
Markets were also encouraged by faster progress by BP in dealing with the oil spill . 
The company is preparing to fit a replacement cap over the leaking pipe on the ocean floor , which it hopes will be tighter than the current cap and will capture all of the oil flow . 
Meanwhile , the drilling of two relief wells - which will be used to cut off the oil flow altogether - is on schedule , and expected to be completed in early August . 
The pun - ancient artform , or the lowest form of wit ? 
