Gulf spill : US tests confirm underwater oil plumes Barack Obama hits out at Tony Hayward - Clip courtesy NBC 's Today show Tests have shown that underwater oil plumes have traveled at least 40 miles from a leaking well in the Gulf of Mexico , the US government says . 
Scientists noted that concentrations of oil in the plumes were `` very low . '' 
Meanwhile , US Coast Guard chief Thad Allen has said a containment cap placed on a blown-out well in the Gulf of Mexico last week is helping to contain more of the leaking oil . 
President Barack Obama has criticised BP 's chief executive over the disaster . 
Mr Obama told US network NBC that he would have fired Tony Hayward over remarks the British chief executive made on behalf of BP . 
Jane Lubchenco , the head of the US National Oceanic and Atmospheric Administration -LRB- NOAA -RRB- , said water samples had been taken at three sites by a University of South Florida research vessel . 
The BP oil spill is a human tragedy and an environmental disaster '' End Quote Jane Lubchenco NOAA chief Surface samples confirmed the presence of low concentrations -LRB- five parts per million -RRB- of oil 40 miles -LRB- 64km -RRB- away from the BP site . 
Ms Lubchenco told the Associated Press -LRB- AP -RRB- news agency that officials had finished `` fingerprinting '' the oil in order to confirm that it came from the BP spill . 
`` We 've been tracking where the oil is going at the surface and where it is going below the surface , '' said Ms Lubchenco said . 
`` The BP oil spill is a human tragedy and an environmental disaster . '' 
NOAA 's testing backs up reports from scientists at a number of universities who had suggested that plumes of oil were suspended beneath the surface of the Gulf . 
Scientists warn that oil plumes are very difficult to clean up , and they could damage the Gulf 's abundant sea life by depleting oxygen in the water . 
BP said 10 days ago that its own testing had found `` no evidence '' of large plumes of oil underwater . 
`` The oil is on the surface , '' Mr Hayward is quoted by AP as saying on 30 May . 
`` There are n't any plumes . '' 
Adm Allen said in a press conference on Tuesday that BP had contained more than 14,800 barrels of oil from the leaking wellhead in the past 24 hours . 
`` We continue to optimise production , make sure we can take as much oil out of that stream as we can right now , '' said Adm Allen . 
Oil from the Deepwater Horizon spill has been found on beaches and wetlands along more than 100 miles -LRB- 161km -RRB- of coast from Louisiana to the Florida Panhandle . 
A containment cap was lowered over the well last week to siphon off the oil to a containment ship . 
Oil has been leaking into the Gulf of Mexico since the Deepwater Horizon rig exploded and sank off the coast of the US state of Louisiana on 20 April . 
Attempt to cap oil leak The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed . 
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section . 
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely-operated shear . 
This was completed at 1930 CDT on 1 June -LRB- 0030 GMT 2 June -RRB- . 
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP . 
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB- ROV -RRB- . 
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface . 
Latest estimates suggest more than half of the leaking oil is now being captured . 
BACK -LCB- current -RCB- of -LCB- total -RCB- NEXT The pun - ancient artform , or the lowest form of wit ? 
