` Top hat ' dome at Gulf of Mexico oil spill site - BP BP says the new dome should be working by the end of the week A new steel dome has been placed beside the damaged oil well that has been polluting the Gulf of Mexico since last month 's drilling rig disaster , BP says . 
Dubbed the `` top hat '' , it is smaller than a first container dome which had to be set aside after becoming blocked by crystallised gas hydrates . 
It is on the seabed but is being kept away from the well for now , BP said . 
The cost of tackling the spill is being put at $ 118m -LRB- # 80m -RRB- , much of which the Obama administration expects BP to pay . 
The figure is contained in legislation sent to Congress , which would also increase a tax on oil companies to provide funds for clear-up work . 
The bill would also raise the liability cap on how much oil companies must pay for economic damage caused by a spill at one of their wells . 
Eleven people died when an explosion - thought to have occurred after a surge of methane gas from deep within the well - destroyed the Deepwater Horizon rig on 20 April . 
At least 4m gallons -LRB- 15m litres -RRB- of oil have leaked into the Gulf from the damaged well to date , the Associated Press news agency reports . 
US federal wildlife officials are treating the deaths of six dolphins on the Gulf Coast as oil-related , even though other factors may be to blame . 
Samples from the carcasses found in Louisiana , Mississippi and Alabama since 2 May have been sent for testing . 
A National Marine Fisheries Service official said none of them had obvious signs of oil and it was common for dead dolphins to wash up at this time of year , when they are in shallow waters to calve . 
The dome is meant to funnel some of the escaping oil to a waiting tanker on the surface . 
It is unclear what killed six dolphins on the Gulf Coast this month `` The ` top hat ' was lowered to the seabed floor last night and is presently ... in the immediate area of the leak and the plan is to have that positioned over the leak and functioning by the end of the week , '' BP 's Bryan Ferguson told AFP news agency . 
Containment chambers like this have been used to tackle well and pipeline leaks in the past but not at such a depth - 5,000 ft -LRB- 1,525 m -RRB- . 
At 4ft -LRB- 1.2 m -RRB- in diameter and 5ft -LRB- 1.5 m -RRB- in height , it is much smaller than the first , 40ft dome . 
BP chief operating officer Doug Suttles said engineers also hoped to link a second pipe to the end of the pipe supposed to pump oil from the sea floor before the explosion . 
This pipe would funnel away oil that had collected in the original piping , or riser . 
He said the pipe could arrive on Wednesday and be usable by Thursday or Friday . 
National Guard soldiers have been dropping sandbags from helicopters into a channel near Grand Isle , Louisiana , in a desperate bid to keep the slick out of wetlands . 
The area 's ecosystem is home to pelicans , gulls and sea creatures vital to the local fishing economy . 
Unemployment assistance , help for fishermen and money for food stamps are all foreseen in the legislation submitted to Congress on Wednesday . 
If this is like other catastrophic failures of technological systems in modern history , whether it was the sinking of the Titanic , Three Mile Island , or the loss of the Challenger , we will likely discover that there was a cascade of failures and technical and human and regulatory errors The legislation calls for oil companies to pay a 1 % per barrel tax increase to the existing Oil Spill Liability Trust Fund , a senior administration official said in Washington . 
Jeff Liebman , acting deputy director of the Office of Management and Budget , said the administration hoped to get it passed in the next few weeks . 
US House of Representatives investigators say they have uncovered significant problems with one of the well 's crucial safety devices , its blowout preventer -LRB- BOP -RRB- , which may have contributed to the explosion . 
The BOP , built by Cameron International , had a leak in its hydraulic system and lacked the power to cut through joints to seal the drill pipe , Representative Henry Waxman told a hearing on the spill . 
Just hours before the explosion , the well failed a negative pressure test , he said , citing BP documents received by the Energy and Commerce Committee . 
The hearing was also told that the BOP had been modified , which made it difficult to operate after the accident , and its emergency back-up controls may have failed because the explosion that destroyed the rig also disabled communications preventing workers from sending signals underwater . 
On Tuesday , BP and other oil industry executives traded blame in Congress . 
How the oil has spread Approximate oil locations 22 April - 15 May Sky News BP Says Oil Spill ` Tiny ' Compared To Ocean - 1 hr ago Citizen . 
