Papers assess BP oil spill fallout The Daily Mail is infuriated , accusing President Barack Obama of driving a British-based company `` to the wall '' . 
The `` gushing geyser '' of his anti-UK rhetoric needs to be capped , it says . 
The news that the country 's top military officer is to stand down early prompts intense scrutiny of his record . 
The Daily Telegraph believes Sir Jock 's departure is part of a new `` hard-headed '' approach to Afghanistan by the coalition government . 
It says a Commons statement by David Cameron later will raise hopes British troop numbers in the country will be reduced `` in little more than a year '' . 
Finally , a photograph of England 's blundering goalie , Robert Green , seeking solace on a golf course in South Africa occupies many front pages . 
`` So How Many Shots Did You Drop Today , Robert ? '' 
asks the Daily Telegraph . 
Other papers are unexpectedly forgiving . 
The Sun says Green should not become `` Public Enemy Number One '' . 
The Telegraph quotes PR experts who say Green should capitalize on his misfortune - by starring in adverts referencing his blundering moment . 
The pun - ancient artform , or the lowest form of wit ? 
