UK doubles drilling rig inspections after US oil spill Mr Huhne expressed sympathy for those killed and those affected by the oil spill Britain is doubling inspection of drilling rigs after the BP oil spill , Energy Secretary Chris Huhne has said . 
He told MPs a review of standards had been carried out but with the beginning of exploration in deeper waters west of Shetland , `` we must be vigilant '' . 
Following the 1988 Piper Alpha disaster , UK regulation had been `` significantly tightened '' , he said . 
US President Barack Obama likened the spill 's impact to the way the 9\/11 attacks shaped US security policy . 
Mr Huhne told MPs an `` urgent review '' of oil and gas industry standards had already been undertaken . 
`` It 's clear that our safety and environmental regulatory regime is already among the most robust in the world ; the industry 's record in the North Sea is strong , '' he said . 
All the companies involved in the Deepwater Horizon project , Halliburton , Transocean , Cameron and BP should be subject to investigation '' End Quote Ed Miliband Shadow energy secretary But with deep water drilling planned west of Shetland , Britain had to be vigilant . 
`` Initial steps are already under way including doubling annual environmental inspections by Decc -LRB- the Department of Energy and Climate Change -RRB- to drilling rigs . '' 
`` I will review our new and existing procedures as soon as detailed analysis of the factors which caused the incident in the Gulf of Mexico are available , building on the work already begun by the newly formed oil spill prevention and response advisory group . '' 
He said global deep water production was important during `` our transition to a low-carbon economy '' but the disaster had been an `` environmental wake-up call '' . 
The spill was a `` stark reminder of the environmental dangers of oil and gas production in ever more difficult areas , '' he said , which highlighted the need to switch to lower carbon technology . 
The explosion on the Piper Alpha rig had led to an overhaul of British regulation - with licensing and operational regulation split from the health and safety regime . 
British officials had been discussing this with US counterparts , he added . 
On BP , he said it was `` hugely regrettable '' that the firm had as yet been unable to stop the spill off the US coast . 
But he praised its `` strong public commitment to stand by its obligations , to halt the spill and to provide remedy and payment of all legitimate claims '' . 
I think our regime has been shown to be robust '' End Quote Chris Huhne Energy and Climate Change Secretary BP remained a `` strong company '' which would continue to be `` a major employer and vital investor here and in the United States , '' he went on . 
`` And in many ways , BP is effectively an Anglo-American company with 39 % of its shares owned in the United States , against 40 % in the United Kingdom . '' 
He sought to reassure UK pension fund investors amid press speculation about the impact of BP 's troubles on them , saying the company was `` financially sound '' and pension funds holding its shares generally also held a very diverse portfolio of assets . 
Shadow energy secretary Ed Miliband said he wanted to express `` deep concern '' about the oil spill and said there should be a `` clear and co-ordinated response '' from the US and UK governments . 
He added : `` All the companies involved in the Deepwater Horizon project , Halliburton , Transocean , Cameron and BP , should be subject to investigation . 
Finger pointing at BP in particular is not helpful . '' 
Mr Huhne agreed , saying BP 's interest in the Deepwater Horizon project amounted to 65 % and the rig had been subcontracted from Transocean , `` a very well-known and respected US company '' which was using technology produced in the US . 
Labor MP Gareth Thomas pointed out that there were 10 Transocean rigs operating in UK waters and suggested they should be subject to an immediate safety review . 
Mr Huhne said : `` That is precisely why , when we conducted the urgent review of our existing regime , we thought it was appropriate to increase immediately the number of environmental inspectors who can go on to rigs and ensure that the rules and regulations which are set out for safety and environmental safety are properly applied . '' 
Mr Miliband suggested Britain should look at any lessons learned before starting deep water drilling west of Shetland . 
But Mr Huhne replied : `` I do n't believe ... that it would be appropriate to stop the drilling going on west of Shetland , precisely because I think our regime has been shown to be robust . '' 
The pun - ancient artform , or the lowest form of wit ? 
