Mexicans still haunted by 1979 Ixtoc spill By Julian Miglierini BBC News , Campeche , Mexico The Ixtoc well was drilling at 150ft compared with Deepwater Horizon at 5,000 ft If the worried inhabitants of the southern coast of the US wonder what long-term effects the BP oil spill will have on their livelihoods and the environment , they could come to the Mexican state of Campeche to find answers . 
An explosion in 1979 at the Ixtoc I platform , located 80km -LRB- 50 miles -RRB- off Mexico 's Gulf Coast , caused the largest ever peacetime oil spill . 
It took Pemex , Mexico 's state-owned oil company , more than nine months to stop the leak , during which time almost 3.3 million barrels of oil had gushed into the sea . 
It traveled as far as the Texas shoreline . 
The fire and collapse of the Ixtoc rig is eerily similar to what happened at Deepwater Horizon : in both cases , the blowout preventer failed to function . 
Back in 1979 , Pemex tried several methods to contain the oil that were similar to the procedures recently used by BP . 
They finally managed to stop it by drilling two relief wells . 
A crucial difference is that the Ixtoc was drilling at a depth of 150ft -LRB- 45m -RRB- , whilst Deepwater blew at 5,000 ft -LRB- 1.5 km -RRB- below the sea . 
But , as the people of Campeche have learned , blocking the leak is not necessarily the biggest challenge when an oil spill occurs . 
In the fishing town of Champoton , in the state of Campeche , many people will tell you that the Ixtoc spill marked a turning point in the economy of the area . 
`` The amount of fish to catch was never the same as before the spill , '' says Pablo Bonastre , a veteran fisherman who still remembers the days after the accident when they would catch fish whose eyes were red and almost popping out . 
And he vividly recalls the local government giving them `` a pair of boots , a spade and plastic bags '' to help collect the oil from the sea 's surface . 
In the following months , many fishermen had to find unskilled work on land ; others left town and never returned . 
The fishermen believe that depleted fish stocks are not just the result of the Ixtoc spill but of pollution caused by the area 's burgeoning oil industry , which has helped make Mexico one of the world 's top 10 oil producers . 
The wider environmental impact of the Ixtoc oil spill is uncertain . 
A series of studies have argued that several factors reduced that impact considerably , among them , the high sea temperatures , which helped the oil evaporate , and the sea currents in the area . 
Traces from the Ixtoc oil spill allegedly still remain on Mexico 's coastline A 1985 report by Mexico 's National Autonomous University concluded that the effect of the spill was limited . 
The Ixtoc spill , it explains , `` despite being of great proportions did not -LRB- ... -RRB- cause the deadly environmental impact over the diverse communities and elements that make up the Campeche Sound . '' 
But another study , carried out by Swedish researchers in 1981 , appears to contradict that view . 
`` The oil from the Ixtoc I blow-out acutely affected the species and ecosystems in the Campeche Bay area through its chemical toxicity -LRB- in the vicinity of the well -RRB- and through its physical properties -LRB- stickiness -RRB- in a larger area offshore and along the coast , '' that study says . 
Beyond the academic debate , locals are adamant that the most obvious evidence of Ixtoc 's legacy are the black , rock-like formations of solidified oil that can be found in parts of the Campeche coast . 
Those were not here before the Ixtoc spill , they say . 
Many in Mexico believe that the Ixtoc episode could not only provide clues to the possible effects of the BP oil slick , but also offer more immediate guidance . 
At the time of the Ixtoc crisis , Carlos Osornio was the chief offshore drilling engineer for Pemex and was part of the team trying to contain the leak . 
From those moments of tension and uncertainty he has this advice for the engineers at BP . 
`` My recommendation would be to build two relief wells , '' he told the BBC . 
`` It is the only and final solution they have . '' 
No doubt those efforts to stop the flow of oil will be followed closely by the residents of the Campeche coast . 
They fear that a busy hurricane season and changing currents could push some of the oil leaking from the BP rig to their shores - bringing with it the painful memories of Ixtoc , 30 years on . 
You can listen to Does Nature Recover , Rajesh Mirchandani 's report from Mexico , on World Service Radio at 1100GMT , or watch it on BBC World News at 1100GMT on Monday 14 June . 
The pun - ancient artform , or the lowest form of wit ? 
