Millions of gallons of oil have been leaking into the Gulf of Mexico since the Deepwater Horizon oil rig disaster on 20 April 2010 . 
Despite efforts to stem the leak and contain the oil on the surface , the slick has spread , threatening wildlife and closing down 78,000 sq miles of the gulf to fishing . 
Experts from several US federal agencies are tracking the spread of the slick and predicting its path using remote sensing equipment , reconnaissance flights and satellite imagery . 
Data and maps from their research are available online . 
The pun - ancient artform , or the lowest form of wit ? 
