Search , find and watch the politics that affects you Search Democracy Live Find a representative or topic , or words spoken in our video coverage Following a representative makes it simple to find out where and when they have spoken . 
Videos are listed in one place , allowing you quick and easy access . 
Peers debate BP oil spill statement On 14 June 2010 , Energy and Climate Change minister Lord Marland repeated a statement made earlier in the Commons on the BP oil spill . 
Lord Marland told peers that an urgent review of standards had already been undertaken , but further vigilance would be required as exploration began in deeper waters west of Shetland . 
The government has pledged to `` learn the lessons of these terrible events '' . 
