An image from a video of a jagged pipe leaking millions of gallons of oil into the Gulf of Mexico , recorded by a BP camera a mile below the water 's surface . 
BP ROBERT , Louisiana -- BP was confident Saturday its latest experiment using a mile-long pipe would capture much of the oil flowing into the Gulf of Mexico , even as the company disclosed yet another setback in the environmental disaster . 
Engineers hit a snag when they tried to connect two pieces of equipment a mile below the water 's surface . 
BP PLC chief operating officer Doug Suttles said one piece of equipment , called the framework , had to be brought to the water 's surface so that adjustments could be made to where it fits with the long tube that connects to a tanker above . 
The framework holds a pipe and stopper , and engineers piloting submarine robots will try to use it to plug the massive leak and send the crude through the lengthy pipe to the surface . 
`` The frame shifted , so they were unable to make that connection , '' said Suttles , who believes the adjustments will make the device work . 
At least 210,000 gallons of oil has been gushing into the Gulf of Mexico since an oil rig exploded April 20 and sank two days later . 
Eleven people were killed in the blast . 
BP 's latest idea seems to have the best chance for success so far , said Ed Overton , a LSU professor of environmental studies . 
At the surface this would be easy , Overton said , but using robots in 5,000 feet of water with oil gushing out of the pipe makes things much more difficult . 
`` It 's something like threading the eye of a needle . 
But that can be tough to do up here . 
And you can imagine how hard it would be to do it down there with a robot , '' Overton said . 
The tube could capture more than three-quarters of the leak ; BP also must contend with a smaller leak that 's farther away . 
If the tube works , it would be the first time the company has been able to capture any of the oil before it fouls the Gulf waters . 
A week ago , the company tried to put a massive box over the leak , but icelike crystals formed and BP scrapped that plan . 
BP is also drilling a relief well that is considered the permanent solution to stopping the leak . 
It 's about halfway done and still months away from being completed . 
The company also is still considering using a smaller containment dome known as a `` top hat , '' as well as a `` junk shot , '' in which golf balls and rubber would be inserted to try to clog the leak . 
Meanwhile , BP began spraying undersea dispersants at that leak site and said the chemicals appear to have reduced the amount of surface oil . 
This unprecedented use of chemical dispersants underwater , and the depth of the leak has created many unknowns regarding environmental impact , and researchers hurriedly worked to chart its effects . 
Researchers from the National Institute for Undersea Science and Technology reported this week that they had detected large oil plumes from just beneath the surface of the sea to more than 4,000 feet deep . 
Researchers Vernon Asper and Arne Dierks said in Web posts that the plumes were `` perhaps due to the deep injection of dispersants which BP has stated that they are conducting . '' 
Three or four large plumes have been found , at least one that is 10 miles long and a mile wide , said Samantha Joye , a marine science professor supporting the mission from her University of Georgia lab . 
These researchers were also testing the effects of large amounts of subsea oil on oxygen levels in the water . 
The oil can deplete oxygen in the water , harming plankton and other tiny creatures that serve as food for a wide variety of sea critters . 
Oxygen levels in some areas have dropped 30 percent , and should continue to drop , Joye said . 
`` It could take years , possibly decades , for the system to recover from an infusion of this quantity of oil and gas , '' Joye said . 
`` We 've never seen anything like this before . 
It 's impossible to fathom the impact . '' 
Joye 's lab was waiting for the research boat to return so a team of scientists can test about 75 water samples and 100 sediment samples gathered during the voyage . 
Researchers plan to go back out in about a month and sample the same areas to see if oil and oxygen levels have worsened . 
Federal regulators on Friday approved the underwater use of the chemicals , which act like a detergent to break the oil into small globules and allow it to disperse more quickly into the water or air before it comes ashore . 
The decision by the Environmental Protection Agency angered state officials and fishermen , who complained that regulators ignored their concerns about the effects on the environment and fish . 
`` The EPA is conducting a giant experiment with our most productive fisheries by approving the use of these powerful chemicals on a massive , unprecedented scale , '' John Williams , executive director of the Southern Shrimp Alliance , said in a news release . 
Louisiana Health and Hospitals Secretary Alan Levine sent a letter to BP outlining similar concerns , but the company and the Coast Guard said several tests were done before approval was given . 
`` We did n't cross this threshold lightly , '' Coast Guard Rear Adm. Mary Landry said . 
`` This is a tool that will be analyzed and monitored . '' 
As crews worked to limit the environmental hazards , Secretary of Homeland Security Janet Napolitano pressured BP to make clear whether the company would limit how much it will pay for clean up and compensation to those hurt by the spill . 
In a letter to chief executive Tony Hayward , she noted that he and other executives have said they are taking full responsibility for cleaning up the spill and will pay what they call `` legitimate '' claims . 
Napolitano said the government believes this means BP will not limit its payments to a $ 75 million cap set by law for liability in some cases . 
`` The public has a right to a clear understanding of BP 's commitment to redress all of the damage that has occurred or that will occur in the future as a result of the oil spill , '' Napolitano wrote . 
On Friday , President Barack Obama assailed oil drillers and his own administration as he ordered extra scrutiny of drilling permits . 
He condemned the shifting of blame by oil executives and denounced a `` cozy relationship '' between the companies and the federal government . 
