Debris and oil from the Deepwater Horizon drilling platform float in the Gulf of Mexico after the rig sank , off Louisiana April 22 , 2010 , in this handout photograph . 
The oil drilling rig that had burned for 36 hours in the Gulf of Mexico sank Thursday as hopes dimmed for 11 missing workers and the risk of a major oil spill loomed , officials said -LRB- Reuters -RRB- . 
An oil slick covering 400 miles is threatening a slow-motion catastrophe for the Gulf of Mexico 's delicate marine life , with 42,000 gallons a day now gushing from an uncapped well after a rig explosion . 
Two days after declaring that there was no leak and that oil on the surface was residue from on board the Deepwater Horizon drilling platform that burst into a fireball on Tuesday , officials said the slick was coming from the seabed and was now 25 times the size it was on Friday . 
`` It 's 1,000 barrels -LRB- a day -RRB- emanating from 5,000 feet below the surface , '' said Rear-Admiral Mary Landry , of the U.S. Coast Guard , who is overseeing the emergency response . 
`` Absolutely , this is a very serious oil spill . '' 
BP , which leased the rig , said last week that it was doing everything in its power to contain the spill and resolve the situation `` as rapidly , safely and effectively as possible , '' using underwater robots , 700 personnel , five aircraft , 32 vessels and nearly 200 miles of floating booms . 
One third of the global supply of oil dispersant is ready to be deployed . 
