Shares in BP fell 3.5 % in early trading , following the announcement of a criminal investigation into the Gulf of Mexico oil disaster in the US . 
But shares later fully recovered , closing just a quarter of a penny down , as markets rallied in the afternoon . 
Investors remain concerned over the impact that further litigation could have on the British oil giant 's finances and reputation . 
There are also fears that shareholders could see their dividend cut . 
The dividend paid to shareholders currently costs BP # 7bn a year , and accounts for about # 1 in every # 6 in dividends earned by institutional shareholders in London . 
The recover in BP 's shares came also came despite its latest attempt to stem the leak hitting problems . 
Engineers had been attempting to cut off the fractured pipe before sealing it with a cap , but the saw got stuck , and the firm is now attempting to release it . 
However , despite recouping its losses during the day , BP has still massively underperformed the market in recent weeks thanks to the oil spill . 
Since the Deepwater Horizon rig exploded on April 20 , BP 's share price has fallen over 34 % , including a huge 13 % fall on Tuesday . 
BP is a major component of the FTSE 100 index - it currently comprise 6.1 % of the value of basket of shares that make up the index . 
Since the oil leak began , BP 's poor performance has dragged the entire index down a further 2.1 % , or 123 points , lower than it would otherwise be . 
BP estimates that the disaster has so far cost the company approximately $ 990m -LRB- # 674m -RRB- in clean-up costs , but has refused to speculate on future expenses . 
`` The situation is just so uncertain , '' Robert Talbut , chief investments officer at BP shareholder Royal London Asset Management , told the BBC . 
`` We do n't know when the oil leak is going to be plugged and we do n't know what the financial implications are going to be - that 's what is wearing on the share price at the moment . '' 
Investors say the cost of tackling the spill could rise to as much as # 5bn . 
But of greater concern is the potential costs of legal action being launched against the company , and the fallout of the criminal inquiry announced by the US Attorney General , Eric Holder , on Tuesday . 
BP boss Tony Hayward still has the backing of shareholders Currently the market is expecting huge litigation costs of between # 20bn and # 50bn . 
Mr Holder said those involved in the spill would be `` closely examined '' . 
`` If we find evidence of illegal behavior , we will be extremely forceful in our response , '' he said . 
In an interview with Fox News , BP 's chief operating officer Doug Suttles said he had `` no idea '' if BP had broken any laws in relation to its drilling operations . 
Meanwhile authorities in Louisiana , the state worst hit by the oil leak , are expected to launch legal action on behalf of victims . 
If it were be proven that BP had cut corners ... it 's going to be very difficult for any chief executive to remain '' End Quote Robert Talbut Chief investments officer at Royal London Asset Management BP said it had so-far paid out more than $ 40m to 15,000 individual claimants who have lost out financially because of the oil slick . 
Institutional investors are expected to question BP chief executive Tony Hayward in a conference call later this week , and further face-to-face meetings between major shareholders and Mr Hayward are also planned . 
The security of the BP dividend is likely to be high on the agenda , but Mr Hayward is believed to have the backing of shareholders , and his position at the head of the company is not believed to be under question . 
However , Royal London 's Robert Talbut warned that this could change depending on the outcome of legal action . 
`` If it were be proven that BP had cut corners , that they had not fulfilled their -LRB- legal -RRB- obligations - I think it 's going to be very difficult for any chief executive to remain , '' he said . 
Since mid April , BP 's share price has fallen by more than 35 % , accounting for more than a quarter of the 11 % fall in the FTSE 100 over the same time . 
Other markets have also been affected by the fallout from the oil disaster . 
In Tokyo , Japanese investment company Mitsui & Co , which owns 10 % of the affected oil well , saw its share price fall 8 % on Wednesday . 
US oil company Anadarko , the third partner in the Deepwater Horizon rig , saw its share price plummet 20 % on Tuesday , but recovered some 3 % in early New York trading on Wednesday . 
Analysts expect its costs related to the disaster to total around $ 2bn . 
Times Online BP credit rating downgraded over oil disaster - 34 mins ago The Independent BP credit rating cut amid oil spill cost fears - 34 mins ago Reuters UK BP cuts ruptured oil pipe with shears - 45 mins ago Press Association BP credit rating cut amid oil fears - 50 mins ago Sky News BP Credit Rating Cut Over Oil Spill - 51 mins ago The pun - ancient artform , or the lowest form of wit ? 
