Robert Peston | 15:39 UK time , Tuesday , 1 June 2010 Given that BP is a core holding of most British pension funds , that 's tens of billions of pounds off the wealth of millions of British people saving for a pension . 
And with BP dividends representing around 8 % of all income going into those pension funds -LRB- and a considerably higher proportion of all corporate dividends received by those funds -RRB- , if BP 's oil spill in the Gulf of Mexico causes collateral damage to its dividend-paying capacity , well , many of us will be feeling a bit poorer . 
As I 've written here before , it 's certainly not ludicrous to assume that the final cost for BP of this mess could wipe out at least an entire year 's profit -LRB- which for the past three years was just over # 13bn on average -RRB- - once compensation and possible fines have been paid . 
Perhaps more damagingly , the debacle is doing considerable harm to the value of its brand in the US - with what looks like every US citizen , from President Obama down , equating BP with the sullying of one of America 's most cherished coastlines . 
The talk among BP oil executives is that the company 's reputation in the US may have been so tarnished that the board will conclude that an orderly withdrawal from America - with the sale of its massive US assets - may be necessary -LRB- it 's widely thought , for example , that Chevron would be an enthusiastic buyer of those assets -RRB- . 
Were that exit to occur , it would represent one of the great corporate humiliations of all time , a reversal of those mega-bids of Amoco and Arco by BP - when under the sway of Lord Browne - which transformed a division-two British player into one of the global giants only a decade or so ago . 
And what of Lord Browne 's successor as chief exec , Tony Hayward ? 
It would be challenging to identify any specific decision or lapse by him as the cause of what is now seen as the worst oil spill in US history . 
But some argue that BP was slow in recognizing the gravity of the debacle after the explosion in April . 
And then there 's the boringly obvious point that angry shareholders , angry Gulf coast fisherman and angry US citizens have a very human need to blame someone - and if not the BP boss , then who ? 
It 's difficult to see how Mr Hayward 's tenure at BP can extend beyond his immediate management of this remarkable crisis . 
At 16:20 1st Jun 2010 , Paul wrote : Who else to blame ? 
How about Haliburton and the other sub-contractors for poor quality work ? 
We should n't pre-judge BP 's future or that of Mr Hayward , with regard to this incident . 
His future will have nothing to do with the Oil Spill . 
What will decide it , will be how fast BP recovers under his leadership , after the incident is over . 
BP has tremendous worldwide assets and investments and will do well , not just in Oil or fuel , but in Gas , Solar Energy and Wind . 
It should be remembered , that whilst BP did well during his tenure , Lord Browne was n't all he was cracked up to be , well connected or not . 
There is more to the management team than one man ! 
BP shares are 35 % cheaper now , for many wise investors , a relatively cheap investment in what will be a long term successful global energy player . 
At 16:23 1st Jun 2010 , Uphios wrote : You know , I look at that 8 % dividend and think what a reasonable investment , and then I remember the civil service mentality that exists there and think perhaps not . 
How come the Blow off Preventer was not failsafe ? 
BP has put their hand up . 
What other oil companies are capable of mounting the continuing repair , damage limitation and cleanup operation that BP are mounting . 
I am not British therefore no patriotic support for BP . 
Did the US Government run Exxon out of the States when it emptied 10.8 MM Gallons of crude onto Alaska ?? No they did n't . 
Do you seriously believe , for the briefest of moments , a Company with 100 + K employees in the US would consider `` pulling out of America '' based on , what we all agree , is a catastrophic accident ? 
One which at the moment has n't even reached the top 20 of world spills . 
I do n't think so . 
Dropping in sentences like `` The talk among BP oil executives ... '' without qualification is a classic hack trait . 
Got names and quotes ? 
, put them in writing . 
At 16:42 1st Jun 2010 , armagediontimes wrote : Yeah , it could wipe out an entire years profit for BP . 
It could also wipe out considerably more , could it not ? 
A lot of the costs to BP will ultimately be decided in various US courtrooms . 
Is it not the case that some years ago a US court decided that an appropriate penalty for Texaco to pay for making an illegal approach to acquire Pennzoil was something north of $ 10 billion ? 
Which may exercise the minds of people most - some dodgy corporate deal making or a vast oil spill effecting the daily lives of probably millions of people ? 
What about all of the other costs that will flow from tighter regulation , and which will effect not only BP but all oil exploration companies ? 
Instead of providing some kind of corporate ideological analysis , why not step up to the plate of real journalism and make clear that most likely this incident decisively ends the era of cheap oil . 
Why not explain why corporations are allowed to engage in activities which involve risks that neither they nor anyone else understands how to manage or quantify . 
Weren t we here before with banks getting up to stuff that they had no idea how to manage ? 
At 16:50 1st Jun 2010 , Highlander wrote : What of the company which owned and operated the rig - Transocean Ltd ? 
Is it not unfair that BP is shouldering all of the blame and all of the cost for an incident caused by another company ? 
Does BP now stand for British Pollution in the USA ? 
At 17:01 1st Jun 2010 , prudeboy wrote : Events . 
Oh it is so easy to pass comment on how things should have been done . 
But then of course there are the folks moaning on about high gas prices . 
How the oil cos should pay big taxes . 
Corners cut in the desire to bring costs down and make more profits . 
Well -LRB- insert your expletive here -RRB- happens . 
And just to round it all off you have to ask yourself where else are we cutting corners ? 
When will we actually know for certain who is right ? 
And of course will it be too late then to do anything about it ? 
Just like it was too late on April 20th . 
BP will need to reinvent itself . 
Most likely not in the US . 
Could have been any of the majors . 
But it was BP . 
At 17:06 1st Jun 2010 , joeboldocks wrote : There seems to be a major PR outage in general , ie . 
BP have thrown in the towel . 
And what of the parts played by Halliburton and Transocean , given that it was their equipment and systems that failed ? 
As a BP shareholder I want these tow to pay their share which should be very significant . 
Will BP be forced out of the US ? 
Oh , no , think about the lost tax revenue , Robert . 
Who cares about some fish , plant and other no-brain creatures - the UK economy is at stake ! 
At 17:13 1st Jun 2010 , johnwilkes wrote : What rank hypocrisy the US has shown throughout this affair . 
Where is Obamas rhetoric over a real disaster ? 
Did n't happen in the good old US of A , so it did n't happen . 
Even though it 's BP which will be caned for this leak , it 's nice to see some of the mess floating back to the land of the free for a change . 
At 17:15 1st Jun 2010 , StanBull wrote : US citizens must also be prepared to shoulder their share of the blame . 
The dependence on oil is the reason that riskier options for providing energy must be explored . 
In the region , BP is a large employer , and BP has a exemplery record of listening to and providing for their needs . 
Rather than the US seeking to become less dependent on foreign oil , it should instead look to become less dependent on ANY oil . 
I just wished they 'd let the US military drop their atom bomb on the hole , and be done with it in a flash . 
We ca n't be going on like this ... At 17:23 1st Jun 2010 , Matt wrote : You have to wonder if `` British Petroleum '' -LRB- as many US politicians have taken to calling the company -RRB- would be suffering the same invective if it was a US-domiciled company ? 
Notwithstanding the tragic scale of this disaster , BP are unlikely to be wholly to blame , and I get the feeling that there is already some backdoor protectionism coming from the US government , likely fuelled by expensive lobbyists on the payroll of Chevron et al. . 
At 17:31 1st Jun 2010 , John_from_Hendon wrote : This comment was removed because the moderators found it broke the house rules . 
At 17:33 1st Jun 2010 , trevst wrote : BP 's sad experiences in the USA probably have more to do with the US management and bold , but risky , engineering practices inherited from Amoco and Arco , - rather than the more conservative British leadership . 
So yes , a gradual withdrawal from USA based activities may be of long term benefit to the company . 
At 17:33 1st Jun 2010 , politicallyincorrect wrote : This does smack more than a little of hypocrisy . 
America 's thirst for oil is huge , so it 's a bit much to complain when things go wrong . 
BP has admitted its responsibility , is doing its damndest to plug the leak and has committed to cleaning up the mess . 
I do wonder if the US government would be quite so harsh if it was an American , rather than a British company that was involved . 
At 17:51 1st Jun 2010 , Flora d Lithe wrote : At least it should n't affect tourism to the UK . 
I suspect that most Americans wo n't be bothered to find out what the B of BP stands for ... At 17:51 1st Jun 2010 , Friendlycard wrote : We need to remember that this well was actually being operated by sub-contractors on behalf of BP . 
BP could have cited this as a reason for spending the absolute minimum until final reponsibility is determined . 
In fact , BP has reacted as well as it could under horrendous circumstances . 
But the big point here is surely that we have pretty much exhausted `` easy '' , conventional oil - from here on , oil will be recovered at the technological , geographic and financial margins . 
That implicitly means higher risk , and also higher cost . 
The age of cheap oil and predictable production operations is over . 
This is part of the price that we will pay for our excessive dependency on a scarce resource . 
At 17:52 1st Jun 2010 , Vincent wrote : This comment was removed because the moderators found it broke the house rules . 
BP looked a good buy when their shareprice was down 17 % this morning ! 
This is without doubt a disaster unfolding in the gulf , regarding the oil spill , the media seems to of forgotten that 11 lives were lost here , I have listened and read all about it as it has been developing , Ive also listened to Mr Obama attempting to get as much weight behind the coming lawsuits against BP as he possibly can . 
Obama is riding a crest of anti-BP feeling , Watch the flow of events . 
BP loses its leases and American companies sweep in and take them over . 
If they can bankrupt BP so much the better as they do like to get rid of competition . 
So watch how BP 's US operation fares over the next few months . 
The lease was being operated on behalf of BP Americas as it was previously known . 
The Transocean Rig although Swiss owned was predominately crewed with American drilling personnel and American service companies such as Halliburton that were in charge of critical operations . 
it looks like BP were very badly let down by the Transocean , and all the personnel involved would have been American , and the drilling done to standards laid down in American law . 
At 18:01 1st Jun 2010 , Jericoa wrote : It looks like a bit of a witch hunt to me to deflect public anger away from the fact that the US government allowed -LRB- were desperate for even -RRB- the risky deep water drilling permits in the first place . 
I guess it was lucky for the US administration that it was not a US firm who had the disaster , I suspect their attitude would be somewhat different if that were the case , thier pursuit of BP has resembled the rhetoric employed against Al queda at times . 
If you dig deep enough you will probably find an accountant somewher in one of the organizations in all of this whom thought it not necesarry to pay for extra precautions on the blow-out preventor to save a few million or speed up well development time -LRB- more likely -RRB- . 
I doubt it would come down to an engineering decision , we are always getting pegged back by advice from the boys in accounts . 
Someone remind me why we need those people and what genuine value they provide to society and why those who generate the real value have to play second fiddle to them ? 
Likely to be August now before they can draw off some pressure , i would be interested to know what Blow out preventor set up they are intending to use for the relief wells -LRB- the same challenges apply -RRB- ... presumably something different ? 
If it is different -LRB- better -RRB- why did the drilling contractor not use it in the first place ? 
This has got along way to run yet and yes the US administration will make BP pay and pay and pay until a US based company has all of its assests . 
Hang on a minute ... isnt that how the russians do business which is so complained about ? 
Blame , blame , blame , blame . 
That 's all people are ever bothered about . 
Who 's to blame ? 
If you really want to analyze it , anyone who uses oil and its derived products is to blame . 
That includes me and anyone else who reads this . 
But , at the end of the day , oil is a natural product , and it would have found its way to the surface of its own accord eventually . 
It might have taken thousands , or even millions of years , but it would have done . 
Nature always finds a way . 
At 18:08 1st Jun 2010 , Starfleet wrote : It is the fault of the US Government . 
If the department that awarded the oil drilling permits was n't so corrupt and cavalier , then maybe BP would n't have been allowed to drill in that location . 
But the real issue is that with over $ 700 billion dollars spent on the USA 's defense budget , how exactly is the US government not equipped for a natural disaster like this ? 
With a nation so clearly dependent and addicted to oil you would think that the relevant planning and equipment would be available . 
This reminds me of the hurricane Katrina disaster , the US was n't able to deal with that incident and floundered on for months trying to resolve the situation . 
At 18:08 1st Jun 2010 , mrsbloggs13c2 wrote : Do you have any idea how many gas -LRB- petrol -RRB- stations there are across the US that operate under the BP brand ? 
Do you know the volume or value of oil and gas products consumed in the US ? 
Do you know how much of the oil imported into the US is supplied by BP ? 
Would you enable another ` too big to fail ' organization ? 
At 18:09 1st Jun 2010 , steamer wrote : UK Treasury would lose out a massive amount of corporation tax revenue as commoditities are taxed in dollars . 
Losses will certainly eclipse profits . 
At 18:14 1st Jun 2010 , Rob wrote : This has been what we all tend to call an accident . 
The only problem is you are not allowed those any more . 
Honestly all these people go round saying they will boycott BP and all that , but these are the risks we now take as finding oil gets harder and harder . 
This sort of this will happen again with another company at some point . 
It 's going to become part of the business . 
There is n't much oil easy to find anymore and we still rely on a massive amount of it . 
We have to take risks . 
If America wants to become self reliant on oil they can hardly stop drilling oil . 
Remember that they are doing this so they have less relaince on the middle east . 
Its worth the spills in their eyes . 
At 18:21 1st Jun 2010 , StartAgain wrote : Bad for BP yes of course but this is not totally their fault and the way Obama is playing this stinks as much as the oil slick . 
Is this the best he can do - pathetic ! 
His presidency is a joke even GW Bush was more statesman like , what exactly has he acheived , nothing of note . 
So , he has just jumped on the anti BP bandwagon - we know his only aim is another 4 years in office - the sum total of his aspirations what a con man . 
Perhaps America should look at it 's own thirst for oil first - it 's own contibution to global CO2 emissions and general pollution . 
The actions of it 's own corporations and military in destroying the environment . 
At 18:25 1st Jun 2010 , verano wrote : Humanity is obsessed with the extraction of ores and oil from the Earth 's surface , and in so doing , has ignored the ill effects and will continue to ignore the ill effects , even when they become crashingly obvious to the many , and in the case of the Gulf of Mexico , also obvious even to the selfish rich -LRB- because the Gulf of Mexico is an important playground for the rich of North and Central America -RRB- . 
I have not heard of any reduction in petrol or oil consumption due to moral horror at BP 's Gulf of Mexico disaster . 
Everybody is too concerned with their own selfish day to day survival to be bothered , I thought . 
Indeed , has anybody in the UK been boycotting the brand because of the Gulf of Mexico Mess ? 
I would love to know . 
Nonetheless , Robert Peston as an economist has foucssed on the facet of Accounting for Pensions Dividends that result from BP 's nvolvement in the Gulf of Mexico mess . 
Is that all we were supposed to care about ? 
Was BP supposed to be an ethical investment for pension funds , then ? 
I wonder how many pension fund trustees are having ethical investment policies reviewed to exclude mining and extraction industries ... I wonder . 
At 18:25 1st Jun 2010 , CComment wrote : Wo n't be long now till the BP spillage is used to excuse raised petrol prices . 
Caledonian Comment At 18:26 1st Jun 2010 , MrWonderfulReality wrote : This comment was removed because the moderators found it broke the house rules . 
At 19:07 1st Jun 2010 , PJ wrote : I worked on an exploration rig a while ago and I remember how the principal -LRB- BP again -RRB- definitely ran the show and had the final say in what happened ; they put a huge amount of pressure on when there was down time -LRB- on the rig I worked on I was told it was $ 100,000 per day -RRB- so at $ 1M a day it must be horrific . 
If the leaks -LRB- forgive the pun -RRB- and stories that are coming out are anywhere near the truth then they are building a consistent picture of shoddy and incoherent practices . 
Of course Haliburton , Transocean and the BOP manufacturer -LRB- Cameron -RRB- bear some responsibility but make no mistake this was , is and will go down in history as BP 's show . 
It should make all us Brits profoundly angry and ashamed that such an icon of British Industry has turned out to be a good old -LRB- american -RRB- cowboy . 
Whose oil rig you ask ? 
I believe that if you check the initial reports you will find that the rig was owned and operated by a company called Transocean . 
It was reported as being under lease to BP , a fact that has quickly disapeared from reporting on this crisis , probably because BP is more instantly recognisable to the audience in general . 
As such the rig would have been staffed and maintained by Transocean rather than BP . 
Given that fact , I was rather surprised when BP held their hands up and said they 'd cover the costs beyond the few millions they are legally liable for . 
As corperations are legally obliged to do whatever is in the interest of the shareholders ' pockets , I can only assume they 'll be recouping a percentage of the losses involved from Transocean at a later date ... In the interests of impartiality , how about some coverage of what -LRB- if any -RRB- effects this disaster is having on Transocean ? 
At 19:25 1st Jun 2010 , Victor wrote : I work in the oil industry and I find the lack of knowledgeable reporting inflames the emotions of the public . 
The notion that BP will withdraw from the US because of this event would be contrary to all business sense . 
Exxon did not shutdown after the Valdez incident . 
I agree the US government will `` punish '' BP as a foreign company for political reasons . 
The impact of Katrina on Louisiana devastated the same area and the US government response was poor ; no different in affecting livelihoods . 
Inevitably accidents like this are due to a series of small errors which individually are not dangerous but together cause a catastrophe . 
Until a full investigation is completed the attribution of blame can not be decided . 
BP employed TransOcean and other service companies to complete work on its behalf . 
As Operator BP has taken the responsibility for the clean up and to kill the flow . 
BP has employed both industry standard and non standard techniques to do this , but there are no guarantees . 
That is the risk of working on the margins in deep water . 
There are no instant solutions , the US government should know this given its long history with the oil industry . 
Remember the US regulatory authorities approved the drilling of the well knowing the risks . 
Hayward as CEO is in a difficult position . 
He is -LRB- to his credit -RRB- facing the criticism in the US , but he is not directly responsible for drilling operations , other than he heads the organization . 
Responsibility is delegated to the work face and the decisions would have been made locally in the US and on the rig . 
Is the head of Airbus responsible for a fatal aircrash ? 
In all probability he will not last just as the President of Exxon retired an exhausted , broken man after the Valdez incident . 
Noone intentionally sets out to cause a disaster and we will come to learn where the failures occurred . 
How BP management handles this incident -LRB- no mistake , it is a management test -RRB- and the resulting fall-out will determine whether it will survive this set back as BP or be consigned to history . 
Do n't believe all the politicians and eco-fanatics that the US news is portraying . 
While most US citizens are very concerned and yes , maybe angry , most also support off shore drilling and believe BP is doing all that is possible to stop the leak . 
As long as BP is up front and honest , most of this will pass . 
When this is over , public attention will move on to the next issue of the day . 
I for one will continue to buy gas at the local BP gas station . 
At 19:26 1st Jun 2010 , mrsbloggs13c2 wrote : Do you think there 's a single word on US TV about the potential impact on Mexico or Cuba or other Caribbean islands ? 
How much space has been given to the paltry 30 days required by law to do environmental impact assessments ? 
Which legislators thought this was a great idea ? 
Why are the rigs 80 miles offshore rather than 40 miles ? 
Do you think other oil companies are any better ? 
Did no-one benefit from economic development in the area ? 
Why is there nothing similar off the California coast , right now ? 
Who gains from putting pressure on the US presidency ? 
As I say , tinpot reporting At 19:35 1st Jun 2010 , Secr3t wrote : I can not forsee the slide in the BP share price stopping any time soon , investor confidence in BP 's ability to plug this leak and the unknown financial impact of the clean up and liabilities coming from this disaster will continue to push the share price lower . 
I do not see this rapid decline in the share price that we have seen over the last few days continuing but it will continue downwards , until the relief wells are completed and a successful plugging of this well can be carried out . 
Unfortunately the repercussions of this on the UK economy are not great , BP is a large part of the FTSE 100 and also a majority of UK pension funds have a large stake holding in BP , just at a time when market stability is paramount . 
The long term cost of this disaster can not be calculated right now , but even finger in the air costs are scary . 
Wiping out a years profits in one go is not such an absurd assumption , could it be higher ? 
It really depends the outcome of any investigation into the cause of this disaster and where liability lies , it also depends on BP 's desire to fight its corner and apportion blame to third parties where it is due , Transocean and Haliburton . 
At the moment the rhetoric coming out of the US is aimed squarely at BP , rightly or wrongly only time will tell . 
Lawyers and Government officials in the US see BP as the cash cow to put this right , Transocean do not have the financial clout to bear the real costs of this , so BP will be seen to take the blame . 
Who is really to blame ? 
I am not sure we will ever know for sure , maybe when the well is plugged and if they raise the BOP to find out exactly why it failed to perform , then maybe we will have some answers , Transocean and Haliburton will be quite content to sit on the sidelines and let BP take the heat on this , but privately I am sure they will be very worried that the focus could significantly shift from BP to them . 
Will this mean the end of BP in the US market , yes and no , I think that BP will withdraw from the retail market in the US as the damage to the brand there is very significant . 
Will it give up is drilling and production rights in the US ? 
I am not so sure this is likely to happen , with Oil reserves disappearing down the internal combustion engine plug hole , the impact on BP to give up quite large proven reserves would be potentially to big of a pill to swallow for the board . 
Yet this has to be weighed against risk of operating in the US market , another accident and the penalties will get even more severe , and anyone working in the Oil and Gas industry knows it is only time before another big accident happens . 
At 19:41 1st Jun 2010 , Glenis wrote : While we are on the BP thing , at the end of the Gulf war , we were told that `` Red Adair '' , the best in the business - the John Wayne movie character - would require several months and millions of $ 's to put out the fires . 
Then I think some Hungarians or something turned up and put the fires out in a few minutes with a bucket of sand or something like that . 
Just why is in only BP involved in fixing this ? 
Does someone at MIT , Cambridge or in Hungary or Shell or Exxon have some ideas\/techniques\/equipment that could fix this ? 
If The US president is moaning about being kept in the dark by BP are they keeping out outside expertise that could help ? 
I don t see Shell experts assisting BP in fixing hole headlines . 
It might be happening but I m a little concerned that I haven t heard about it . 
At 19:42 1st Jun 2010 , John wrote : When faced with a problem you can always count on nationalist America to blame the foreigners . 
They might be better off blaming the badly built American rig itself , but that would be far too logical . 
Tis a shame for BP and indeed for the USA itself both environmentally and economically since their desperation to change the laws and create a scapegoat will scare future investment . 
At 19:46 1st Jun 2010 , Chris wrote : Where does the buck stop - with BP or the companies doing the drilling etc ? 
If it is with BP then it is not a single decision that you need to point to , it is the lack of one i.e. the lack of someone having the foresight to expect this to happen and have contingency plans in pace that work . 
Furthermore they are responding to this in a very serial fashion - when the mud thing failed they then had 4 days to set up the next thing ... why were they not setting it up anyway , just in case ? 
There does indeed seem to be some over-optimistic management going on . 
Is this a serious question ? 
Are n't BP the biggest deep water company in the Gulf ? 
Presumably , that 's because they are good at finding oil and the US Government know that . 
As for their ` guilt , ' this could have happened to any oil company . 
As I 've said elsewhere , my impression is that BP have been remarkable amongst large organizations in being open and accepting its responsibilities . 
Do you remember a government ever accepting responsibility when things go badly ? 
BP have probably made the biggest effort of all the oil companies over the years to develop international standards for offshore activities . 
Do n't underestimate the effort involved or the difficulty for oil companies in imposing international standards on contractors , especially on US drilling contractors . 
Can we stop writing rubbish about BP , so I can stop defending oil majors ? 
At 19:55 1st Jun 2010 , BluesBerry wrote : The City of London Corporation has joined its name to a class-action suit against BP . 
The Corporation s pension fund , which holds # 20 million - worth of BP shares , is managed by ABN AMRO Mellon . 
The fund manager is backing the suit . 
Because the global custodian , ABN AMRO Mellon , judges this class action has merit & a reasonable prospect of success , The City of London has agreed to add its name . 
I 'm not talking about The Gulf of Mexico here . 
I 'm talking about the lawsuit that was filed by Lerach Coughlin Stoia Geller Rudman & Robbins on behalf of Unite Here National Retirement Fund , which covers workers in the hotel sector . 
The suit claims that BP s directors were negligent in handling safety and environmental actions at the Prudhoe Bay oilfield in Alaska . 
It is seeking hundreds of millions of dollars in compensation for shareholders . 
BP was forced to close half the Prudhoe Bay oilfield , the largest in North America , in August after concerns about rusting pipelines . 
A spill from one of its corroded pipes dumped 200,000 gallons of oil in March , 2010 . 
It is rare for British pension funds to take legal action against the companies in which they invest , but American lawyers can see a buck in just about any situation . 
Apparently London has been identified as a potential new market for aggrieved investors . 
Some UK-based companies have already expressed concern that these lawyers that are trying to export their no-win , no-fee system to Britain . 
Personally , I do n't see what 's to lose . 
BP has a market capitalization of more than # 113B . 
Imagine , here I am talking about the Gulf of Mexico Oil Spill , and there is already litigation unbderway re Alaska and Prudhoe . 
Accusations have been made that BP took shortcuts . 
Oh , and let s not forget the explosion at BP s Texas City refinery in 2005 , in which 15 people died . 
There is a American group that has been formed called `` Seize BP '' , demanding that BP 's assets be seized and held in trust . 
Seize BP fears that when the bill is tallied , BP will pick up and leave ; that is , the corporation will be reorganized or dissolved with its assets handed over to some other conglomerate . 
Its executives will be well reimbursed , bonuses and all ; but the folks whose lives have been destroyed will get the besrt part - all that oil , black gold !! Why hasn t Obama taken this step . 
In fact , I agree 100 % - The government of the United States must seize BP NOW . 
This would place the Government or an agency acting on behalf of the Government in a position to begin providing immediate relief to the working people throughout the Gulf . 
Hurricaine season is coming ; why is Obama not doing anything meaningful ? 
At 19:56 1st Jun 2010 , mrsbloggs13c2 wrote : And to be frank , we need less Cassandraesque utterings about BP and more concern for resolution , whoever , whatever . 
We should be considering the impact for the long term because this sort of business is going to be more difficult to get approved and more expensive . 
By now we should know that nothing is certain or guaranteed . 
Life hangs by a thread . 
Without electricity , oil and gas our simple , apparently safe lives will descend into chaos . 
So , we should be wishing all those involved in trying to stem the flow and clear up the mess all the best wishes we can muster whether they are BP management , staff , engineers , fluid flow experts , contractors , government officials , environmentalists , those cleaning beaches and birds and trying to vacuum up the spill There 's a long hard road ahead and we want all involved to stay the course . 
Wittering about dividends and pension funds really is tinpot reporting . 
At 20:08 1st Jun 2010 , nautonier wrote : The US government said that it would remove BP from the emergency repairs and rescue effort work ... and has now not done so At some point ... when will BP be able to say ... our losses stop here ... if you do n't like what we 're doing ... take full responsibility yourselves . 
Surely , this should limite some of the damages ? 
BP have the most operational blame but is this loss ` unlimited ' or limitless ... because if it is the company might as well wind itself up ? 
American rig designed and built American equipment and emergency repair efforts Does BP have to ruin all of our pensions because the US regulators and authorities turned a blind eye to the high risk procedures ? 
BP losses are our losses - we pay for this with our pensions and at the petrol pump Early word was that during a '' Speed up '' atttempt a lentgh of liner was driven through the blow out preventer and this showed up in large chunks of the polymer seal appearing in the recycled top mud and was shown to supers who realized there was only one place it could have come from but under cost pressure carried on . 
IF and its a big IF that was the case then thats the answer to the `` how did it happen ? '' 
, damaged preventer and large pressure spike , ignore one i.e the Back pressure and the preventer should catch any blow back , ignore both and you have an accident . 
Oil spills are just messy , if they did n't throw tons of ` surfactents at it to make it look better and emulsify it quicker there would be less eco damage apart from birds and some shellfish and a few mammals ; nothing to worry about . 
The hurricane season will churn it up and the bacteria and filter feeders will take care of the rest . 
We need the oil whatever the hippies say and we will continue to drill deep and drill hard ; just wait until we get going on the other side of the Hebrides ! 
Same as Iraq which is worth 10 x more than the price paid if it guarantees a stable country among the Lamdroids and Taliban paymen in Saudi . 
Its a shame there is so far neglible oil interest in Zim or Kenya to balance off the Lagoscammmers and give us a chance to get the military in there as well . 
At 20:51 1st Jun 2010 , StoatyWeasel wrote : I find that Robert 's comments are sensationalist and misrepresent the facts . 
First , BP made profits before tax but after interest of US$ 25 billion last year which is # 17 billion pounds and not the # 13 billion stated . 
The costs that BP bears for compensation are , after all , tax deductible . 
Secondly , the US is proposing a retrospective change to the cap in compensation to the private sector of US$ 10 billion . 
This excludes the cost of the clean up and any fines . 
This cap does need to be taken into account . 
As does the fact that the costs will be incurred over a number of years . 
Thirdly , BP only owns a 65 % interest in the field and the other 35 % of the costs will be borne by Anadarko -LRB- 25 % -RRB- - a quoted US corporation , and Mitsui -LRB- 10 % -RRB- . 
Forthly , BP did not operate the platform - that was operated by Transocean , whose subsidiary made the blow-out preventer which did not work . 
Haliburton were performing a cementing of the well bore at the time . 
No doubt compensation will be claimed from these parties . 
In the inevitable blame-game that will follow , blame goes downwards . 
The US Government blames BP and BP will blame its subcontractors . 
If there was one group of shareholders who should really worry it is Halibuton 's . 
This is the second major incident in 2 years involving a blow-out where they were responsible for cementing the well which some analysts are suggesting is a very likely cause of the accident . 
There are always going to be factions of society which say that BP could have done more but accidents are going to happen . 
BP seems to be trying its best to help those affected and pay for the damage . 
Giving large amounts of media coverage to those who just complain about how it has affected their lives just is not balanced without putting oil exploration into context . 
At 20:55 1st Jun 2010 , Youre wrote : My understanding was that the US government was hoping for a massive expansion in deep sea oil production to help fund itself . 
How long before this all washes over and we see expansion in deep sea drilling to help fund the deficit ? 
Who will pay for this expansion in oil exploration and production ? 
It may be all hands to the pump for BP at the moment but if America wants to plug its own revenue hemorrhage it might want all the help it can get . 
Plus what about the other oil companies ? 
Is BP the one that came unstuck before the others , due to the corruption in the regulatory bodies ? 
Perhaps the other companies are thinking `` There by the grace of God ! '' 
Transocean is a US company and THEY were responsible for the accident , but not the catastrophe , it would seem . 
Pot calling the kettle black ? 
But you know what , I 'm not in the least bit suprised . 
America is such an insular country that they always blame everyone but themselves . 
At 22:00 1st Jun 2010 , ghostofsichuan wrote : The conmpany had no plan , the state of LA. had no plan and the federal government had no plan . 
No inspections , false inspections , false reports . 
This is just another example of how big business and governments are hand in hand corrupt to the disadvantage of the people . 
It happens every day to one degree or another . 
At 22:34 1st Jun 2010 , liss_d wrote : It is somewhat naive to say that BP lacks culpability because it did not own the platform . 
Subcontracting its operations means that BP is still liable for the disaster - if not legally , then certainly morally - as any subcontracting is within its own sphere of influence . 
BP ca n't escape that responsibility - and it knows it . 
Robert is right about Hayward possibly taking the hit for this . 
As far as many citizens are concerned BP is to blame . 
Hayward also debated dropping the ` Beyond Petroleum ' Helios brand mark - he should have done it earlier . 
BP has very little credibility in renewables any more . 
It is a joke that it sustains any ` green ' image any longer . 
Perhaps worse , it has failed its to act on basic HSE standards -LRB- Texas first , now this -RRB- . 
Such disasters do not come out of the blue - particularly in such a hi-tech line of operations . 
Whether financially culpable or not , it is the public -LRB- and the shareholders -RRB- that will decide based on the destruction caused . 
I do not think that Robert is exaggerating the possible outcomes . 
Someone - not just nature - has to take the hit for this . 
So you 're saying that at # 13 billion , this will cost BP more than than 9\/11 ? 
BP have armies of lawyers who will drag this through the courts for years . 
Have a look back at the final payouts for oil slicks in the past . 
They 're never anywhere near as big as the headlines . 
Obama is a fine speaker and will say that BP will foot the bill , but since when was there legislation to enforce this ? 
If BP do n't make profits , there will be no federal tax and US job losses . 
Likewise , if they get booted from the US . 
This is fantasy The well will be stopped sooner or later but people are dead . 
The local people will suffer , they wo n't be properly compensated but then they never are in times like this . 
Northern Rock was your nadir Robert . 
If you wait long enough , something else will go bust and you can get back on the telly ... At 01:55 2nd Jun 2010 , uscitizen wrote : Wow - I live on the Gulf Coast of the U.S. and I am amazed by what I am reading on this blog . 
Does no one on this blog care about the fact that this area is home to numerous wetlands and animal species , or that honest , hard-working people are seeing their livings destroyed , or that these same people have been trying to recover from not one , but two disastrous hurricanes in the past five years ? 
No , we Americans are not the horrible people you describe in your posts . 
We are just people , like you . 
Remember , the people who came to the aid of the British and all of Europe during WWII ? 
The thousands of heartless , money-grubbing , selfish men who died trying to help your countries ? 
The same people who sent millions of dollars to the tsunami and earthquake victims around the world ? 
How dare you villify us when you clearly do not have the slightest idea who we are . 
What would you do if it was your coastline being destroyed by millions of gallons of oil ? 
Do you know who would be the first people to help you again - the nasty Americans . 
They 'd have made plenty of long-term profit if they 'd stuck to best practice in drilling such as using the mandatory emergency valves required by the Latin Americans , not used contractors -LRB- so ca n't be too closely controlled -RRB- and treated their employees with respect . 
But in the interests of greed and ego , they cut corners . 
No doubt they benefited from the heavy lobbying to have exclusions from regulations etc. . 
It is the same with anything . 
Cut the quality of your work and you will be a loser in the long term . 
Any one who exhibits such behavior is unprofessional , lacks foresight and is n't really worth even a minimum wage job . 
They should n't have need lawmakers breathing down their necks . 
All they needed was some morals , some spine , some intellect and some thought . 
So karma , as granny says hell will mend you , chickens coming home to roast , et all . 
All waiting on the wings ... At 08:40 2nd Jun 2010 , copperDolomite wrote : Things are n't looking too good for British oil companies , are they . 
Trafigura is facing charges . 
At 08:52 2nd Jun 2010 , theotherhasbellson wrote : Some of these comments sound like pr work on behalf of bp . 
I 'm sure that 's not the case though ... At 08:57 2nd Jun 2010 , boomer23 wrote : I love the bias comments in this post - defending and identifying with the company BP so closely as if their national pride is at stake . 
God bless the queen !! . 
BP as a company is going down quicker than their stock price after this ... and for good reason . 
This is only 1 of their many enivronmental mishaps within the recent past . 
Try looking at this from a global perspective and thru the victim 's eyes instead of the offenders . 
If BP is pushed out of the US , then can we please push Halliburton out of Europe for it 's part in the spill , and also for it 's previous actions in Iraq which are well documented in multiple documentaries ? 
The whole thing stinks , it 's yet more US protectionism . 
It 's just like when the US fined BAE for the bribery scandal in Saudi , all the while turning a blind eye to it 's own defense and construction companies playing exactly the same game . 
It 's time to start hitting back , Europe needs to start holding some US companies to account too . 
How about we start with the US financial institutions that were complicit in Greece 's current situation , and the suffering of the euro as a result for starters for example ? 
Europe is the bigger economy and the bigger market , the US needs Europe more than Europe needs the US , it 's time the US learns that . 
`` Does no one on this blog care about the fact that this area is home to numerous wetlands and animal species , or that honest , hard-working people are seeing their livings destroyed , or that these same people have been trying to recover from not one , but two disastrous hurricanes in the past five years ? '' 
Building sizeable cities in the path of hurricanes , what can one expect ? 
As for ecological damage , remember Kyoto - it 's all right for the rest of the world , but not US ! 
Besides , what do you -LRB- and BP -RRB- pay taxes for but to cover disasters ... ? 
At 11:09 2nd Jun 2010 , DibbySpot wrote : BP is but one of the companies involved . 
Presumably Haliburton , a major military services company is safe as it is US owned , but what about Transocean a Swiss company ? 
Should their rigs been baned from exploration\/operation in US waters or by US companies ? 
At 12:01 2nd Jun 2010 , Leviticus wrote : There is a rather good quote , I am not sure who first said it , that goes `` It is not my fault , but it is my responsibility . '' 
In this , at least , BP has been ahead of the curve . 
One can only hope that this , along with such things as the backlash many companies are currently feeling regarding the offshore outsourcing of jobs in call centres and the like , will finaly get upper management to take a true assessment of what the actual costs are of doing things on the lowest quote ! 
What are we looking at ? 
A thousand times higher costs than were saved , and environmental damage that should never have occurred - as a minimum ? 
Where does the New coalition government stand on BP ? 
They have been very quiet considering all the noise Obama is making . 
This governement has an awful lot to lose if BP are forced into a downward spiral by the US authorities . 
The loss of revenue from corporation tax will have a massive impact on the current budget deficit and not to mention the loss of dividends to all the pension funds . 
They should be giving their support to BP by sending troops out to help with the clean up and show that the British are behind British Petroleum . 
Afterall the banks had a helping hand after the mess they got themselves into . 
Before the US bans BP from their shores they should think about the consequences . 
BP could sell the rights to China to get the best price ! 
The US will also try to ban the Chinese from exploiting these fields but even so , by just holding onto these assets the Chinese will have the US by the balls ! 
Is that what a US government really wants ? 
Time for a little perspective . 
First regarding BP - aside from the US government -LRB- who were MIA throughout -RRB- , BP are at the top of the food chain , they will take the hit and flak , and so they should . 
They will certainly pay more than anyone else . 
But they wo n't be alone . 
Haliburton are up to their eyes in this , as are the BOP manufacturers and the rig subcontractors . 
Of course it is sad to see a British company stuck squarely in the the middle of such an almighty natural disaster , such a catastrophe . 
But then its sad to see an environmental catastrophe on this scale anywhere , at any time , caused by anyone . 
The fall out wo n't simply be picked up by BP if for example deep sea drilling is permanently scrapped . 
This will effect any number of US companies not to mention the price of fuel at the pump and air travel costs . 
It might save more of our environment . 
Perspective is everything here . 
We all use oil , ca n't get enough of the stuff . 
We do n't like paying for it . 
The cost isnt just financial - its also environmental and always has been . 
As a non-US citizen it is utterly terrible what is happening to local communities there , I hope they are compensated , I hope they do not suffer too much as a result of this . 
But if they drive to a protest in an HUV then they need to see that in so doing those people are buying the drugs BP , Haliburton and others are peddling . 
We each need a little humility here sufficient to say I was n't involved in this specfic accident , but in buying the product im partly responsible . 
I do n't hear that in the rhetoric coming out of the US and from Obama - its far more ` the blame game ' which is unfortunately very predictable . 
BP employs a lot of US people and its not like Rosneft ! 
To be concerned about damage to the environment is great , but damage to the environment is not just that which we can see , it isnt just felt by those in the communities bordering the oil spill . 
You can obviously now see the destruction and are witnessing it first hand -LRB- as well as the impact -RRB- , and it is terrible that oil now prevents your communities from functioning properly . 
However the electricity you use , the output from your car , the air miles you accumulate all contribute to rising sea levels and climate change in the broader context which in turn impacts communities like yours all around the world . 
America can not now , at the eleventh hour , turn around and take the moral high ground on the environment , it is simply laughable . 
Where were you at Kyoto ? 
Why is your petrol so cheap ? 
Why are your cars so inefficient ? 
Why are they so big ?! Why are you not prepared to consider green alternatives ? 
Ask yourself - do you personally , at your home , recycle ? 
We must all face the painful truth that BP is the tip of the pyramid , and we 're all directly underneath them , we 're all partly responsible . 
Any amount of fine wo n't alter that - its all just politics and window dressing . 
At 13:11 2nd Jun 2010 , bakuboy wrote : As BP has reduced its presence in the UK over the last decade its senior management have become more American in terms of personnel and strategy . 
Every problem can be dealt with by carrying out a `` risk assessment '' . 
If you raise an issue and do not wear a pair of cowboy boots and a Stetson it 's very likely to be ignored . 
There are a lot of good speakers in the new BP but few good listeners . 
If BP survives this disaster then they need to get back to basics of good solid engineering and operating . 
Well let 's look at the facts . 
BP leases a rig from Transocean and a couple of weeks later a component fails a mile deep . 
The component was being managed by Haliburton at the time of failure . 
BP puts its hand up to take responsibility for stopping the leak and the clean-up while Transocean and Haliburton sit on their hands hoping not to be noticed . 
But taking responsibility is not the same as being guilty . 
So who is to blame ? 
The only one with enough financial clout is BP so Obama goes after them . 
But is there another agenda here ? 
And is Obama being wise or just electioneering for the mid-terms ? 
After all it was only recently that he was encouraging oil exploration offshore . 
And a foreign-owned company is a good target . 
BP is one of the biggest operators in the US and at one point owned almost 50 % of the US oil reserves . 
That was because they explored the Alaska field , a feat of technical engineering that others could n't or would n't try . 
And their experience in deep ocean drilling is second to none , forged in the hostile North Sea . 
They have had a few accidents yes and that may be because of some poor practices but they also find oil where no-one else has . 
So is this really an attempt to reign back not only sourcing oil from foreign parts but any foreign ownership of US reserves ? 
The company that in essence promoted and profited from the Iraq war via its friends in government ? 
They managed to manipulate one rather willing president into doing something rather stupid . 
It 's a great pity that his successor has fallen for the same trick . 
I did think better of Obama but now I am not so sure . 
He is either just as devious as the last lot or a mug being manipulated to the tune of the US oil industry . 
Only time will tell and probably not for a long time . 
People have not forgotten Bhopal and Union Carbide 's woeful neglect . 
So far 11 people have died and there is economic damage that may tak 5-10 years to repair . 
In Bhopal 2,500 people died , there has been no justice for them and there are still deformities and other problems . 
Rattling BP is likely to play very well for them in other markets when people remember this . 
The word hypocracy springs to mind and the US would be well advised to just get on helping with the leak and the clean up and not feeding the fees of already fat lawyers . 
At 14:43 2nd Jun 2010 , MrTweedy wrote : We need the Gulf of Mexico coastline , it 's wildlife , seafood , tourism and natural beauty . 
We also need oil , which underpins so much of modern life . 
It 's a crying shame that these necessities have come into such conflict . 
We will all end up paying , one way or another ; we are all losers in this equation . 
At 16:19 2nd Jun 2010 , Ian wrote : BP wants the oil but seems to want to use third parties to get it . 
All large corporations or utilities in the UK have went down the outsourcing line in an effort to cut costs or have been bought out by foreign predators This has led to a lowereing of standards as there is no ownership of responsibilities ; At 16:33 2nd Jun 2010 , nedafo2 wrote : I bet BP wish they were still called BP Amoco to remind the US why they have so many interests in the US . 
At 16:33 2nd Jun 2010 , pitbull1711 wrote : It will all become messy i 'm sure . 
I think BP should leave the states because they are n't exactly flavor of the day . 
They will be forced to downsize and sell off assets to defend itself from the litigation happy american people . 
You ca n't win in the states . 
You expose yourself to the greed , the rewards and the knives all at the same time . 
BP will no doubt come back stronger . 
This is evolution of the industry and the corporate giant will adapt to suit . 
It would be foolish to believe however that they will sit back and take all the blame though . 
Transocean , Cameron and Halliburton will all be in for a rough ride Typical of America its easy to kick BP . 
Perhaps we should start looking at Haliburton and its contractors as well as the well head suplier based in Houston . 
In the meantime BP should take a hard cold look at its American managers and fire them for gross incompetence . 
As a country we should really start considering very coldly what the benefits if there are any in continuing our special relationship with America . 
Some people have very short memories . 
After Gulf War 1 the UK was promised that we would receive a major part of the rebuilding contracts in Iraq . 
We ended up getting the petty cash while the US took the remainder . 
We really need to understand that the only reason America had any relationship during the cold war was because we were an aircraft carrier for the US in case the USSR decided to start a war . 
America will do anything to keep war as far away from its homeland as possible . 
At 17:04 2nd Jun 2010 , pitbull1711 wrote : All , everything will be ok as i just heard that James Cameron , the hollywood director will save the day . 
The government has asked him to ` help ' . 
I forgot that they are the experts . 
I mean they drilled a hole on a meteroite so plugging a well 5000ft down should be a walk in the park . 
Is there ever any end to the absurdity ? 
A country that can send a man to the moon now asks hollywood to save the day !!! How long before a movie is released about the accident with Arnie and Brucey single handedly saving the day by diving to the well alone and covering it with chewing gum ?? Is there ever any end to the american profiteering dream ? 
Perhaps the US has forgotten how much devastation they caused to humans & the Eco system when they used Agent Orange in the Vietnam war which still resides in the soil & humans even after 40 years & refuse to pay any compensation to the country or the victims ! 
Perhaps President Obama should roll up his sleeves to help with the problem or perhaps he will just turn out to be another Tony Blair at the end of his Presidency whereby nobody can remember him for one good thing that he did ! 
To paraphrase Dick Cheney , he of Haliburton fame Robert why do n't you stick to the known knowns rather than the known unknowns or even the unknown unknowns a -RRB- Less than 2 years ago BPs share price was 20 % lower than todays close . 
Do n't frighten the pensioners . 
b -RRB- BP is spending and is going to spend billions of dollars in the area . 
The short term benefits to the local economy will be astounding . 
Locals will tell you it is a disaster but secretly smiling all the way to the bank . 
c -RRB- This was an accident . 
Possibly a bi-lateral event that could not have been anticipated in any plan , but in any case an accident . 
Blame will ultimately be apportioned but only in 20 or so years from now . 
d -RRB- In 20 years the world will still be consuming oil at a faster rate than we are discovering it . 
The oil price will continue to rise . 
e -RRB- Everybody learns from disaster to ensure similar events do n't happen again . 
Where exactly in the states is 3 mile island ? 
f -RRB- chief executives of all the oil companies in the world except BP are saying the same thing `` There but for the grace of God go I '' At 17:32 2nd Jun 2010 , Ann wrote : At least BP , unlike some banks we could mention have taken responsibility for this disaster and are spending their own money rather than expecting the tax payer to rescue them . 
Not only that , although the pictures of fouled coastlands and birds are heart breaking who is to say that the monstrous amounts of money that have been diverted to save the banks will not in the end not have a worst environmental effect e.g. money diverted to the banks might have been able to be used to accelerate alternative energy supplies or to pay countries to keep their forest standing etc `` 15 . 
At 5:23 pm on 01 Jun 2010 , Matt wrote : You have to wonder if `` British Petroleum '' -LRB- as many US politicians have taken to calling the company -RRB- would be suffering the same invective if it was a US-domiciled company ? '' 
No , Matt , one does n't have to wonder . 
Exxon and Haliburton provide ample proof that US-domiciled companies are immune from criticism regarding environmental damage . 
If this were another Exxon spill it would have been spun as a tragic accident . 
Mind you , that does n't make BP 's actions right , it simply makes the American reaction hypocritical . 
Every time BP attempt to stop the leak , they are doing something unprecedented . 
It does n't take a genius to work out that such a drilling site therefore represented an unacceptable risk . 
And so they should be . . 
I am glad the US is putting its foot down . 
@jusmasel - I think Robert is quite right to scare the pensioners ! 
The situation for BP is dire . 
At 19:14 2nd Jun 2010 , Cassandra2013 wrote : You cant `` do a Bradford & Bingley '' on BP Peston - your mates are n't running the Treasury any more , and anyway BP is too big . 
To be honest it seems unlikely that you would now be colluding with the US government to seize BP . 
On a different tack , look at this from the point of view of the fish . 
The new risk of being poisoned by oil is probably less than the old risk of being eaten by an American . 
Or compare the economics of the Gulf spill with that of the sub prime crisis . 
In one US firms deliberately dump toxic financial assets on Europe , Europe 's losses ~ $ 1tn and counting , ~ 5m jobs and counting , and in the other BP are partially involved in accidently spilling some crude oil , US losses $ 0 -LRB- BP paying for any losses -RRB- , and a few 100 jobs -LRB- but BP paying lost wages -RRB- . 
Indeed , including the clean-up there will be a net gain in US jobs , paid for by BP . 
In fact BP 's losses will be shared with Andarko and Mitsui , and possibly Transocean and Halliburton , but you get my point . 
And remember , any payments by BP equal losses on a 1-for-1 basis by shareholders , which are mainly current or future UK pensioners . 
Viewed like this any additional punitive damages would surely be unacceptable . 
At 19:37 2nd Jun 2010 , prudeboy wrote : Will the UK government take a strategic view and simply renationalise BP ? 
Not just a half stake but the whole lot . 
Then when the time is right it can sell it off perhaps . 
Because the UK government does not act in the best interests of the electorate . 
They will happily bail the banks out . 
Costing the taxpayers untold billions . 
But buy BP cheaply . 
Just not cricket old boy . 
We will let Johnny foreigner do that . 
Perhaps the US has forgotten how much devastation they caused to humans & the Eco system when they used Agent Orange in the Vietnam war which still resides in the soil & humans even after 40 years & refuse to pay any compensation to the country or the victims ! 
At state government level a huge effort is taking place , at containing the spill and protecting the coastline . 
At Federal level I suspect that the too many agencies are vying with each other and end up tripping over each other accomplishing not a lot . 
It is astounding that technology developed in the Persian Gulf has not been deployed : supertakers modified to scoop up sea water polluted with oil . 
The process then separates oil from water etc. . 
Instead they are making do with stone age oil booms which will definetely not cope as we enter the hurricane season . 
The syndrome which prevents the US authorities using this technology has the acronym NIH -LRB- Not Invented Here -RRB- . 
The current Gulf spill is nowhere near the worst ever and barely makes the top 40 . 
Last month in the Nigerian delta the SIXTEENTH worst ever oil spill took place . 
Exxon Mobil is the oil company and the World bank provided the finance . 
Last year there were 300 separate oil spill incidents in the Nigerian delta . 
I guess Obama 's concern for Africa is limited to the birthplace of his Kenyan uncle . 
No compensation for poor black Nigerians then ! 
The compensation aspect of the Gulf will rebound on Obama and the USa big time . 
There are proven large oil reserves in the Gulf of Mexico waiting to be exploited . 
The new downside is that prudent risk management will chase many investors away , so pushing up the price of gasoline for US consumers . 
The US media sets store on BP 's Britishness , yet their analysis merely matches the Federal government 's ineffectual handwringing . 
BP 's main operations are predominantly outside the UK -LRB- most of it 's North Sea rigs\/fields are run and owned by smaller oil companies -RRB- , in the Americas and South Asia . 
Google oil spills and the incidents are so common it is amazing that the outcry is not greater . 
The media have become blase about it now , and the spill only makes the headlines if it is big and in your backyard . 
We in the UK are guilty as well ; remember the Torrey Canyon in SW England ? 
The future is tricky for the industry as basically the easy oil fields have been exploited : the others are more difficult to access so pollution risks and financial costs are higher . 
How much are we prepared to pay on both counts ? 
At 01:11 3rd Jun 2010 , bob1979 wrote : While this incident is undoubtedly an environmental tragedy Americas hypocrisy never ceases to amaze . 
Whenever something happens that affects American interests they immediately begin to rant and throw their weight around . 
When it is America committing corporate mass murder against a bunch of poor largely voiceless Indians -LRB- or any other people they consider insignificant -RRB- , i.e. the Bhopal Disaster perpetrated by Union Carbide which resulted in 5000 + dead , the American authorities and their selfish electorate simply choose to conveniently ignore it close ranks and fob the victims off with the minimum compensation possible . 
To this day the effects of the Bhopal gas leak continue and those responsible have escaped all legal ramifications after the company paid a settlement of $ 500m and washed their hands of the problem . 
Further legal action against the executives of union carbide has been thrown out by an American court , and these same men refuse to return to India in order to avoid corporate manslaughter charges there . 
At 08:35 3rd Jun 2010 , JonahMcCain wrote : This whole thing reminds me of the end of ` The Italian Job ' . 
BP is the coach teethering on the cliff edge , Tony Hayward is Michael Caine and the oil is the gold . 
At the end of the film we see Tony Hayward\/Michael Caine trying to figure out how to save the oil\/gold when he really needs to lose the oil\/gold in order to save his crew and BP\/the coach . 
Tony Hayward and BP have spent the last month trying to figure out ways to stop the leak and keep the oil pumping at the same time when they should have been figuring out how to completely stop the oil pumping ! 
Now the Whole USA is furious with Tony and BP . 
One massive class action lawsuit will bankrupt BP like Texaco was bunkrupted by a US Court because it interferred with Pennzoil 's takeover of Getty . 
At 08:57 3rd Jun 2010 , lycos123 wrote : As I understand it , the US wishes BP to pay the full costs of the damage , and now 2 senators want BP not to pay dividends . 
Compare this to the treatment of banks and financial institutions which have been given vast amounts of taxpayer money , much of which seems to have gone into the corporate gravy train , and corporate behavior has not changed . 
At 09:11 3rd Jun 2010 , newageoracle wrote : What would be the point of driving BP out of America ? 
A lot of american jobs would be lost and corporate tax revenue forfeited just to placate an upsurge in `` foreign company destroying our environment '' sentiment . 
Obama has homed in on the ` B ' for British and I 'll stick it to the Brits mentality but I think cooler heads will prevail and accept that it was an accident with American companies also involved . 
I would like to see the US Govtand BP calling for , and receiving , international offers of help in the form of materiel , manpower and expertise to tackle this terrible disaster . 
The USA has always been first to step up when disasters have strruck elsewhere in the world ... an opportunity to reciprocate would be a positive step . 
Haha , use waste from liposuction as energy source . 
Hollywood alone would be able to power half of the US . 
The first step towards the Matrix . 
`` It should be remembered , that whilst BP did well during his tenure , Lord Browne was n't all he was cracked up to be , well connected or not . '' 
Browne was responsible for some of the most impressive global growth in BP 's history and had excellent skills in representing the business to investors and The City in a compelling and convincing way . 
The only reason it fell apart for him the end was the debacle about him and his former partner , almost certainly due to Browne being nervous about the media finding out that he was gay . 
So to say that he `` was n't all he was cracked up to be '' suggests that you know very little of the company or its performance in the last two decades . 
Hayward , on the other hand , was described by most BP employees at the time of his appointment as `` Tony who ? '' . 
He has proved to be exactly what I feared he would be - a rather non-descript `` nothing man '' allegedly with an impressive background in the one area that BP is now failing at - exploration . 
So big him up as much as you like , but it does n't change anything in the eyes of anyone with an ounce of business intelligence . 
Hayward was , and is , a joke , much like your arguments . 
He should be sacked now . 
At 11:04 3rd Jun 2010 , pitbull1711 wrote : I think we would be naive to think that there is n't some kind of anti-british sentiment behind all this . 
It is well know that Obama is less than interested in the 101 year relationship with the UK forged through many years of working together , not against eachother . 
I have no doubt that he is trying to hang , draw and slaughter BP . 
Whether this is some kind of statement designed to ensure that his federal left wing ideals are finally realized or just an attack on british interests plain and simple remains to be seen . 
At least BP have stood up and taken responsibility . 
That is more than can be said for Transocean , Cameron , the US government or any other party involved in this fiasco . 
The US government has brokered deals with arab oil companies left right and center to ensure they can get cheap oil at the expense of the selling themselves out . 
They are practically in bed with the Saudi 's ; the very country that a certain Bin Laden and his fellow terrorists have origins in . 
What 's more , they support a government who have religious police ; they have pre-meditated the murder of innocent people all in the name of religion . 
And yet , the US government wants to treat BP like criminals ? 
Obviously US foreign policy only goes one way ; do as i say and not as i do . 
The hyprocrisy behind all of this is staggering . 
They would rather have decent family men up in court to face criminal charges because of an oil spill than put their bed buddies on the stand who have contionusly demonstrated a complete lack of respect for human rights ; the human rights that the president of the USA is sowrn in to uphold . 
Obama can not afford to not have foreign oil but he would rather cosy up to the Saudi 's than the British who have stood side by side with America for all these years . 
What have Saudi done ? 
Exploited human rights and provide a hornet 's nest for terrorists around the world . 
Clearly that does n't not seem to bother Obama . 
He is acting like a self righteous pariah who is either really stupid or is infact as dirty and manipulative as the administration he is seeking to uphold . 
I am actually more dissappointed than angry . 
We all thought that he would usher in a new dimension to world politics but really he is the same as all the rest . 
His charm and rhetoric fooled us all . 
A wolf in sheeps clothing . 
He can jazz it all up in whatever way he wants but his left wing attitudes just do n't fit into corprate america . 
Shutting BP down will be devastating for the industry . 
It will have ramifications around the globe , budgets will be capped and thousands upon thousands will lose their jobs . 
In the next few months watch for the lay-offs . 
That is not BP 's fault but the over zealous actions of a desperate president . 
Land of the free ? 
Home of the brave ? 
How about home of the coward ? 
At 11:51 3rd Jun 2010 , McWulf wrote : I sympathise for UK pension holders but question the logic of trustees in putting so much money into BP in the first instance . 
This is a case of the blind following the bland . 
UK equities often form the largest asset type in UK pension funds , and BP is -LRB- was -RRB- the largest constituent within that asset type . 
The decision to hold so many BP shares has been based on two widely-believed misconceptions by trustees . 
-LRB- 1 -RRB- That returns should be benchmarked against a market-cap weighted UK index -LRB- often the FTSE All Share Index -RRB- hence a neutral view on BP would be to hold something like 8 % of your UK assets in it because that 's what the index has ; and -LRB- 2 -RRB- that BP is a UK company ! 
OK , it 's HQed in the UK but its earnings are mainly dollar-based and is not especially distinguishable from non-UK global oil majors . 
Pension holders should take their trustees to task on this one . 
Holdings should be based on an absolute risk-return assessment , not unquestionably on an index which weights according to market capitalization . 
At 5:33 pm on 01 Jun 2010 , trevst wrote : BP 's sad experiences in the USA probably have more to do with the US management and bold , but risky , engineering practices inherited from Amoco and Arco , - rather than the more conservative British leadership . 
So yes , a gradual withdrawal from USA based activities may be of long term benefit to the company . '' 
Replace ` probably ' with ` certainly ' and you have the answer . 
The US Regulator and Oil Industry managers could learn so much from the Safety Case approach adopted in the UK after Piper Alpha . 
I 'm afraid they do not like being advised by ` foreigners ' on safety and integrity management best-practice . 
At 12:05 3rd Jun 2010 , ar wrote : As many commenters have noted , everything is a thousand times worse when it happens to the US . 
2500 people dead in Bophal thanks to Union Carbide , too bad for them . 
One turtle dies on a Louisiana beach due to oil spill , disaster of galactical proportions ! 
Or should I say , another opportunity to sue for billions . 
My guess is that the US government will talk down BP as far as they can and then let one of their own oil companies take them over at a bargain price . 
After that , the spill wo n't be nearly as bad anymore . 
This is , after all , a country that attacks others with their military under false pretense to get at their oil . 
At 12:56 3rd Jun 2010 , redrobb wrote : Does anyone remember what our bestest buddies aka special relationship , did to CONCORDE well before its fateful end ! 
They killed it off by refusing it to land in certain parts of the good ole USA due to noise restrictions . 
Well I recall some old BP UK adverts , being held up as a world icon , I 'm sure some of our across the atlantic buddies will be courting for its demise , after all business is business ! 
But wait a minute , all the oil technology is largely US patented ! 
At 13:04 3rd Jun 2010 , tonycl wrote : This comment was removed because the moderators found it broke the house rules . 
At 13:57 3rd Jun 2010 , LippyLippo wrote : BP are not the only ones guilty of a blase approach to risk management and a failure to engineer adequate safety cases . 
Now it 's literally blown up in their faces . 
-LRB- For BP read ` BP and their subcontractors ! ' -RRB- 
The other oil companies need to sit up and take notice . 
This is new technology that should only have been deployed when there are proven means to control deepsea leaks . 
They are now faced with a massive leak that they are unable to stop because they did not foresee something that they should have , and did not have a contingency plan for this worst case scenario . 
Corporate stupidity and weak regualtion of the worst sort . 
And Uncle Sam should remember the whacking great big glasshouse that he lives in , before he starts throwing stones . 
At 17:15 3rd Jun 2010 , bertsprockett wrote : It was the TransOcean stop valves that failed . 
BP should be suing them and Halliburton for good measure . 
It looks as though it 's getting political . 
Anyone who has dealt with big US companies can see the signs . 
The big players want BP out of the US and want to pick up what 's left when they go for peanuts . 
At 22:44 3rd Jun 2010 , uscitizen wrote : American pension funds also heavily invest in BP and there is no doubt that dividends will be affected . 
We will all lose money . 
However , I urge everyone to look past the monetary and political implications and concentrate on what this means to everyone of us with regard to the ecosystem . 
I read this wonderful article that puts it into a global perspective . 
At 08:36 4th Jun 2010 , copperDolomite wrote : Presumably BP and their contractors will be receiving a court summons if the third world countries have their wish granted . 
And that will be after they 've paid all the bills sent to them from the White House . 
Then those making a mess of Nigeria will be sent similar documents requesting they show up ! 
At 14:40 4th Jun 2010 , cienzod wrote : I have to say that my opinion of Obama has plummeted as quickly as the BP Share price has over recent days . 
Most reasonable business people try to shy away from the blame game and get the problem sorted , no matter what it takes . 
Well that 's certainly not Obama 's game is it ? 
Who 'd want to work for\/with him now ? 
A British company that was the pioneer in enabling the US to become more self sufficient in Oil\/Energy has had a major incident , but let 's not actually help them resolve the problem , let 's apply more pressure by starting criminal proceedings ... where 's the incentive to fix this ? 
Obama 's `` furious at the entire situation '' ... `` BP 's felt his anger '' ... he 's `` in charge of the response '' , but then points out that BP 's responsible ... IF this is the best that the leader of the `` free world '' can do then I 'm overjoyed at being on the right side of the pond . 
As for BP getting out of the US ... highly unlikely , more likely is for the Retail arm to be sold off . 
The US needs BP 's technology . 
No other Oil company drills at these depths and has the experience of succeeding -LRB- and now failing -RRB- . 
The US needs the -LRB- obviously proven -RRB- fields in the Gulf of Mexico , who do they think is going to get it out for them now ? 
Do they think with the fallout hitting BP that any other oil company is going to step forwards readily ?? As for the Americans ' attitude towards BP ... what hypocrites ! 
They bemoan the fact that there 's a major spill on their doorstep , yet if Deepwater Horizon was pumping this out of the ground would be celebrating cheaper oil . 
Let 's not lose track of the fact that this is a tragedy both environmentally & the loss of life that has occurred , but both the American people & their President 's hypocrisy is beyond belief . 
The British people need to think twice about entering into any arrangements with the USA in the future , whether it be trade or military `` co-operation '' otherwise we 'll end up holding the -LRB- guess the expletive -RRB- end of the stick . 
Robert , you mention ` talk among BP oil executives ... ' etc. . 
Any BP withdrawal from America would be , to say the least , surprising and at worst ` bizarre ' by such an international company with shared , as well as competitive links , to American companies ? 
However , what might be expected , is that BP . 
, operating under American leases in such deep water drilling in the Gulf of Mexico , may reconsider their sub-contractor companies in the future ? 
At 17:13 4th Jun 2010 , uscitizen wrote : Again , do you not realize that the people of the Gulf Coast are scared ? 
Their coastline is eroding , the fish , birds , and mammals are dying at an alarming rate . 
The people live off the water and land . 
Not big corporations or government - regular people , just like you . 
And when people are scared , the want someone to blame . 
Whether rationally or irrationally , it is a BASIC human instinct . 
Tell me , have YOU ever blamed someone when you were scared ? 
As for these people deserving what happened - what did they ever do to you ? 
The people of the Gulf Coast are warm , friendly , hospitable `` folks '' . 
If you showed up on their doorstep in need of help , they would invite you into their home , offer you something to drink , help any way the could and give you a hug when you leave . 
Do these people sound like money grubbing , hateful , spiteful people ? 
Or could they , quite possibly , be just like you ? 
I 've spent a lot of time in England , mostly in Warwick , where Conoco -LRB- now ConocoPhillips -RRB- has their office . 
I never encountered this kind of hatred . 
Conversely , the people were very friendly . 
So , why ca n't you stop generalizing the American people as vile creatures ? 
How many Americans do you personally know ? 
How much time have you spent in the U.S. ? 
Do you really have a clue who the regular people are ? 
Jesus asked that he who is without sin cast the first stone . 
Are YOU without sin ? 
Think you can dredge up a little compassion for these poor people and the environment ? 
This is without doubt BP 's fault . 
It is BP 's safeguards and procedures which allowed this to happen along with sloppy work from the contractors . 
But this would never of happened in the North Sea , where government monitoring and regulation would have dictated another scenario . 
I have seen BP work all over the world and I do n't recognize what I am seeing here , someone 's got a liking for cowboy hats and it 's spread . 
This will not end until the relief wells kick in and allows the well to be secured . 
This looks like it could end Obama 's chance of extending his presidency and rightly so from his dumb posturing to take control of the situation . 
Just what good does he believe he thinks he is doing at the present ? 
Go back over every previous administration and you will find the reason this was allowed to happen . 
Go back to Obama and why this extension into deep water happened . 
I 'm Robert Peston , the BBC 's business editor . 
This blog is my take on the business stories and issues that matter . 
For the latest updates across BBC blogs , Download a PDF -LRB- 37Kb -RRB- with my thoughts on how the global crisis occurred and what the re-made economy will look like . 
You can stay up to date with Peston 's Picks via these feeds . 
These are some of the popular topics this blog covers . 
