Search on Google for `` oil spill '' and you 'll find sponsored ads from BP , which critics of the company are describing as unethical . 
BP is being accused of trying to manipulate the search results on sites like Google and Yahoo , as it attempts to salvage its battered image following the oil slick in the Gulf of Mexico . 
The company is purchasing terms such as `` oil spill , '' `` Deepwater Horizon '' and `` Gulf of Mexico '' so that when a user types these words into the search engines , the results prominently feature a `` sponsored link '' to BP 's official page on its response to the spill . 
Critics describe BP 's move as unethical . 
Maureen Mackey , a writer on the online news site Fiscal Times , said : `` What it effectively does is that it bumps down other legitimate news and opinion pieces that are addressing the spill ... and -LRB- BP is -RRB- paying big money for that . '' 
The criticism comes as President Obama expressed unease at the amount of money the company was spending to counter the negative attention the company has received following the oil spill . 
BP has confirmed that its digital teams based in Houston and London , together with the company 's marketing executives , are currently engaged in buying search terms . 
But the company sought to downplay the strategy , saying that it was aimed at helping those most affected by the spill , by providing accurate information on the correct forms to fill in and key people to contact . 
When a user types any term into Google , the search engine returns the most relevant Internet links relating to that term . 
In addition , companies can bid against each other , so that their advert also appears in the search results . 
These `` sponsored links '' are clearly distinguished and can appear above or alongside normal search results . 
