Researchers are studying the impact of the oil spill on microbes in Gulf waters and sediments . 
Samantha Joye Vast undersea plumes of oil that can choke off marine life stretch from the site of the DeepWater rig explosion , argued a scientist on Tuesday -- plumes BP has stated do not exist . 
Dr. Samantha Joye , professor of marine sciences at the University of Georgia , insists that the Gulf oil disaster wo n't go away anytime soon , and the massive plumes of oil she and her colleagues have been observing for the past two weeks are an essential part of the problem . 
When the Deepwater Horizon oil rig exploded on April 20 , Joye was researching methane leakage from oil drilling aboard a National Oceanic and Atmospheric Agency-funded research vessel 8 miles from the disaster site . 
She shifted her focus promptly to the site and quickly discovered a massive oil plume she and her colleagues estimate to be more than 15 miles long , 5 miles wide and some 300 feet thick at depths ranging from approximately 2,300 feet to 4,200 feet . 
`` It 's a disaster zone , '' Joye told reporters at a press conference Tuesday morning , though she did praise NOAA 's ability to coordinate the number of vessels in the area and the sheer scope of the cleanup efforts . 
Joye is one of several scientists who have been reporting on the existence of the oil plumes , which BP has said several times do not exist . 
The oil company believes most oil from the leak is on the surface of the ocean . 
During a tour of a BP PLC staging area for cleanup workers May 30 , CEO Tony Hayward said the company 's sampling showed `` no evidence '' that oil was suspended in large masses beneath the surface . 
He did n't elaborate on how the testing was done . 
Hayward said that oil 's natural tendency is to rise to the surface , and any oil found underwater was in the process of working its way up . 
`` The oil is on the surface , '' Hayward said . 
`` There are n't any plumes . '' 
`` The plume is largely water , '' Joye wrote on her website Gulf Oil Blog , `` not thick oil like you see on the surface in some places , it 's diluted oil and it 's most concentrated closest to the leaking riser pipe . 
The substance making up the plume is different from the oil on the surface of the Gulf , however . 
`` Think of it as gas-saturated oil that has been shot out of a deep sea cannon under intense pressure , '' she writes . 
`` It 's like putting olive oil in a spray can , pressurizing it and pushing the spray button . 
What comes out when you push that button ? 
A mist of olive oil . 
This well is leaking a mist of oil that is settling out in the deep sea . '' 
BP has insisted that oil from the leaking well is on the surface of the water . 
`` It 's having a clear impact that you can see throughout the water column , '' she said , and the NOAA finally admitted its existence as well . 
In a separate news conference , NOAA head Jane Lubchenco confirmed the finding , acknowledging that `` yes , there is oil in the water column . '' 
The agency planned to analyze the several studies that have pointed to the existence of subsurface oil , which the U.S. agency confirms reach as far as 142 miles from the spill . 
Joye and her team have just returned from a two-week research expedition to document the plume 's distribution , to measure the activity of microbes that break down the oil , and to measure variables such as dissolved oxygen concentration . 
`` There is a tremendous amount of oxygen consumption in the plumes , '' she wrote on her blog , at least 5-10 times higher than elsewhere in the ocean . 
Joye worries that the high rate of oxygen depletion will starve any oxygen-breathing life in the waters . 
One of the main tacks BP has taken to clean up the spilled oil has been the use of dispersants , which break the oil up into smaller elements . 
`` The solution to pollution is not dilution , '' Joye quipped . 
`` This is an excuse , and it takes away from the important things we should be thinking about . '' 
In August , the Gulf currents will reverse and slosh back , she noted , meaning that the substances in the water will remain for a long time , and will have a long-term impact . 
She stressed the need to document and assess the scale of the impact the oil will have on the environment . 
