Geologic oceanographer on danger undersea plumes pose to marine life A 22-mile-long invisible mist of oil is meandering far below the surface of the Gulf of Mexico , where it will probably loiter for months or more , scientists reporte ... NEW ORLEANS -LRB- AP -RRB- -- BP Chief Operating Officer Doug Suttles continues to insist that no massive underwater oil plumes in `` large concentrations '' have been detected fro ... Is the Gulf getting cleaner ? 
Or does oil there pose a long-term hazard ? 
It seems to depend mostly on whom you ask . 
Scientists have discovered an oil plume at least 22 ... NEW ORLEANS , -LRB- AP -RRB- -- A spokesman for BP PLC says the company needs more proof to support claims by scientists that huge plumes of oil are suspended underwater in the ... WASHINGTON -LRB- AP -RRB- -- A congressman is questioning BP CEO Tony Hayward 's claim that the oil company has not found evidence of underwater oil plumes . 
Scientists have repo ... WASHINGTON -LRB- AP -RRB- -- The government says water tests have confirmed underwater oil plumes from the BP oil spill , but that concentrations are `` very low . 
`` NOAA Administrat ... NEW ORLEANS -LRB- AP -RRB- -- A marine scientist says underwater oil plumes are reducing oxygen in parts of the Gulf of Mexico , but the drop-off is n't steep enough to endanger ... 
