July 13 : Vessels operate in the area of the Deepwater Horizon spill on the Gulf of Mexico . 
AP July 12 : The new containment cap is lowered over the broken wellhead at the site of the Deepwater Horizon oil spill in the Gulf of Mexico . 
BP , via AP NEW ORLEANS -- BP 's work to cap its Gulf of Mexico gusher was in limbo Wednesday after the federal government raised concerns the operation could put damaging pressure on the busted well and make the leak worse . 
White House press secretary Robert Gibbs said the government did n't want potentially dangerous pressure tests on a new , tighter cap that has been placed on the well to go ahead until BP answers questions about possible risks . 
Gibbs said he did not consider the delay to be `` some giant setback , '' describing it as `` a series of steps ... that are being taken in order to ensure that what we 're doing is being done out of an abundance of caution to do no harm . '' 
A top BP executive said there was no guarantee the company will get approval to go ahead with closing the cap , which is meant to be a temporary fix until the well is plugged from underground . 
Chief Operating Officer Doug Suttles told The Associated Press in an interview that BP is trying to resolve the government 's concerns . 
`` I do n't know whether we will get that approval or not , '' Suttles said . 
`` I hope we do . '' 
At the same time , BP on its own temporarily halted the drilling of two relief wells that are designed to plug the gusher permanently with cement and mud . 
That work was halted for up to 48 hours as a precaution because it 's not yet clear what effect the testing of the new cap could have on it , the company said . 
The delays were a stunning setback after the oil giant finally seemed to be on track following nearly three months of failed attempts to stop the spill , which has sullied beaches from Florida to Texas and decimated the multibillion dollar fishing industry . 
BP had zipped through weekend preparations and gotten the 75-ton cap in place Monday atop the well . 
The plan was to stop the oil and pump excess to ships , raising hopes the gusher could be checked . 
BP was getting ready to test pressure on the well by closing valves in the cap when the government intervened late Tuesday . 
Word of the delay broke as video showed BP 's undersea robots busily swarming around the seafloor site . 
Suttles said the government wants to verify that the casing , or the piping in the well , is intact and that the oil would stay contained if BP shuts the well in . 
Suttles said the next step would depend on the outcome of a meeting of BP and government officials early Wednesday afternoon . 
Gibbs said Energy Secretary Steven Chu , U.S. Geological Survey chief Marcia McNutt and other government scientists have asked a series of questions to ensure that the integrity of the blowout preventer and the well itself are preserved . 
`` We want to conduct structural testing in order to make sure that the well is safe and secure , '' Gibbs told reporters at the White House . 
Oil continued to spew nearly unimpeded into the water , with no clear timeline on when it would stop . 
BP shares were down more than 2 percent in afternoon trading in London after recouping some of their oil spill losses earlier this week , when the cap project seemed to be moving ahead . 
The cap would be a stopgap until a permanent fix that requires plugging the broken well underground with cement and heavy drilling mud , a more stable seal than capping the well from the top . 
The timeline for the relief well and a backup one has always been hazy , with company and federal officials giving estimates ranging from the end of July to the middle of August before it can be completed . 
Suttles urged Gulf residents is to be patient . 
`` We 're going to get this thing stopped as fast as we can , '' he said . 
`` If it is not in the next couple of days with the test , we 'll do it with the relief wells . '' 
On the Alabama coast , Joyce Nelson said every bit of news from the spill site increases her stress and sparks a new round of telephone calls between friends and relatives in Bayou La Batre , where the seafood industry is virtually shut down because of the spill . 
The slowdown at the rig site just made things worse . 
`` Everybody 's calling everybody . 
It 's hectic , '' said Nelson . 
`` Everybody is worried about them blowing the whole thing out . 
If that happens , there 's nothing they can do but let it drain out . '' 
Roger N. Anderson , a marine geologist at Columbia University , said he believes BP and government scientists are just being very cautious and he 's not worried . 
Freezing work on the relief well may mean scientists are worried that clamping down the cap will push new pressure all the way down to the depths of the broken well , he said . 
`` So I would n't panic , is the answer . 
They 're going to be very , very deliberate about this , '' Anderson said . 
Assuming BP gets the green light to do the cap testing after the extra analysis is finished , engineers need to shut off lines already funneling some oil to ships to see how the cap handles the pressure of the crude coming up from the ground . 
Finally , they would shut the openings in the 75-ton metal stack of pipes and valves gradually , one at a time , while watching pressure gauges to see if the cap would hold or if any new leaks erupted . 
The operation could last anywhere from six to 48 hours , once it gets started . 
As of Wednesday , the 85th day of the disaster , between 92 million and 182 million gallons of oil had spewed into the Gulf since the Deepwater Horizon rig leased by BP exploded April 20 , killing 11 workers . 
