President Obama boards Air Force One to San Francisco in Washington May 25 . 
-LRB- Reuters Photo -RRB- Presidents are never really off the clock , even when they go on vacation . 
But President Obama 's decision to skip the traditional Memorial Day ceremony in Arlington while on his second vacation since the BP oil spill began has some wondering what the schedule says about his priorities . 
On `` vacation , '' Obama still holds staff meetings , occasionally attends local events and often gets his `` relaxation '' time swallowed up by pressing national and international business -- his vacation to Hawaii in December coincided with the attempted Christmas Day airline bombing . 
The retreat this weekend is marked by a side-trip to Louisiana to inspect the damages from the oil spill . 
But some conservatives , still smarting over the criticism George W. Bush fielded for his frequent trips to Crawford , Texas , say Obama 's trip to Chicago over Memorial Day weekend is conspicuously poor in its timing . 
Obama , who was headed to Chicago Thursday night , will not be at Arlington National Cemetery for the Memorial Day ceremony -- which he attended last year . 
Instead , the president plans to be at Abraham Lincoln National Cemetery in Elwood , Ill. , while Vice President Biden takes his place in Arlington for the wreath-laying at the Tomb of the Unknown Soldier . 
Pete Hegseth , director of the conservative Vets for Freedom , said he does n't want to `` extrapolate too much , '' but questioned why a war-time president would not pencil in that ceremony . 
`` It does n't mean he does n't care , but I think it is a reflection of priorities , '' he said . 
`` We 're still at war ... and he 's not called out to the carpet on that . '' 
Dana Perino , former Bush White House press secretary , called the decision a `` curious choice . '' 
`` I do think that symbolically that probably was not a very good choice , '' she told Fox News . 
The Arlington visit is a fairly recent tradition . 
Former President Ronald Reagan attended four of them in his eight years in office , while former President George H.W. Bush sent Vice President Dan Quayle to every one . 
Former President Bill Clinton , though , attended every year and George W. Bush missed only one , in 2002 , when he was in Normandy , France , visiting the American cemetery . 
Philip Molfese , a Chicago-based Democratic political consultant , said Obama will still be able to `` pay tribute '' at the Lincoln National Cemetery . 
And he dismissed the idea that Obama would somehow be stepping away from the oil spill crisis in the Gulf while in Chicago . 
The president plans to visit the Gulf coast Friday before returning to the Windy City . 
`` He 's never really out of touch with what 's happening , '' said Molfese , president of the political firm Grainger Terry , Inc. `` These guys are never off the clock . 
... They 're constantly surrounded by people , they 're constantly getting updates . 
Whether they 're operating in Chicago or they 're operating in the White House , they 're still going to be getting constant communication . '' 
The White House has tried to fend off suggestions that it has not acted forcefully enough to mitigate the damage from the oil spill -- Obama held a full-scale press conference Thursday afternoon where he spoke extensively about mitigation efforts . 
The Obamas have not made an extensive visit to Chicago in more than a year and in a sense are trying to make good on prior pledges to visit their home town more often . 
But critics point out that the trip is their second since the Gulf oil rig exploded April 20 -- the first family traveled to Asheville , N.C. , that weekend . 
