BP 's Twitter feed , where the company has been distributing the most up to date information about the oil spill in the Gulf of Mexico . 
BP BP 's Twitter account looked to have fallen victim to hackers early Thursday , with a post referencing a fictional character from a popular fake BP microblog page . 
Followers to the genuine account were told : `` Terry is now in charge of operation Top Kill , work will recommence after we find a XXL wetsuit . 
`` Terry '' ordinarily features on a satirical Twitter account confusingly called @BPGlobalPR , which has poured ridicule on the oil giant 's efforts to plug the Gulf oil spill . 
The fake BP Twitter page was created a week ago and as of Thursday had more than 54,000 followers -- dwarfing BP 's real account , @BP_America , which has just over 6,700 . 
A BP spokesman previously told The Wall Street Journal the company was aware of the @BPGlobalPR account . 
`` It 's a shame , but obviously people are entitled to their views , '' he said . 
Thursday 's post about Terry on the official account was quickly removed . 
